<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Log in form">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://muhammedraiyaan2.github.io/Server/login-icon.png" type="image/x-icon">
    <title>Log in</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
<div class="form">
    <label for="userId">User Id</label>
    <input class="user" type="text" name="userId" id="userId" placeholder="User Id"><br><br>
    <label for="password">Password</label>
    <input class="pass" type="password" name="password" placeholder="Password" id="password"><br><br>
    <button class="btn" id="btn">Submit</button>
</div>
</div>
<script src="logic.js"></script>
</body>
</html>