.container{
    background-image: url(https://muhammedraiyaan2.github.io/Server/login%20back.jpg);
    background-size: cover;
    height: 100vh;
    width: 100%;
}
*{
    margin: 0;
}
.form{
padding-top: 20%;
padding-left: 40%;
}
.user{
background-color: transparent;
border: 0px solid black;
border-bottom: 2px solid red;
padding-top: 10px;
padding-bottom: 10px;

}
.pass{
background-color: transparent;
border: 0px solid black;
border-bottom: 2px solid red;
padding-top: 10px;
padding-bottom: 10px;
}
label{
    font-size: 20px;
    color: white;
}
.btn{
    font-size: 17px;
padding: 13px;
border: 2px solid rgb(0, 255, 157);
background-color: transparent;
border-radius: 10px;
transition: 0.9s;
color: white;
}
.btn:hover{
    background-color: rgb(0, 255, 157);
}