
Windows IP Configuration


Wireless LAN adapter Wireless Network Connection 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Wireless Network Connection:

   Connection-specific DNS Suffix  . : 
   IPv6 Address. . . . . . . . . . . : 2402:3a80:44a:6d2e:e477:a409:a93:44f
   Temporary IPv6 Address. . . . . . : 2402:3a80:44a:6d2e:28d4:39a:1c01:733b
   Link-local IPv6 Address . . . . . : fe80::e477:a409:a93:44f%13
   IPv4 Address. . . . . . . . . . . : 192.168.43.106
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : fe80::7cd9:dbff:fe5b:2758%13
                                       192.168.43.1

Ethernet adapter Local Area Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Tunnel adapter isatap.{88FD1B39-84C7-4DCC-9391-B79E6998F27B}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
