<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Testing!</title>
 <style>
     *{
         margin: 0;
     }
     .img{
         width: 100%;
         height: 100vh;
     }
     body{
         overflow: hidden;
     }
 </style>
</head>
<body>
 <img class="img" id="img">
 <script>
  let img=document.getElementById('img')
  let xhr=new XMLHttpRequest()
  xhr.open(`GET`,`api.json`,true)
xhr.onload = function () {
    if (this.status === 200) {
        let json = JSON.parse(this.responseText);
        let a = json.coding;
    a.forEach(function(element,index) {
     let ran=Math.floor(Math.random()*30+1)
     console.log(element[`coding${ran}`])
     img.setAttribute('src',element[`coding${ran}`])
    });
   }
   else{
    console.log("Error")
   }
  }
  // let ran2=Math.floor(Math.random()*2)
  // alert(ran2)
  xhr.send()
  setTimeout(() => {
      location.reload()
  }, 2*1000);
 </script>
</body>
</html>