<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Testing!</title>
</head>
<body>
 <img height="600" width="1350" id="img">
 <script>
  let img=document.getElementById('img')
  let xhr=new XMLHttpRequest()
  xhr.open(`GET`,`api.json`,true)
xhr.onload = function () {
    if (this.status === 200) {
        let json = JSON.parse(this.responseText);
        let a = json.nature;
    a.forEach(function(element,index) {
     let ran=Math.floor(Math.random()*60)
     console.log(element[`nature${ran}`])
     img.setAttribute('src',element[`nature${ran}`])
    });
   }
   else{
    console.log("Error")
   }
  }
  // let ran2=Math.floor(Math.random()*2)
  // alert(ran2)
  xhr.send()
  setTimeout(() => {
      location.reload()
  }, 2*1000);
 </script>
</body>
</html>