<!DOCTYPE html>
<html lang="In">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stone paper sccisor</title>
  <link href="https://code-key.muhammadraiyaan.repl.co/Code%20Key.css" rel="stylesheet" type="text/css" />
  <style>
    body {
  height:100vh;
  background-image: linear-gradient(to bottom right, white , lightgreen);
    }
    .btn{
      font-size: larger;
      size: 40%;
      padding: 15px 65px;
      background-image: linear-gradient(to bottom right, white , rgb(253, 212, 78));
      border:2px solid rgb(253, 212, 78);
      border-radius: 30px;
      box-shadow: 3px 3px rgb(253, 212, 78);
    }

    </style>
</head>
<body>
  <center><font size="50"><bght"></div>Stone paper sccisor</b></font><h3>You have 10 chances to win against computer</h3></center>
  <div class="text-right">

<h1>Computer</h1>
<h2 class="textred" id="cosco">Score</h2>
<button class="btn" align="right" onclick="comfun()">Computer score</button>
  </div>
<h1>You</h1>
<br>
<h2 class="textred" id="yourscore">Score</h2>
<nav>
<button class="btn" onclick="rock()">Stone</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button class="btn" onclick="paper()">Paper</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button class="btn" onclick="sccisor()">Sccisor</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</nav>
<br>
<button class="btn" onclick="scorefun()">Your score</button>
<script>
  var score=0
var comscore=0 
function rock(){
randomrock=Math.floor(Math.random() * 3);
if(randomrock=="0"){
alert("Stone")
alert("Draw")
}
if(randomrock=="1"){
alert("Paper")
alert("Computer score+1")
comscore++
}
if(randomrock=="2"){
alert("Sccisor")
alert("PLayer score+1")
  score++
}
}
function paper(){
    randompap=Math.floor(Math.random()*3)

    if(randompap=="0"){
        alert("Stone")
        alert("Player score+1")
        score++
    }
    if(randompap=="1"){
        alert("Paper")
        alert("Draw")
    }
    if(randompap=="2"){
        alert("Sccisor")
        alert("Computer score+1")
        comscore++
    }
}

function sccisor(){
    randomscc=Math.floor(Math.random()*3)
    
    if(randomscc=="0"){
        alert("Stone")
        alert("Computer score+1")
        comscore++
    }
    if(randomscc=="1"){
        alert("Paper")
        alert("Player score+1")
        score++
    }
    if(randomscc=="2"){
        alert("Sccisor")
        alert("Draw")
    }
}
function comfun(){
alert(comscore)
}


if(score=="2"){
  alert("Won")
}
document.getElementById("cosco").innerHTML = score;
</script>
</body>
</html>