/*This is code key
Version 1.4
Copyright@codekey2021
Code key Inc
Note: Code key does not support internet explorer*/
/*this is style the fonts*/
h1{
    font-style: italic;
}
h2{
    font-style: italic;
}
h3{
    font-style: italic;
}
h4{
    font-style: italic;
}
h5{
    font-style: italic;
}
h6{
    font-style: italic;
}
font{
  font-style: italic;
}
p{
    font-style: italic;
}
/*this used to color the hyperlink*/
a{
    font-style: italic;
    text-decoration: none;
    color:rgba(0, 81, 255, 0.835);
}
a:hover{
    text-decoration: underline;
}
/*this is full width container class*/
.con-width-large{
    width: 100%;
    margin: -8px; 
    height: fit-content;
    padding-left: 10px;
}
/*this is fixed width container class*/
.con-width-small{
    width: 85%;
    height: fit-content;
    margin: auto;
}
/*this is border*/
.border{
    border: 2px solid black;
}
/*this is background colors*/
.bgblue{
    background-color:blue
}
.bgred{
  background:red;
}
.bggreen{
    background-color:green;
}
.bgyellow{
    background-color:rgb(251, 255, 0);
}
.bgwhite{
    background-color: white;
}
.bgpink{
    background-color:pink;
}
.bgpurple{
    background-color:purple;
}
.bgorange{
    background-color:orange;
}
.bggrey{
    background-color:grey;
}
.bglightblue{
    background-color:lightskyblue;
}
.bglightred{
    background-color:rgb(255, 53, 53);
}
.bglightgreen{
    background-color:lightgreen;
}
.bglightyellow{
    background-color:rgb(rgb(248, 245, 71), green, blue);
}
.bglightpink{
    background-color:lightpink;
}
.bglightpurple{
    background-color:rgb(206, 0, 206);
}
.bglightorange{
    background-color:rgb(255, 180, 41);
}
.bglightgrey{
    background-color:rgb(148, 148, 148);
}
/*this is border colors*/
.borderblue{
    color:white;
   border:0px solid blue;
   border-radius: 5px;
   background-color: blue;
}
.bordergreen{
    color:white;
    border:0px solid green;
    border-radius: 5px;
    background-color: green;
 }
.borderred{
    color:white;
    border:0px solid red;
    border-radius: 5px;
    background-color: red;
}
.borderpurple{
    color:white;
    border:0px solid purple;
    border-radius: 5px;
    background-color: purple;
}
.borderpink{
    border:0px solid pink;    
    color:white;
        border-radius: 5px;
    background-color: pink;
}
.bordergrey{
    color:white;
    border:0px solid grey;
    border-radius: 5px;
    background-color: grey;
}
.borderblack{
    color:white;
    border:0px solid black;
    border-radius: 5px;
    background-color: black;
}
.borderyellow{
    color:white;
    border:0px solid yellow;
    border-radius: 5px;
    background-color: yellow;
}
.borderlightyellow{
    color:white;
    border:0px solid rgb(255, 255, 93);
    border-radius: 5px;
    background-color: rgb(255,255,93);
}
.borderwhite{
    color:white;
    border:0px solid White;
    border-radius: 5px;
    background-color: white;
}
.borderlightblue{
    color:white;
    border:0px solid lightblue;
    border-radius: 5px;
    background-color: lightblue;
}
.borderlightgreen{
    color:white;
    border:0px solid lightgreen;
    border-radius: 5px;
    background-color: lightgreen;
}
.borderlightred{
    color:white;
    border:0px solid coral;
    border-radius: 5px;
    background-color: coral;
}
.borderlightpurple{
    color:white;
    border:0px solid violet;
    border-radius: 5px;
    background-color: violet;
}
.borderlightpink{
    color:white;
    border:0px solid lightpink;
    border-radius: 5px;
    background-color: lightpink;
}
.borderlightgrey{
    color:white;
    border:0px solid lightgrey;
    border-radius: 5px;
    background-color: lightgrey;
}
.b{
    font-weight: bold;
}
.font{
    font-family: 'Architects Daughter', cursive;
}
.borderorange{
    color:white;
    border:0px solid orange;
    border-radius: 5px;
    background-color: orange;
}
.borderlightorange{
    color:white;
    border:0px solid rgb(255, 195, 85);
    border-radius: 5px;
    background-color: rgb(255,195,85);
}
/*this is used align the text center*/
.text-center{
  text-align: center;
}
/*this used to align the text to right*/
.text-right{
    text-align: right;
}
/*this is used to align the text in the left*/
.text-left{
    text-align: left;
}
/*this is used to align the text in the top*/
.text-top{
    text-align: start;
}
/*this is used to align the text in the bottom*/
.text-bottom{
    text-align: end;
}
/*this is text size*/
.text-1{
    font-size: 70px;
}
.text-2{
    font-size: 60px;
}

.text-3{
    font-size: 50px;
}

.text-4{
    font-size: 40px;
}

.text-5{
    font-size: 30px;
}
/*this is text colors*/
.textblue{
    color:blue
}
.textred{
    color:red
}
.textgreen{
    color:green;
}
.textyellow{
    color:rgb(251, 255, 0);
}
.textpink{
    color:pink;
}
.textpurple{
    color:purple;
}
.textorange{
    color:orange;
}

.textgrey{
    color:grey;
}
.textlightblue{
    color:lightskyblue;
}
.textwhite{
  color:white;
}
.textlightred{
    color:rgb(255, 53, 53);
}
.textlightgreen{
    color:lightgreen;
}
.textlightyellow{
    color:rgb(rgb(248, 245, 71), green, blue);
}
.textlightpink{
    color:lightpink;
}
.textlightpurple{
    color:rgb(206, 0, 206);
}
.textlightorange{
    color:rgb(255, 180, 41);
}
.textlightgrey{
    color:rgb(148, 148, 148);
}
/*this is large level buttons*/
.btn-large-bgblue{
    background: blue;
    border:2px solid blue;
    text-align:  center;
    font-size: 24px;
    padding: 9px 32px;
    border-radius: 5px;
    color: white;
}
.btn-large-bggreen{
    background: green;
    border:2px solid green;
    text-align:  center;
    font-size: 24px;
    padding: 9px 32px;
    border-radius: 5px;
     color: white;
}
.btn-large-bgred{
    background: red;
    border:2px solid red;
    text-align:  center;
    font-size: 24px;
    padding: 9px 32px;
    border-radius: 5px;
     color: white;
}
.btn-large-bggrey{
    background: grey;
    border:2px solid grey;
    text-align:  center;
    font-size: 24px;
    padding: 9px 32px;
    border-radius: 5px;
     color: white;
}
.btn-large-bgpink{
    background: pink;
    border:2px solid pink;
    text-align:  center;
    font-size: 24px;
    padding: 9px 32px;
    border-radius: 5px;
     color: white;
}
.btn-large-bgpurple{
    background: purple;
    border:2px solid purple;
    text-align:  center;
    font-size: 24px;
    padding: 9px 32px;
    border-radius: 5px;
     color: white;
}
.btn-large-bgorange{
    background: orange;
    border:2px solid orange;
    text-align:  center;
    font-size: 24px;
    padding: 9px 32px;
    border-radius: 5px;
         color: white;
}
.btn-large-bgblack{
    background: black;
    border:2px solid black;
    text-align:  center;
    font-size: 24px;
    padding: 9px 32px;
    border-radius: 5px;
         color: white;
}
.btn-large-bglightblue{
    background: lightblue;
    border:2px solid lightblue;
    text-align:  center;
    font-size: 24px;
    padding: 9px 32px;
    border-radius: 5px;
         color: white;
}
.btn-large-bgligthgreen{
    background:lightgreen;
    border:2px solid lightgreen;
    text-align:  center;
    font-size: 24px;
    padding: 9px 32px;
    border-radius: 5px;
         color: white;
}
.btn-large-bglightred{
    background: lightcoral;
    border:2px solid blue;
    text-align:  center;
    font-size: 24px;
    padding: 9px 32px;
    border-radius: 5px;
         color: white;
}
.btn-large-bglightpink{
    background: lightpink;
    border:2px solid lightpink;
    text-align:  center;
    font-size: 24px;
    padding: 9px 32px;
    border-radius: 5px;
         color: white;
}
.btn-large-bglightpurple{
    background: violet;
    border:2px solid violet;
    text-align:  center;
    font-size: 24px;
    padding: 9px 32px;
    border-radius: 5px;
         color: white;
}
.btn-large-bgligthgrey{
    background: lightgrey;
    border:2px solid lightgrey;
    text-align:  center;
    font-size: 24px;
    padding: 9px 32px;
    border-radius: 5px;
         color: white;
}
.btn-large-bglightorange{
    background: rgb(255, 166, 0, 0.609);
    border:2px solid rgb(255, 166, 0, 0.609);
    text-align:  center;
    font-size: 24px;
    padding: 9px 32px;
    border-radius: 5px;
         color: white;
}
/*this is medium level buttons*/
.btn-medium-bgblue{
    background: blue;
    border:2px solid blue;
    text-align:  center;
    font-size: 18px;
    padding: 5px 20px;
         color: white;
    border-radius: 5px;
}
.btn-medium-bggreen{
    background: green;
    border:2px solid green;
    text-align:  center;
    font-size: 18px;
    padding: 5px 20px;
    border-radius: 5px;
         color: white;
}
.btn-medium-bgred{
    background: red;
    border:2px solid red;
    text-align:  center;
    font-size: 18px;
    padding: 5px 20px;
         color: white;
    border-radius: 5px;
}
.btn-medium-bgpink{
    background:pink;
    border:2px solid pink;
    text-align:  center;
    font-size: 18px;
    padding: 5px 20px;
    border-radius: 5px;
         color: white;
}
.btn-medium-bgpurple{
    background: purple;
    border:2px solid purple;
    text-align:  center;
    font-size: 18px;
    padding: 5px 20px;
         color: white;
    border-radius: 5px;
}
.btn-medium-bggrey{
    background: grey;
    border:2px solid grey;
    text-align:  center;
    font-size: 18px;
         color: white;
    padding: 5px 20px;
    border-radius: 5px;
}
.btn-medium-bgorange{
    background: orange;
    border:2px solid orange;
    text-align:  center;
    font-size: 18px;
    padding: 5px 20px;
    border-radius: 5px;
         color: white;
}
.btn-medium-bgblack{
    background: black;
    border:2px solid black;
    text-align:  center;
    font-size: 18px;
    padding: 5px 20px;
    border-radius: 5px;
         color: white;
}
.btn-medium-bglightblue{
    background: lightblue;
    border:2px solid lightblue;
    text-align:  center;
    font-size: 18px;
    padding: 5px 20px;
    border-radius: 5px;
         color: white;
}
.btn-medium-bglightgreen{
    background: lightgreen;
    border:2px solid lightgreen;
    text-align:  center;
    font-size: 18px;
    padding: 5px 20px;
    border-radius: 5px;
         color: white;
}
.btn-medium-bglightred{
    background: lightcoral;
    border:2px solid lightcoral;
    text-align:  center;
    font-size: 18px;
    padding: 5px 20px;
    border-radius: 5px;
         color: white;
}
.btn-medium-bglightpink{
    background: lightpink;
    border:2px solid lightpink;
    text-align:  center;
    font-size: 18px;
    padding: 5px 20px;
    border-radius: 5px;
         color: white;
}
.btn-medium-bglightpurple{
    background: violet;
    border:2px solid violet;
    text-align:  center;
    font-size: 18px;
    padding: 5px 20px;
    border-radius: 5px;
         color: white;
}
.btn-medium-bglightorange{
    background: rgb(255, 166, 0, 0.596);
    border:2px solid rgb(255, 166, 0, 0.596);
    text-align:  center;
    font-size: 18px;
    padding: 5px 20px;
    border-radius: 5px;
         color: white;
}
.btn-medium-bglightgrey{
    background: lightgrey;
    border:2px solid lightgrey;
    text-align:  center;
    font-size: 18px;
    padding: 5px 20px;
    border-radius: 5px;
         color: white;
}
/*this is a small level buttons*/
.btn-small-bgblue{
    background: blue;
    border:2px solid blue;
    text-align:  center;
    font-size: 13px;
        padding: 3px 10px;
    border-radius: 5px;
         color: white;
}
.btn-small-bggreen{
    background: green;
    border:2px solid green;
    text-align:  center;
    font-size: 13px;
        padding: 3px 10px;
    border-radius: 5px;
         color: white;
}
.btn-small-bgred{
    background: red;
    border:2px solid red;
    text-align:  center;
    font-size: 13px;
        padding: 3px 10px;
    border-radius: 5px;
         color: white;
}
.btn-small-bgpink{
    background: pink;
    border:2px solid pink;
    text-align:  center;
    font-size: 13px;
        padding: 3px 10px;
    border-radius: 5px;
         color: white;
}
.btn-small-bgpurple{
    background: purple;
    border:2px solid purple;
    text-align:  center;
    font-size: 13px;
        padding: 3px 10px;
    border-radius: 5px;
         color: white;
}
.btn-small-bgorange{
    background: orange;
    border:2px solid orange;
    text-align:  center;
    font-size: 13px;
        padding: 3px 10px;
    border-radius: 5px;
         color: white;
}
.btn-small-bgblack{
    background: black;
    border:2px solid black;
    text-align:  center;
    font-size: 13px;
        padding: 3px 10px;
    border-radius: 5px;
         color: white;
}
.btn-small-bggrey{
    background: grey;
    border:2px solid grey;
    text-align:  center;
    font-size: 13px;
        padding: 3px 10px;
    border-radius: 5px;
         color: white;
}
.btn-small-bglightblue{
    background: lightblue;
    border:2px solid lightblue;
    text-align:  center;
    font-size: 13px;
        padding: 3px 10px;
    border-radius: 5px;
         color: white;
}
.btn-small-bglightgreen{
    background: lightgreen;
    border:2px solid lightgreen;
    text-align:  center;
    font-size: 13px;
        padding: 3px 10px;
    border-radius: 5px;
         color: white;
}
.btn-small-bglightred{
    background: lightcoral;
    border:2px solid lightcoral;
    text-align:  center;
    font-size: 13px;
        padding: 3px 10px;
    border-radius: 5px;
         color: white;
}
.btn-small-bglightpink{
    background: lightpink;
    border:2px solid lightpink;
    text-align:  center;
    font-size: 13px;
        padding: 3px 10px;
    border-radius: 5px;
         color: white;
}
.btn-small-bglightpurple{
    background: violet;
    border:2px solid violet;
    text-align:  center;
    font-size: 13px;
        padding: 3px 10px;
    border-radius: 5px;
         color: white;
}
.btn-small-bglightgrey{
    background: lightgrey;
    border:2px solid lightgrey;
    text-align:  center;
    font-size: 13px;
        padding: 3px 10px;
    border-radius: 5px;
         color: white;
}
.btn-small-bglightorange{
    background:rgb(255, 166, 0, 0.555);
    border:2px solid rgb(255, 166, 0, 0.555);
    text-align:  center;
    font-size: 13px;
        padding: 3px 10px;
    border-radius: 5px;
         color: white;
}
/*this is circle and hover button*/
.btn-circle-bg-white-blue{
    background-color: white; 
    color: blue; 
    border: 2px solid blue;
    border-radius: 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .btn-circle-bg-white-blue:hover{
      background-color: blue;
    color: white;
  }
  .btn-circle-bg--white-green{
    background-color: white; 
    color: green; 
    border: 2px solid green;
    border-radius: 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .btn-circle-bg-lightpink:hover {
    background-color: green;
    color: white;
  }
  .btn-circle-bg-white-red{
    background-color: white; 
    color: #f31000; 
    border: 2px solid red;
    border-radius: 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .btn-circle-bg-white-red:hover {
      background-color: #f44336;
      color: white;
  }
  .btn-circle-bg-white-orange{
    background-color: white; 
    color: orange; 
    border-radius: 100px;
    border: 2px solid orange;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .btn-circle-bg-white-orange:hover {
      background-color: orange;
      color: white;
  }
  
  .btn-circle-bg-white-purple{
    background-color: white; 
    color: purple; 
    border-radius: 100px;
    border: 2px solid purple;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .btn-circle-bg-white-purple:hover {
      background-color: purple;
      color: white;
  }
  .btn-circle-bg-white-pink{
    background-color: white; 
    color: pink; 
    border: 2px solid pink;
    border-radius: 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .btn-circle-bg-white-pink:hover {
      background-color: pink;
      color: white;
  }
  .btn-circle-bg-white-grey{
    background-color: white; 
    color: grey; 
    border: 2px solid grey;
    border-radius: 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .btn-circle-bg-white-grey:hover {
      background-color: grey;
      color: white;
  }
  .btn-circle-bg-white-black{
    background-color: white; 
    color: black; 
    border: 2px solid black;
    border-radius: 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .btn-circle-bg-white-black:hover {
      background-color: black;
      color: white;
  }
  .btn-circle-bg-white-lightblue{
      background-color: white; 
      color: lightblue; 
      border: 2px solid lightblue;
      border-radius: 100px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    .btn-circle-bg-white-lightblue:hover {
        background-color: lightblue;
        color: white;
    }
    .btn-circle-bg-white-lightgreen{
      background-color: white; 
      color: lightgreen; 
      border: 2px solid lightgreen;
      border-radius: 100px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    .btn-circle-bg-white-lightgreen:hover {
        background-color: lightgreen;
        color: white;
    }
    .btn-circle-bg-white-lightred{
      background-color: white; 
      color: coral; 
      border: 2px solid coral;
      border-radius: 100px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    .btn-circle-bg-white-lightred:hover {
        background-color: coral;
        color: white;
    }
    .btn-circle-bg-white-lightpink{
      background-color: white; 
      color: lightpink; 
      border: 2px solid lightpink;
      border-radius: 100px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    .btn-circle-bg-white-lightpink:hover {
        background-color: lightpink;
        color: white;
    }
    .btn-circle-bg-white-lightpurple{
      background-color: white; 
      color: violet; 
      border: 2px solid violet;
      border-radius: 100px;
      text-align: center;
      text-decoration: none; 
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    .btn-circle-bg-white-lightpurple:hover {
        background-color: violet;
        color: white;
    } 
    .btn-circle-bg-white-lightorange{
      background-color: white; 
      color: rgb(255, 200, 97); 
      border: 2px solid rgb(255,200,97);
      border-radius: 100px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    .btn-circle-bg-white-black-large:hover {
        background-color: rgb(255,200,97);
        color: white;
    } 
    .btn-circle-bg-white-lightgrey{
      background-color: white; 
      color: lightgrey; 
      border: 2px solid lightgrey;
      border-radius: 100px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    .btn-circle-bg-white-lightgrey:hover {
        background-color:lightgrey;
        color: white;
    }
    .btn-circle-bg-white-lightyellow{
      background-color: white; 
      color: rgb(255, 255, 78); 
      border: 2px solid rgb(255,255,78);
      border-radius: 100px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    .btn-circle-bg-white-lightyellow:hover {
        background-color: rgb(255,255,78);
        color: white;
    }
/*this hover button*/
.btn-bg-white-blue{
  background-color: white; 
  color: blue; 
  border: 2px solid blue;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.btn-bg-white-blue:hover{
    background-color: blue;
  color: white;
}
.btn-bg-white-green{
  background-color: white; 
  color: green; 
  border: 2px solid green;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.btn-bg-white-green:hover {
  background-color: green;
  color: white;
}
.btn-bg-white-red{
  background-color: white; 
  color: #f31000; 
  border: 2px solid red;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.btn-bg-white-red:hover {
    background-color: #f44336;
    color: white;
}
.btn-bg-white-orange{
  background-color: white; 
  color: orange; 
  border: 2px solid orange;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.btn-bg-white-orange:hover {
    background-color: orange;
    color: white;
}

.btn-bg-white-purple{
  background-color: white; 
  color: purple; 
  border: 2px solid purple;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.btn-bg-white-purple:hover {
    background-color: purple;
    color: white;
}
.btn-bg-white-pink{
  background-color: white; 
  color: pink; 
  border: 2px solid pink;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.btn-bg-white-pink:hover {
    background-color: pink;
    color: white;
}
.btn-bg-white-grey{
  background-color: white; 
  color: grey; 
  border: 2px solid grey;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.btn-bg-white-grey:hover {
    background-color: grey;
    color: white;
}
.btn-bg-white-black{
  background-color: white; 
  color: black; 
  border: 2px solid black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.btn-bg-white-black:hover {
    background-color: black;
    color: white;
}
.btn-bg-white-lightblue{
    background-color: white; 
    color: lightblue; 
    border: 2px solid lightblue;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .btn-bg-white-lightblue:hover {
      background-color: lightblue;
      color: white;
  }
  .btn-bg-white-lightgreen{
    background-color: white; 
    color: lightgreen; 
    border: 2px solid lightgreen;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .btn-bg-white-lightgreen:hover {
      background-color: lightgreen;
      color: white;
  }
  .btn-bg-white-lightred{
    background-color: white; 
    color: coral; 
    border: 2px solid coral;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .btn-bg-white-lightred:hover {
      background-color: coral;
      color: white;
  }
  .btn-bg-white-lightpink{
    background-color: white; 
    color: lightpink; 
    border: 2px solid lightpink;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .btn-bg-white-lightpink:hover {
      background-color: lightpink;
      color: white;
  }
  .btn-bg-white-lightpurple{
    background-color: white; 
    color: violet; 
    border: 2px solid violet;
    text-align: center;
    text-decoration: none; 
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .btn-bg-white-lightpurple:hover {
      background-color: violet;
      color: white;
  } 
  .btn-bg-white-lightorange{
    background-color: white; 
    color: rgb(255, 200, 97); 
    border: 2px solid rgb(255,200,97);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .btn-bg-white-black-large:hover {
      background-color: rgb(255,200,97);
      color: white;
  } 
  .btn-bg-white-lightgrey{
    background-color: white; 
    color: lightgrey; 
    border: 2px solid lightgrey;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .btn-bg-white-lightgrey:hover {
      background-color:lightgrey;
      color: white;
  }
  .btn-bg-white-lightyellow{
    background-color: white; 
    color: rgb(255, 255, 78); 
    border: 2px solid rgb(255,255,78);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .btn-bg-white-lightyellow:hover {
      background-color: rgb(255,255,78);
      color: white;
  }
.btn-large{
    padding: 16px 32px;
}
.btn-medium{
    padding: 5px 20px;
}
.btn-small{
    padding: 3px 10px;
}
/*This is a  circle button*/
.btn-circle-bg-blue{
    border-radius: 100px;
    background-color: blue;
    color: white;
    border:2px solid blue;
}
.btn-circle-bg-green{
    border-radius: 100px;
    background-color: green;
    color: white;
    border:2px solid green;
}
.btn-circle-bg-red{
    border-radius: 100px;
    background-color: red;
    color: white;
    border:2px solid red;
}
.btn-circle-bg-purple{
    border-radius: 100px;
    background-color: purple;
    color: white;
    border:2px solid purple;
}
.btn-circle-bg-pink{
    border-radius: 100px;
    background-color: pink;
    color: white;
    border:2px solid pink;
}
.btn-circle-bg-grey{
    border-radius: 100px;
    background-color: grey;
    color: white;
    border:2px solid grey;
}
.btn-circle-bg-orange{
    border-radius: 100px;
    background-color: orange;
    color: white;
    border:2px solid orange;
}
.btn-circle-bg-yellow{
    border-radius: 100px;
    background-color: yellow;
    color: white;
    border:2px solid yellow;
}
.btn-circle-bg-black{
    border-radius: 100px;
    background-color: black;
    color: white;
    border:2px solid black;
}
.btn-circle-bg-white{
    border-radius: 100px;
    background-color: white;
    color: black;
    border:2px solid white;
}
.btn-circle-bg-lightblue{
    border-radius: 100px;
    background-color: lightblue;
    color: white;
    border:2px solid lightblue;
}
.btn-circle-bg-lightgreen{
    border-radius: 100px;
    background-color: lightgreen;
    color: white;
    border:2px solid lightgreen;
}
.btn-circle-bg-lightred{
    border-radius: 100px;
    background-color: coral;
    color: white;
    border:2px solid coral;
}
.btn-circle-bg-lightpurple{
    border-radius: 100px;
    background-color: violet;
    color: white;
    border:2px solid violet;
}
.btn-circle-bg-lightpink{
    border-radius: 100px;
    background-color: lightpink;
    color: white;
    border:2px solid lightpink;
}
.btn-circle-bg-lightorange{
    border-radius: 100px;
    background-color: rgb(255, 198, 93);
    color: white;
    border:2px solid rgb(255,198,93);
}
.btn-circle-bg-lightyellow{
    border-radius: 100px;
    background-color: rgb(255, 255, 111);
    color: white;
    border:2px solid rgb(255,255,111);
}
.btn-circle-bg-lightgrey{
    border-radius: 100px;
    background-color: lightgrey;
    color: white;
    border:2px solid lightgrey;
}
.input-large{
    width: 30%;
    margin: 8px 0;
    box-sizing: border-box;
}
.input-medium{
    width: 20%;
    margin: 8px 0;
    box-sizing: border-box;
}
.input-small{
    width: 10%;
    margin: 8px 0;
    box-sizing: border-box;
}
.card-align-1{
    width:100%;
}
.card-align-2{
    width:50%;
}
.card-align-3{
    width:33.3%;
}
.card-align-4{
    width:25%;
}
.card-align-5{
    width:20%;
}
.card{
 border:none;
 border-radius: 10px;
 transition: 0.4s;
 font-size:16px;
 float: left;
 margin: 6px;
 color:white;

}
.card:hover{
    transition: 0.4s;
    box-shadow: 5px 8px;
}
.card-title-image{
    width:100%;
    height: 250px;
    size: cover;
}
.card-title-text{
    color:white;
    margin-top: 20px;
    margin-bottom: 10px;
}
.bgblack{
    background: black;
}
.navcom{
    color: white;
    text-align: left;
}
.link4{
    padding-right: 62%;
}
.link3{
    padding-right: 71%;
}
.link5{
    padding-right: 53%;
}
.link2{
    padding-right: 80%;
}
.navbar{
    /* display: flex; */
    align-self: center;
    height: 100px;
    margin:-8px;
    margin-top:-30px;
    width: 100%;
}
.navbar ul li{
    text-align:right;
    list-style: none;
    text-decoration: none;
    margin: 20px;
    display: inline-block;
}
.navbar a{
    text-align: right;
    color: white;
    list-style: none;
    text-decoration: none;
}
.navbar a:hover{
    text-decoration: underline white;
}/*This is code key
Version 1.0
Copyright@codekey2021
Code key Inc*/
/*this is style the fonts*/
h1{
    font-style: italic;
}
h2{
    font-style: italic;
}
h3{
    font-style: italic;
}
h4{
    font-style: italic;
}
h5{
    font-style: italic;
}
h6{
    font-style: italic;
}
font{
  font-style: italic;
}
p{
    font-style: italic;
}
/*this used to color the hyperlink*/
a{
    text-decoration: none;
    color:rgba(0, 81, 255, 0.835);
}
/*this is full width container class*/
.con-width-large{
    width: 100%;
    margin: -8px; 
    height: fit-content;
    padding-left: 10px;
}
/*this is fixed width container class*/
.con-width-small{
    width: 85%;
    height: fit-content;
    margin: auto;
}
/*this is container class*/
.container-bgblue{
 background-color: blue;

}
.container-bgred{
    background-color:red;

}
.container-bggreen{
    background-color: green;

}
.container-bgpink{
    background-color: pink;

}
.container-bggrey{
    background-color: grey;

}
.container-bgpurple{
    background-color: purple;

}
.container-bgblack{
    background-color:black;

}
.container-bgyellow{
    background-color: rgb(251, 255, 0);

}
.container-bglightblue{
    background-color: lightskyblue;

}
.container-bglightred{
    background-color: rgb(255, 53, 53);

}
.container-bglightgreen{
    background-color: lightgreen;

}
.container-bglightyellow{
    background-color: rgb(248, 245, 71,), green,blue;

}
.container-bgorange{
    background-color: orange;

}
.container-bglightorange{
    background-color:rgb(255, 180, 41);

}
.container-bglightblack{
    background-color:rgb(2, 2, 2, 0.527);

}
.container-bglightpink{
    background-color:lightpink;

}
.container-bglightpurple{
    background-color:rgb(206, 0, 206);

}
.container-bglightgrey{
    background-color:rgb(148, 148, 148);

}
/*this is border*/
.border{
    border: 2px solid black;
}
/*this is background colors*/
.bgblue{
    background-color:blue
}
.bgred{
  background:red;
}
.bggreen{
    background-color:green;
}
.bgyellow{
    background-color:rgb(251, 255, 0);
}
.bgwhite{
    background-color: white;
}
.bgpink{
    background-color:pink;
}
.bgpurple{
    background-color:purple;
}
.bgorange{
    background-color:orange;
}
.bggrey{
    background-color:grey;
}
.bglightblue{
    background-color:lightskyblue;
}
.bglightred{
    background-color:rgb(255, 53, 53);
}
.bglightgreen{
    background-color:lightgreen;
}
.bglightyellow{
    background-color:rgb(rgb(248, 245, 71), green, blue);
}
.bglightpink{
    background-color:lightpink;
}
.bglightpurple{
    background-color:rgb(206, 0, 206);
}
.bglightorange{
    background-color:rgb(255, 180, 41);
}
.bglightgrey{
    background-color:rgb(148, 148, 148);
}
/*this is border colors*/
.borderblue{
    color:white;
   border:0px solid blue;
   border-radius: 5px;
   background-color: blue;
}
.bordergreen{
    color:white;
    border:0px solid green;
    border-radius: 5px;
    background-color: green;
 }
.borderred{
    color:white;
    border:0px solid red;
    border-radius: 5px;
    background-color: red;
}
.borderpurple{
    color:white;
    border:0px solid purple;
    border-radius: 5px;
    background-color: purple;
}
.borderpink{
    border:0px solid pink;    
    color:white;
        border-radius: 5px;
    background-color: pink;
}
.bordergrey{
    color:white;
    border:0px solid grey;
    border-radius: 5px;
    background-color: grey;
}
.borderblack{
    color:white;
    border:0px solid black;
    border-radius: 5px;
    background-color: black;
}
.borderyellow{
    color:white;
    border:0px solid yellow;
    border-radius: 5px;
    background-color: yellow;
}
.borderlightyellow{
    color:white;
    border:0px solid rgb(255, 255, 93);
    border-radius: 5px;
    background-color: rgb(255,255,93);
}
.borderwhite{
    color:white;
    border:0px solid White;
    border-radius: 5px;
    background-color: white;
}
.borderlightblue{
    color:white;
    border:0px solid lightblue;
    border-radius: 5px;
    background-color: lightblue;
}
.borderlightgreen{
    color:white;
    border:0px solid lightgreen;
    border-radius: 5px;
    background-color: lightgreen;
}
.borderlightred{
    color:white;
    border:0px solid coral;
    border-radius: 5px;
    background-color: coral;
}
.borderlightpurple{
    color:white;
    border:0px solid violet;
    border-radius: 5px;
    background-color: violet;
}
.borderlightpink{
    color:white;
    border:0px solid lightpink;
    border-radius: 5px;
    background-color: lightpink;
}
.borderlightgrey{
    color:white;
    border:0px solid lightgrey;
    border-radius: 5px;
    background-color: lightgrey;
}
.b{
    font-weight: bold;
}
.font{
    font-family: 'Architects Daughter', cursive;
}
.borderorange{
    color:white;
    border:0px solid orange;
    border-radius: 5px;
    background-color: orange;
}
.borderlightorange{
    color:white;
    border:0px solid rgb(255, 195, 85);
    border-radius: 5px;
    background-color: rgb(255,195,85);
}
/*this is used align the text center*/
.text-center{
  text-align: center;
}
/*this used to align the text to right*/
.text-right{
    text-align: right;
}
/*this is used to align the text in the left*/
.text-left{
    text-align: left;
}
/*this is used to align the text in the top*/
.text-top{
    text-align: start;
}
/*this is used to align the text in the bottom*/
.text-bottom{
    text-align: end;
}
/*this is text size*/
.text-1{
    font-size: 70px;
}
.text-2{
    font-size: 60px;
}

.text-3{
    font-size: 50px;
}

.text-4{
    font-size: 40px;
}

.text-5{
    font-size: 30px;
}
/*this is text colors*/
.textblue{
    color:blue
}
.textred{
    color:red
}
.textgreen{
    color:green;
}
.textyellow{
    color:rgb(251, 255, 0);
}
.textpink{
    color:pink;
}
.textpurple{
    color:purple;
}
.textorange{
    color:orange;
}

.textgrey{
    color:grey;
}
.textlightblue{
    color:lightskyblue;
}
.textwhite{
  color:white;
}
.textlightred{
    color:rgb(255, 53, 53);
}
.textlightgreen{
    color:lightgreen;
}
.textlightyellow{
    color:rgb(rgb(248, 245, 71), green, blue);
}
.textlightpink{
    color:lightpink;
}
.textlightpurple{
    color:rgb(206, 0, 206);
}
.textlightorange{
    color:rgb(255, 180, 41);
}
.textlightgrey{
    color:rgb(148, 148, 148);
}
/*this is large level buttons*/
.btn-large-bgblue{
    background: blue;
    border:2px solid blue;
    text-align:  center;
    font-size: 24px;
    padding: 9px 32px;
    border-radius: 5px;
    color: white;
}
.btn-large-bggreen{
    background: green;
    border:2px solid green;
    text-align:  center;
    font-size: 24px;
    padding: 9px 32px;
    border-radius: 5px;
     color: white;
}
.btn-large-bgred{
    background: red;
    border:2px solid red;
    text-align:  center;
    font-size: 24px;
    padding: 9px 32px;
    border-radius: 5px;
     color: white;
}
.btn-large-bggrey{
    background: grey;
    border:2px solid grey;
    text-align:  center;
    font-size: 24px;
    padding: 9px 32px;
    border-radius: 5px;
     color: white;
}
.btn-large-bgpink{
    background: pink;
    border:2px solid pink;
    text-align:  center;
    font-size: 24px;
    padding: 9px 32px;
    border-radius: 5px;
     color: white;
}
.btn-large-bgpurple{
    background: purple;
    border:2px solid purple;
    text-align:  center;
    font-size: 24px;
    padding: 9px 32px;
    border-radius: 5px;
     color: white;
}
.btn-large-bgorange{
    background: orange;
    border:2px solid orange;
    text-align:  center;
    font-size: 24px;
    padding: 9px 32px;
    border-radius: 5px;
         color: white;
}
.btn-large-bgblack{
    background: black;
    border:2px solid black;
    text-align:  center;
    font-size: 24px;
    padding: 9px 32px;
    border-radius: 5px;
         color: white;
}
.btn-large-bglightblue{
    background: lightblue;
    border:2px solid lightblue;
    text-align:  center;
    font-size: 24px;
    padding: 9px 32px;
    border-radius: 5px;
         color: white;
}
.btn-large-bgligthgreen{
    background:lightgreen;
    border:2px solid lightgreen;
    text-align:  center;
    font-size: 24px;
    padding: 9px 32px;
    border-radius: 5px;
         color: white;
}
.btn-large-bglightred{
    background: lightcoral;
    border:2px solid blue;
    text-align:  center;
    font-size: 24px;
    padding: 9px 32px;
    border-radius: 5px;
         color: white;
}
.btn-large-bglightpink{
    background: lightpink;
    border:2px solid lightpink;
    text-align:  center;
    font-size: 24px;
    padding: 9px 32px;
    border-radius: 5px;
         color: white;
}
.btn-large-bglightpurple{
    background: violet;
    border:2px solid violet;
    text-align:  center;
    font-size: 24px;
    padding: 9px 32px;
    border-radius: 5px;
         color: white;
}
.btn-large-bgligthgrey{
    background: lightgrey;
    border:2px solid lightgrey;
    text-align:  center;
    font-size: 24px;
    padding: 9px 32px;
    border-radius: 5px;
         color: white;
}
.btn-large-bglightorange{
    background: rgb(255, 166, 0, 0.609);
    border:2px solid rgb(255, 166, 0, 0.609);
    text-align:  center;
    font-size: 24px;
    padding: 9px 32px;
    border-radius: 5px;
         color: white;
}
/*this is medium level buttons*/
.btn-medium-bgblue{
    background: blue;
    border:2px solid blue;
    text-align:  center;
    font-size: 18px;
    padding: 5px 20px;
         color: white;
    border-radius: 5px;
}
.btn-medium-bggreen{
    background: green;
    border:2px solid green;
    text-align:  center;
    font-size: 18px;
    padding: 5px 20px;
    border-radius: 5px;
         color: white;
}
.btn-medium-bgred{
    background: red;
    border:2px solid red;
    text-align:  center;
    font-size: 18px;
    padding: 5px 20px;
         color: white;
    border-radius: 5px;
}
.btn-medium-bgpink{
    background:pink;
    border:2px solid pink;
    text-align:  center;
    font-size: 18px;
    padding: 5px 20px;
    border-radius: 5px;
         color: white;
}
.btn-medium-bgpurple{
    background: purple;
    border:2px solid purple;
    text-align:  center;
    font-size: 18px;
    padding: 5px 20px;
         color: white;
    border-radius: 5px;
}
.btn-medium-bggrey{
    background: grey;
    border:2px solid grey;
    text-align:  center;
    font-size: 18px;
         color: white;
    padding: 5px 20px;
    border-radius: 5px;
}
.btn-medium-bgorange{
    background: orange;
    border:2px solid orange;
    text-align:  center;
    font-size: 18px;
    padding: 5px 20px;
    border-radius: 5px;
         color: white;
}
.btn-medium-bgblack{
    background: black;
    border:2px solid black;
    text-align:  center;
    font-size: 18px;
    padding: 5px 20px;
    border-radius: 5px;
         color: white;
}
.btn-medium-bglightblue{
    background: lightblue;
    border:2px solid lightblue;
    text-align:  center;
    font-size: 18px;
    padding: 5px 20px;
    border-radius: 5px;
         color: white;
}
.btn-medium-bglightgreen{
    background: lightgreen;
    border:2px solid lightgreen;
    text-align:  center;
    font-size: 18px;
    padding: 5px 20px;
    border-radius: 5px;
         color: white;
}
.btn-medium-bglightred{
    background: lightcoral;
    border:2px solid lightcoral;
    text-align:  center;
    font-size: 18px;
    padding: 5px 20px;
    border-radius: 5px;
         color: white;
}
.btn-medium-bglightpink{
    background: lightpink;
    border:2px solid lightpink;
    text-align:  center;
    font-size: 18px;
    padding: 5px 20px;
    border-radius: 5px;
         color: white;
}
.btn-medium-bglightpurple{
    background: violet;
    border:2px solid violet;
    text-align:  center;
    font-size: 18px;
    padding: 5px 20px;
    border-radius: 5px;
         color: white;
}
.btn-medium-bglightorange{
    background: rgb(255, 166, 0, 0.596);
    border:2px solid rgb(255, 166, 0, 0.596);
    text-align:  center;
    font-size: 18px;
    padding: 5px 20px;
    border-radius: 5px;
         color: white;
}
.btn-medium-bglightgrey{
    background: lightgrey;
    border:2px solid lightgrey;
    text-align:  center;
    font-size: 18px;
    padding: 5px 20px;
    border-radius: 5px;
         color: white;
}
/*this is a small level buttons*/
.btn-small-bgblue{
    background: blue;
    border:2px solid blue;
    text-align:  center;
    font-size: 13px;
        padding: 3px 10px;
    border-radius: 5px;
         color: white;
}
.btn-small-bggreen{
    background: green;
    border:2px solid green;
    text-align:  center;
    font-size: 13px;
        padding: 3px 10px;
    border-radius: 5px;
         color: white;
}
.btn-small-bgred{
    background: red;
    border:2px solid red;
    text-align:  center;
    font-size: 13px;
        padding: 3px 10px;
    border-radius: 5px;
         color: white;
}
.btn-small-bgpink{
    background: pink;
    border:2px solid pink;
    text-align:  center;
    font-size: 13px;
        padding: 3px 10px;
    border-radius: 5px;
         color: white;
}
.btn-small-bgpurple{
    background: purple;
    border:2px solid purple;
    text-align:  center;
    font-size: 13px;
        padding: 3px 10px;
    border-radius: 5px;
         color: white;
}
.btn-small-bgorange{
    background: orange;
    border:2px solid orange;
    text-align:  center;
    font-size: 13px;
        padding: 3px 10px;
    border-radius: 5px;
         color: white;
}
.btn-small-bgblack{
    background: black;
    border:2px solid black;
    text-align:  center;
    font-size: 13px;
        padding: 3px 10px;
    border-radius: 5px;
         color: white;
}
.btn-small-bggrey{
    background: grey;
    border:2px solid grey;
    text-align:  center;
    font-size: 13px;
        padding: 3px 10px;
    border-radius: 5px;
         color: white;
}
.btn-small-bglightblue{
    background: lightblue;
    border:2px solid lightblue;
    text-align:  center;
    font-size: 13px;
        padding: 3px 10px;
    border-radius: 5px;
         color: white;
}
.btn-small-bglightgreen{
    background: lightgreen;
    border:2px solid lightgreen;
    text-align:  center;
    font-size: 13px;
        padding: 3px 10px;
    border-radius: 5px;
         color: white;
}
.btn-small-bglightred{
    background: lightcoral;
    border:2px solid lightcoral;
    text-align:  center;
    font-size: 13px;
        padding: 3px 10px;
    border-radius: 5px;
         color: white;
}
.btn-small-bglightpink{
    background: lightpink;
    border:2px solid lightpink;
    text-align:  center;
    font-size: 13px;
        padding: 3px 10px;
    border-radius: 5px;
         color: white;
}
.btn-small-bglightpurple{
    background: violet;
    border:2px solid violet;
    text-align:  center;
    font-size: 13px;
        padding: 3px 10px;
    border-radius: 5px;
         color: white;
}
.btn-small-bglightgrey{
    background: lightgrey;
    border:2px solid lightgrey;
    text-align:  center;
    font-size: 13px;
        padding: 3px 10px;
    border-radius: 5px;
         color: white;
}
.btn-small-bglightorange{
    background:rgb(255, 166, 0, 0.555);
    border:2px solid rgb(255, 166, 0, 0.555);
    text-align:  center;
    font-size: 13px;
        padding: 3px 10px;
    border-radius: 5px;
         color: white;
}
/*this is circle and hover button*/
.btn-circle-bg-white-blue{
    background-color: white; 
    color: blue; 
    border: 2px solid blue;
    border-radius: 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .btn-circle-bg-white-blue:hover{
      background-color: blue;
    color: white;
  }
  .btn-circle-bg-white-green{
    background-color: white; 
    color: green; 
    border: 2px solid green;
    border-radius: 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .btn-circle-bg-lightpink:hover {
    background-color: green;
    color: white;
  }
  .btn-circle-bg-white-red{
    background-color: white; 
    color: #f31000; 
    border: 2px solid red;
    border-radius: 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .btn-circle-bg-white-red:hover {
      background-color: #f44336;
      color: white;
  }
  .btn-circle-bg-white-orange{
    background-color: white; 
    color: orange; 
    border-radius: 100px;
    border: 2px solid orange;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .btn-circle-bg-white-orange:hover {
      background-color: orange;
      color: white;
  }
  
  .btn-circle-bg-white-purple{
    background-color: white; 
    color: purple; 
    border-radius: 100px;
    border: 2px solid purple;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .btn-circle-bg-white-purple:hover {
      background-color: purple;
      color: white;
  }
  .btn-circle-bg-white-pink{
    background-color: white; 
    color: pink; 
    border: 2px solid pink;
    border-radius: 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .btn-circle-bg-white-pink:hover {
      background-color: pink;
      color: white;
  }
  .btn-circle-bg-white-grey{
    background-color: white; 
    color: grey; 
    border: 2px solid grey;
    border-radius: 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .btn-circle-bg-white-grey:hover {
      background-color: grey;
      color: white;
  }
  .btn-circle-bg-white-black{
    background-color: white; 
    color: black; 
    border: 2px solid black;
    border-radius: 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .btn-circle-bg-white-black:hover {
      background-color: black;
      color: white;
  }
  .btn-circle-bg-white-lightblue{
      background-color: white; 
      color: lightblue; 
      border: 2px solid lightblue;
      border-radius: 100px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    .btn-circle-bg-white-lightblue:hover {
        background-color: lightblue;
        color: white;
    }
    .btn-circle-bg-white-lightgreen{
      background-color: white; 
      color: lightgreen; 
      border: 2px solid lightgreen;
      border-radius: 100px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    .btn-circle-bg-white-lightgreen:hover {
        background-color: lightgreen;
        color: white;
    }
    .btn-circle-bg-white-lightred{
      background-color: white; 
      color: coral; 
      border: 2px solid coral;
      border-radius: 100px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    .btn-circle-bg-white-lightred:hover {
        background-color: coral;
        color: white;
    }
    .btn-circle-bg-white-lightpink{
      background-color: white; 
      color: lightpink; 
      border: 2px solid lightpink;
      border-radius: 100px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    .btn-circle-bg-white-lightpink:hover {
        background-color: lightpink;
        color: white;
    }
    .btn-circle-bg-white-lightpurple{
      background-color: white; 
      color: violet; 
      border: 2px solid violet;
      border-radius: 100px;
      text-align: center;
      text-decoration: none; 
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    .btn-circle-bg-white-lightpurple:hover {
        background-color: violet;
        color: white;
    } 
    .btn-circle-bg-white-lightorange{
      background-color: white; 
      color: rgb(255, 200, 97); 
      border: 2px solid rgb(255,200,97);
      border-radius: 100px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    .btn-circle-bg-white-black-large:hover {
        background-color: rgb(255,200,97);
        color: white;
    } 
    .btn-circle-bg-white-lightgrey{
      background-color: white; 
      color: lightgrey; 
      border: 2px solid lightgrey;
      border-radius: 100px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    .btn-circle-bg-white-lightgrey:hover {
        background-color:lightgrey;
        color: white;
    }
    .btn-circle-bg-white-lightyellow{
      background-color: white; 
      color: rgb(255, 255, 78); 
      border: 2px solid rgb(255,255,78);
      border-radius: 100px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    .btn-circle-bg-white-lightyellow:hover {
        background-color: rgb(255,255,78);
        color: white;
    }
/*this hover button*/
.btn-bg-white-blue{
  background-color: white; 
  color: blue; 
  border: 2px solid blue;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.btn-bg-white-blue:hover{
    background-color: blue;
  color: white;
}
.btn-bg-white-green{
  background-color: white; 
  color: green; 
  border: 2px solid green;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.btn-bg-white-green:hover {
  background-color: green;
  color: white;
}
.btn-bg-white-red{
  background-color: white; 
  color: #f31000; 
  border: 2px solid red;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.btn-bg-white-red:hover {
    background-color: #f44336;
    color: white;
}
.btn-bg-white-orange{
  background-color: white; 
  color: orange; 
  border: 2px solid orange;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.btn-bg-white-orange:hover {
    background-color: orange;
    color: white;
}

.btn-bg-white-purple{
  background-color: white; 
  color: purple; 
  border: 2px solid purple;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.btn-bg-white-purple:hover {
    background-color: purple;
    color: white;
}
.btn-bg-white-pink{
  background-color: white; 
  color: pink; 
  border: 2px solid pink;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.btn-bg-white-pink:hover {
    background-color: pink;
    color: white;
}
.btn-bg-white-grey{
  background-color: white; 
  color: grey; 
  border: 2px solid grey;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.btn-bg-white-grey:hover {
    background-color: grey;
    color: white;
}
.btn-bg-white-black{
  background-color: white; 
  color: black; 
  border: 2px solid black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.btn-bg-white-black:hover {
    background-color: black;
    color: white;
}
.btn-bg-white-lightblue{
    background-color: white; 
    color: lightblue; 
    border: 2px solid lightblue;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .btn-bg-white-lightblue:hover {
      background-color: lightblue;
      color: white;
  }
  .btn-bg-white-lightgreen{
    background-color: white; 
    color: lightgreen; 
    border: 2px solid lightgreen;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .btn-bg-white-lightgreen:hover {
      background-color: lightgreen;
      color: white;
  }
  .btn-bg-white-lightred{
    background-color: white; 
    color: coral; 
    border: 2px solid coral;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .btn-bg-white-lightred:hover {
      background-color: coral;
      color: white;
  }
  .btn-bg-white-lightpink{
    background-color: white; 
    color: lightpink; 
    border: 2px solid lightpink;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .btn-bg-white-lightpink:hover {
      background-color: lightpink;
      color: white;
  }
  .btn-bg-white-lightpurple{
    background-color: white; 
    color: violet; 
    border: 2px solid violet;
    text-align: center;
    text-decoration: none; 
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .btn-bg-white-lightpurple:hover {
      background-color: violet;
      color: white;
  } 
  .btn-bg-white-lightorange{
    background-color: white; 
    color: rgb(255, 200, 97); 
    border: 2px solid rgb(255,200,97);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .btn-bg-white-black-large:hover {
      background-color: rgb(255,200,97);
      color: white;
  } 
  .btn-bg-white-lightgrey{
    background-color: white; 
    color: lightgrey; 
    border: 2px solid lightgrey;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .btn-bg-white-lightgrey:hover {
      background-color:lightgrey;
      color: white;
  }
  .btn-bg-white-lightyellow{
    background-color: white; 
    color: rgb(255, 255, 78); 
    border: 2px solid rgb(255,255,78);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .btn-bg-white-lightyellow:hover {
      background-color: rgb(255,255,78);
      color: white;
  }

.btn-large{
    padding: 16px 32px;
}
.btn-medium{
    padding: 5px 20px;
}
.btn-small{
    padding: 3px 10px;
}
/*This is a  circle button*/
.btn-circle-bg-blue{
    border-radius: 100px;
    background-color: blue;
    color: white;
    border:2px solid blue;
}
.btn-circle-bg-green{
    border-radius: 100px;
    background-color: green;
    color: white;
    border:2px solid green;
}
.btn-circle-bg-red{
    border-radius: 100px;
    background-color: red;
    color: white;
    border:2px solid red;
}
.btn-circle-bg-purple{
    border-radius: 100px;
    background-color: purple;
    color: white;
    border:2px solid purple;
}
.btn-circle-bg-pink{
    border-radius: 100px;
    background-color: pink;
    color: white;
    border:2px solid pink;
}
.btn-circle-bg-grey{
    border-radius: 100px;
    background-color: grey;
    color: white;
    border:2px solid grey;
}
.btn-circle-bg-orange{
    border-radius: 100px;
    background-color: orange;
    color: white;
    border:2px solid orange;
}
.btn-circle-bg-yellow{
    border-radius: 100px;
    background-color: yellow;
    color: white;
    border:2px solid yellow;
}
.btn-circle-bg-black{
    border-radius: 100px;
    background-color: black;
    color: white;
    border:2px solid black;
}
.btn-circle-bg-white{
    border-radius: 100px;
    background-color: white;
    color: black;
    border:2px solid white;
}
.btn-circle-bg-lightblue{
    border-radius: 100px;
    background-color: lightblue;
    color: white;
    border:2px solid lightblue;
}
.btn-circle-bg-lightgreen{
    border-radius: 100px;
    background-color: lightgreen;
    color: white;
    border:2px solid lightgreen;
}
.btn-circle-bg-lightred{
    border-radius: 100px;
    background-color: coral;
    color: white;
    border:2px solid coral;
}
.btn-circle-bg-lightpurple{
    border-radius: 100px;
    background-color: violet;
    color: white;
    border:2px solid violet;
}
.btn-circle-bg-lightpink{
    border-radius: 100px;
    background-color: lightpink;
    color: white;
    border:2px solid lightpink;
}
.btn-circle-bg-lightorange{
    border-radius: 100px;
    background-color: rgb(255, 198, 93);
    color: white;
    border:2px solid rgb(255,198,93);
}
.btn-circle-bg-lightyellow{
    border-radius: 100px;
    background-color: rgb(255, 255, 111);
    color: white;
    border:2px solid rgb(255,255,111);
}
.btn-circle-bg-lightgrey{
    border-radius: 100px;
    background-color: lightgrey;
    color: white;
    border:2px solid lightgrey;
}
.input-large{
    width: 30%;
    margin: 8px 0;
    box-sizing: border-box;
}
.input-medium{
    width: 20%;
    margin: 8px 0;
    box-sizing: border-box;
}
.input-small{
    width: 10%;
    margin: 8px 0;
    box-sizing: border-box;
}
.card-align-1{
    width:100%;
}
.card-align-2{
    width:50%;
}
.card-align-3{
    width:33.3%;
}
.card-align-4{
    width:25%;
}
.card-align-5{
    width:20%;
}
.card{
 border:none;
 border-radius: 10px;
 transition: 0.4s;
 font-size:16px;
 float: left;
 margin: 6px;
 color:white;

}
.card:hover{
    transition: 0.6s;
    box-shadow: 5px 8px;
}
.card-title-image{
    width:100%;
    height: 250px;
    size: cover;
}
.card-title-text{
    color:white;
    margin-top: 20px;
    margin-bottom: 10px;
}
.bgblack{
    margin-top: -15px;
    margin-left: -8px;
    width: 1349.4px;
    background-color: black;
}
.navcom{
    color: white;
    text-align: left;
}
.link4{
    padding-right: 60%;
}
.link3{
    padding-right: 72%;
}
.link5{
    padding-right: 50%;
}
.navbar{
    display: inline-block;
    margin-top: -18px;
    align-items: center;
    width: 101.2%;
    height: 10%;
}
.navbar ul li{
    text-align:right;
    list-style: none;
    text-decoration: none;
    margin: 20px;
    display: inline-block;
}
.navbar a{
    text-align: right;
    color: white;
    list-style: none;
    text-decoration: none;
}
.navbar a:hover{
    text-decoration: underline white;
}
@media only screen and (min-width: 100px) and (max-width:700px){
    .navbar-stick{
font-size: 10px;
width: 102.5%;
  }
  .con-width-large{
      font-size: 10px;
  }
  .con-width-small{
    font-size: 10px;
}
  .navbar{
      width: 102.5%;
  }
  body{
      font-size: 10px;
  }
  .dropbox-large,.dropbox-medium,.dropbox-small{
      font-size: 2px;
      height: fit-content;
      width: fit-content;
  }
  .navcom img{
     height:50px;
     width:50px ;
  }
}
.navbar-stick{
    display: inline;
    margin-top: -18px;
    align-items: center;
    width: 100%;
    height: fit-content;
    position: fixed;
}
.navbar-stick ul li{
    text-align:right;
    list-style: none;
    text-decoration: none;
    margin: 20px;
    display: inline-block;
}
.navbar-stick a{
    text-align: right;
    color: white;
    list-style: none;
    text-decoration: none;
}
.navbar-stick a:hover{
    text-decoration: underline white;
}
.align-hori{
display: inline-block;
}
.align-ver{
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
}
.align-right-left{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}
.align-center{
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
}
.align-ver-center{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.rotate-180{
    transform: rotate(180deg);
}
.dropdown{
    height: 10%;
    width: min-content;
    font-size: 130%;
}
.footer{
    margin-left:  -8px;
    margin-right: -18px;
    width: 101.2%;
    height: 10%;
    font-size: 100%;
    margin-bottom: -20px;
}
