<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
    body{
  background-image: linear-gradient(to bottom right, white , rgb(0,136,250));
         height:100vh;
    }
    .box{
        height:20%;
        width:60%;
        background:white;
    }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Key</title>
    <link href="https://codekeycss.w3spaces.com/codekey.css" rel="stylesheet" type="text/css" />
  </head>
  <body text="white">
  <center>
<font color="white" style="font-size:70px;"><b>Code key</b></font>
<h2>What is code key?</h2>
<h2>Code key is a framework ofa css like boostrap it's has more function than boostrap it's very easy to use<br> 
you can get code key link in the bellow white box</h2>
<div class="align-center box"><p class="textgreen">https://www.codekeycss.w3space.com/codekey.css</p></div>
</center>
  </body>
  </html>