<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        .text{
            animation-name: text;
            animation-duration:4s;
            animation-iteration-count: infinite;
            font-family: monospace;
            font-style: italic;
        }
        @keyframes text {
            from{
                font-size: 30px;
                color: red;
                margin-left: 0%;
                margin-top: 0%;
                transform: scaleY(0);
            }
            to{
                font-size: 60px;
                color: greenyellow;
                margin-left: 23%;
                margin-top: 25%;
                transform: scaleY(1);
            }
        }
    </style>
</head>
<body>
    <h1 class="text">C.Irshad Weds M.Naziya</h1>
</body>
</html>