import java.util.Scanner;
class Main {
  public static void main(String[] args) {
    System.out.println("Welcome to domain finder .org .com .in");
    System.out.println("Enter the link");
    Scanner inpu=new Scanner(System.in);
    String input=inpu.next();
    boolean check1=input.endsWith(".com");
    boolean check2=input.endsWith(".in");
if(check1==true){
  System.out.println("This is commercial website");
}
else if(check2==true){
  System.out.println("This is a indian website");
}
else{
  System.out.println("This is a orgranzational website");
}
    }
}