import java.util.Scanner;
class Main {
  public static void main(String[] args) {
    System.out.println("Checking the day in a week");
    System.out.println("Enter the number the check the the day");
    Scanner inpu=new Scanner(System.in);
   int input=inpu.nextInt();
   switch(input){
     case(1):
     System.out.println("Monday");
     break;
     case(2):
System.out.println("Tuesday");
break;
case(3):
System.out.println("Wednesday");
break;
case(4):
System.out.println("Thursday");
break;
case(5):
System.out.println("Friday");
break;
case(6):
System.out.println("Saturday");
break;
case(7): 
System.out.println("Sunday");
break;
default:
System.out.println("Not get it");
break;
   }
  }
}