import java.util.Scanner;
class Main {
  public static void main(String[] args) {
    System.out.println("Welcome to the checking of double space or triple space");
    System.out.println("Enter the string");
    Scanner inpu=new Scanner(System.in);
    String input=inpu.nextLine();
    int out1=input.indexOf("  ");
    int out2=input.indexOf("   ");
    if(out1==-1){
      System.out.println("The string does not have a double space");
    }
    else if(out2==-1){
      System.out.println("The string does not have a triple space");
    }
  if(out1!=1){
    System.out.println("The string have a double space");
  }
  else if(out2!=-1){
    System.out.println("The string have a triple space");
  }
  }
}