import java.util.Random;
import java.util.Scanner;
class Main {
  public static void main(String[] args) {
    System.out.println("Welcome to rock paper sccisor game");
    Scanner inpu=new Scanner(System.in);
    String input=inpu.next();
    Random rand = new Random();
    int ran= rand.nextInt(3);
   boolean check1=input.equals("rock");
   boolean check2=input.equals("paper");
   boolean check3=input.equals("sccisor");   
   if(check1==true && ran==3){
     System.out.println("User won");
   }
   else if(check2==true && ran==1){
     System.out.println("User won");
   }
   else if(check3==true && ran==2){
     System.out.println("User won");
   }
   else if(check1==true && ran==1){
     System.out.println("Draw");
   }
   else if(check2==true && ran==2){
     System.out.println("Draw");
   }
   else if(check3==true && ran==3){
     System.out.println("Draw");
   }
   else if(check1==true && ran==2){
     System.out.println("Computer won");
   }
   else if(check2==true && ran==3){
     System.out.println("Computer won");
   }
   else if(check3==true && ran==1){
     System.out.println("Computer won");
   }
  }
}