import java.util.Scanner;
class Main {
  public static void main(String[] args) {
    System.out.println("Welcome to the simple chat bot");
    System.out.print("Enter the word: ");
    Scanner inpu=new Scanner(System.in);
    String input=inpu.nextLine();
    boolean check1=input.equalsIgnoreCase("Hello");
    boolean check2=input.equalsIgnoreCase("HI");
    if(check1==true || check2==true){
      System.out.println("Hi");
    }
    if(check1==false && check2==false){
      System.out.println("Can't find");
    }
  }
}