<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <link rel="shortcut icon" href="https://muhammedraiyaan2.github.io/Server/digital-clock-icon.png" type="image/x-icon">
    <meta name="description" content="Clock">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
</head>
<body id="body">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="cotainer">
<h1 id="output"></h1>
    </div>
    <script src="logic.js"></script>
</body>
</html>