<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Error 404 Page Not Found</title>
    <style>
        body{
            overflow-y: hidden;
        }
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        .stylse{
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: styles;
            animation-duration:3s;
            animation-iteration-count: 1;
            font-family: 'Press Start 2P', cursive;
            margin-top: 120px;
            color: red;
            font-size: 30px;
        }
        @keyframes styles {
            from{
                font-size: 10px;
                color: green;
            }
            to{
                color: red;
                margin-top: 120px;
                font-size: 30px;
            }
        }
        .icon{
            height: 120px;
            width: 120px;
            animation-name: icon;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes icon
         {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="stylse">
<h1>Error 404 Page Not Found</h1>
<img class="icon" src="https://theblog.co.in/icon.png">
    </div>
</body>
</html>