<!DOCTYPE html>
<html lang="en">
  <head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1405906750411457"
     crossorigin="anonymous"></script>
     <meta name="google-site-verification" content="72olNxyYWMD84SqhLIoeQT07w4VzQnDBGMzfUSg5uXE" />
  <link rel="stylesheet" href="style.css">
  <meta name="description" content="This is a blog">
  <meta name="keywords" content="Blog">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>
  <meta name="author" content="Muhammad Raiyaan">
  <link rel="shortcut icon" href="icon.png" type="image/x-icon">
  <link rel="stylesheet" href="bootstrap.css">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>
<body onload="typeWriter()">
  <header class="header-local text-gray-600 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        <a href="index.html"><img id="icon" src="icon.png" style="height:50px; width:50px; border-radius: 1000px;"
            alt="icon"></a>
        <span class="ml-3 text-xl"><a class="ml-3 text-xl" style="margin-top: -20px; margin-left: -7px;"
            href="index.html">Blog</a></span>
      </a>
      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
        <a href="index.html" class="mr-5 hover:text-gray-900">Home</a>
        <a href="about.html" class="mr-5 hover:text-gray-900">About us</a>
        <a href="contact.html" class="mr-5 hover:text-gray-900">Contact us</a>
      </nav>
      </button>
    </div>
  </header>
  <h1 class="typing" id="typings"></h1><br><br>
  <h1 style="color: green;" class="typing">Updates are comming soon!</h1>
  <div class="log-in-out">
    <a class="btn btn-danger login-btn" id="Login" href="login.html">Login</a>
    <button class="btn btn-danger" onclick="logout()">Logout</button>
  </div>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1405906750411457"
     crossorigin="anonymous"></script>
<!-- Ad 3 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1405906750411457"
     data-ad-slot="3091692536"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  <!-- content -->
  <section class="card-card text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap -m-4">
        <!-- card1 -->
        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class="border border-gray-200 p-6 rounded-lg">
            <div
              class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-purple-100 text-indigo-500 mb-4">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                class="w-6 h-6" viewBox="0 0 24 24">
                <i class="fab fa-blogger-b card-font"></i>
              </svg>
            </div>
            <h2 class="text-lg text-gray-900 font-medium title-font mb-2">Blog</h2>
            <p class="leading-relaxed text-base">In this website blog we have create many blogs with step by step no
              step is skipped.</p>
          </div>
        </div>
        <!-- card2 -->
        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class="border border-gray-200 p-6 rounded-lg">
            <div
              class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-purple-100 text-indigo-500 mb-4">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              class="w-6 h-6" viewBox="0 0 24 24">
              <i class="far fa-flag card-font"></i>
            </svg>
            </div>
            <h2 class="text-lg text-gray-900 font-medium title-font mb-2">Features</h2>
            <p class="leading-relaxed text-base">In this blog we have explain with image with writing in any of the
              blog. We have unique blog that you have not seen ever for a beginner</p>
          </div>
        </div>
        <!-- card3 -->
        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class="border border-gray-200 p-6 rounded-lg">
            <div
              class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-purple-100 text-indigo-500 mb-4">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              class="w-6 h-6" viewBox="0 0 24 24">
              <i class="fab fa-blogger-b card-font"></i>
            </svg>
            </div>
            <h2 class="text-lg text-gray-900 font-medium title-font mb-2">Number of blogs</h2>
            <h1 class="font-medium leading-relaxed text-base">20</h1>
          </div>
        </div>
        <!-- card4 -->
        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class="border border-gray-200 p-6 rounded-lg">
            <div
              class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-purple-100 text-indigo-500 mb-4">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              class="w-6 h-6" viewBox="0 0 24 24">
              <i class="fas fa-comment-smile card-font"></i>
            </svg>
            </div>
            <h2 class="text-lg text-gray-900 font-medium title-font mb-2">Feedback</h2>
            <h1 class="font-medium leading-relaxed text-base">Tell us about your feedback click the button to give
              feedback. <br> <button class="btn btn-danger" id="Feed" onclick="feedback()">Feedback</button></h1>
          </div>
        </div>
        <!-- ending -->
      </div>
    </div>
  </section>
  <h1 style="margin-top: -70px;" class="head text-center" id="blogs"></h1>
  <!-- card-start -->
  <section style="margin-top: -70px;" class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap -m-4">
        <!-- python bloglist -->
        <div class="xl:w-1/3 md:w-1/2 p-4">
          <div class="border border-gray-200 p-6 rounded-lg">
            <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-red-100 text-red-500 mb-4">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              class="w-6 h-6" viewBox="0 0 24 24">
              <i onclick="window.location.pathname='blog/python-blog-list.html'" class="fab fa-python card-font fa-2x"
              style="margin-left: 10px;"></i>
            </svg>
            </div>
            <h2 class="text-lg text-gray-900 font-medium title-font mb-2">Python BlogList</h2>
            <p class="leading-relaxed text-base">In this BlogList you will be able to see all of the python tricks and
              python skills available not programming but some of tricks. Some important things tricks that you have not
              seen before.<br> <a href="python-blog-list.html"> <button class="btn btn-outline-primary">Python
                  BlogList</button></a></p>
          </div>
        </div>
        <!-- web development bloglist -->
        <div class="xl:w-1/3 md:w-1/2 p-4">
          <div class="border border-gray-200 p-6 rounded-lg">
            <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-red-100 text-red-500 mb-4">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              class="w-6 h-6" viewBox="0 0 24 24">
              <i onclick="window.location.pathname='blog/web-blog-list.html'" class="fas fa-browser card-font"
              style="font-size:24px; margin-left: 9px;"></i>
            </svg>
            </div>
            <h2 class="text-lg text-gray-900 font-medium title-font mb-2">Web Development BlogList</h2>
            <p class="leading-relaxed text-base">In this BlogList you will be able to see all of the web development
              tricks and web development important skills not programming but fun tricks. <a
                href="web-blog-list.html"><button class="btn btn-outline-primary">Web Development BlogList</button></a>
            </p>
          </div>
        </div>
        <!-- commmon bloglist -->
        <div class="xl:w-1/3 md:w-1/2 p-4">
          <div class="border border-gray-200 p-6 rounded-lg">
            <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-red-100 text-red-500 mb-4">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              class="w-6 h-6" viewBox="0 0 24 24">
              <i onclick="window.location.pathname='blog/common-blog-list.html'" class="fas fa-desktop card-font"
              style="font-size:23px; margin-left: 9px;"></i>
            </svg>
            </div>
            <h2 class="text-lg text-gray-900 font-medium title-font mb-2">Common BlogList</h2>
            <p class="leading-relaxed text-base">In this BlogList, you can see all of the common computer tricks that
              you have not seen ever. Fun tricks about computer that can be used for you producivity.<br><a
                href="common-blog-list.html"><button class="btn btn-outline-primary">Common BlogList</button></a></p>
          </div>
        </div>
        <!-- Programming common bloglist -->
        <div class="xl:w-1/3 md:w-1/2 p-4">
          <div class="border border-gray-200 p-6 rounded-lg">
            <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-red-100 text-red-500 mb-4">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              class="w-6 h-6" viewBox="0 0 24 24">
              <i onclick="window.location.pathname='blog/programming-common-bloglist.html'"
              class="fas fa-code card-font" style="font-size:23px; margin-left: 9px;"></i>
            </svg>
            </div>
            <h2 class="text-lg text-gray-900 font-medium title-font mb-2">Programming Common BlogList</h2>
            <p class="leading-relaxed text-base">In this BlogList, you can see all common tricks and tips in programming
              that will help you a lot. This BlogList is very fun and simple tricks and tips that will help you to
              improve your programming skills and knowledge<br><a href="programming-common-bloglist.html"><button
                  class="btn btn-outline-primary">Programming Common BlogList</button></a></p>
          </div>
        </div>
        <!-- closing div -->
      </div>
    </div>
  </section>
  <!-- card-end -->
<!-- Ad 1 -->
<ins class="adsbygoogle"
  style="display:block"
  data-ad-client="ca-pub-1405906750411457"
  data-ad-slot="1392625729"
  data-ad-format="auto"
  data-full-width-responsive="true"></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  <!-- footer -->
  <footer style="margin-top:-250px;" class="text-gray-600 body-font bg-grey-100">
    <div
      class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
    </div>
    </div>
    <div class="bg-gray-100">
      <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
        <p class="text-gray-500 text-sm text-center sm:text-left"><img src="icon.png"
            style="height:50px; display: inline-block; width:50px" alt="icon"> <span class="ml-3 text-xl">Blog</span> ©
          2021</p>
        <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
          <a class="text-gray-500">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
              viewBox="0 0 24 24">
              <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
              viewBox="0 0 24 24">
              <path
                d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
              </path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              class="w-5 h-5" viewBox="0 0 24 24">
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
              stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
              <path stroke="none"
                d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
              <circle cx="4" cy="4" r="2" stroke="none"></circle>
            </svg>
          </a>
          <!-- github -->
          <i style="margin-left: 7px; margin-top: 2px;" class="fab fa-github"></i>
        </span>
      </div>
    </div>
  </footer>
  <!-- script -->
  <script src="script.js"></script>
</body>

</html>