<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <meta name="description" content="Programming Common BlogList">
  <meta name="keywords" content="Programming Common BlogList">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog - Programming Common BlogList</title>
  <meta name="author" content="Muhammad Raiyaan">
  <link rel="shortcut icon" href="icon.png" type="image/x-icon">
  <link rel="stylesheet" href="bootstrap.css">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2&display=swap');

    .style {
      font-family: 'Baloo Da 2', cursive;
    }
  </style>
</head>

<body onload="typeWriter()">
  <header class="header-local text-gray-600 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        <a href="index.html"><img id="icon" src="icon.png" style="height:50px; width:50px; border-radius: 1000px;"
            alt="icon"></a>
        <span class="ml-3 text-xl"><a class="ml-3 text-xl" style="margin-top: -20px; margin-left: -7px;"
            href="index.html">Blog</a></span>
      </a>
      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
        <a href="index.html" class="mr-5 hover:text-gray-900">Home</a>
        <a href="about.html" class="mr-5 hover:text-gray-900">About us</a>
        <a href="contact.html" class="mr-5 hover:text-gray-900">Contact us</a>
      </nav>
      </button>
    </div>
  </header>
  <!-- cotent -->
  <!-- blog5 -->
  <h1 class="heading text-center style"><a href="blogs/blog20.html">React vs Angular <div class="badge">New</div>
      <button class="btn btn-outline-danger">Read more <i class="fal fa-info-circle"></i></button></a></h1>
  <br>
  <hr>
  <!-- blog4 -->
  <h1 class="heading text-center style"><a href="blogs/blog18.html">Learn how to use Visual Studio Code <button
        class="btn btn-outline-danger">Read more <i class="fal fa-info-circle"></i></button></a></h1>
  <br>
  <hr>
  <!-- blog3 -->
  <h1 class="heading text-center style"><a href="blogs/blog16.html">How to install Visual Studio Code in Windows <button
        class="btn btn-outline-danger">Read more <i class="fal fa-info-circle"></i></button></a></h1>
  <br>
  <hr>
  <!-- blog2 -->
  <h1 class="heading text-center style"><a href="blogs/blog13.html">Top 3 Web FrameWork <button
        class="btn btn-outline-danger">Read more <i class="fal fa-info-circle"></i></button></a></h1>
  <br>
  <hr>
  <!-- blog1 -->
  <h1 class="heading text-center style"><a href="blogs/blog12.html">Top 5 programming languages <button
        class="btn btn-outline-danger">Read more <i class="fal fa-info-circle"></i></button></a></h1>
  <br>
  <div style="display:flex;">
    <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"
      src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=none0b92-21&language=en_IN&marketplace=amazon&region=IN&placement=B087FXHB6J&asins=B087FXHB6J&linkId=2f11778e50b661aa81c92d1eed17b62e&show_border=true&link_opens_in_new_window=true"></iframe>
    <iframe style="margin-left:15px; width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no"
      frameborder="0"
      src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=none0b92-21&language=en_IN&marketplace=amazon&region=IN&placement=B01HJI0FS2&asins=B01HJI0FS2&linkId=c7f7556450224c1b5d3ceabb4ad7550c&show_border=true&link_opens_in_new_window=true"></iframe>
      <iframe style="margin-left:15px; width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=none0b92-21&language=en_IN&marketplace=amazon&region=IN&placement=B008QS9J6Y&asins=B008QS9J6Y&linkId=d3a6aeb76b35c0a271284133551689fe&show_border=true&link_opens_in_new_window=true"></iframe>
  </div>
  <!-- footer -->
  <footer class="text-gray-600 body-font bg-grey-100">
    <div
      class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
    </div>
    </div>
    <div class="bg-gray-100">
      <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
        <p class="text-gray-500 text-sm text-center sm:text-left"><img src="icon.png"
            style="height:50px; display: inline-block; width:50px" alt="icon"> <span class="ml-3 text-xl">Blog</span> ©
          2021 BLog</p>
        <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
          <a class="text-gray-500">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
              viewBox="0 0 24 24">
              <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
              viewBox="0 0 24 24">
              <path
                d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
              </path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              class="w-5 h-5" viewBox="0 0 24 24">
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
              stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
              <path stroke="none"
                d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
              <circle cx="4" cy="4" r="2" stroke="none"></circle>
            </svg>
          </a>
          <!-- github -->
          <i style="margin-left: 7px; margin-top: 2px;" class="fab fa-github"></i>
        </span>
      </div>
    </div>
  </footer>
</body>

</html>