<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Care Pharmacy</title>
    <link rel="icon" href="images/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://muhammedraiyaan2.github.io/codekey/codekey.css">
</head>
<body onload="typeWriter()">
    <header>
        <nav class="navbar text-white bg-black">
          <ul>
            <li style=" padding-right:57%; margin-top: -5px;" class="navcom link3"><img height="70" width="70" style="margin-top: 15px; border-radius: 1000px; display: flex; float: left;" src="images/logo.jpg" alt="Logo"><h1>Health Care Pharmacy</h1></li>
  <li><a class="text-white" href="#">Home</a></li>
  <li><a class="text-white" href="#">Service</a></li>
  <li><a class="text-white" href="#">Contact Us</a></li>
          </ul>
        </nav>
      </header>
      
      <section id="home">
      <div style="background-image: url(images/conBg.jpg); background-size: cover;  margin-right: -8px; margin-left: -8px; margin-top: -13px;" class="container width-large text-blue">
    <br>
        <h1 class="text-center" style="font-family: 'Otomanopee One', sans-serif;" id="typing"></h1>
        <br>
        <h1><b>Buy Best Medicines Here</b></h1>
        <h1><b>All Medicines Available in economical price with good quality</b></h1>
        <h1><b>Your satisfaction is our motive</b></h1>
      </div>
    </section>
</body>
<script src="js/typing.js"></script>
<script src="https://muhammedraiyaan2.github.io/Single-Page-Application/spa.js"></script>
</html>