<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Care Pharmacy</title>
    <link rel="icon" href="logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://codekeycss.w3spaces.com/codekey.css">
</head>
<body onload="typeWriter()">
    <header>
        <nav style="height: fit-content; background: #000;"class="navbar bgblack">
          <ul>
            <li style="padding-right:57%; margin-top: -5px;" class="navcom link3"><img class="navcom" height="100" width="100" style="border-radius: 1000px; display: flex; float: left;" src="logo.jpg" alt="Logo"><h1>Health Care Pharmacy</h1></li>
  <li><a href="#">Home</a></li>
  <li><a href="#">Service</a></li>
  <li><a href="#contact us">Contact Us</a></li>
          </ul>
        </nav>
      </header>
      <div style="margin-right: -8px; margin-left: -8px; background: rgb(206, 206, 206); margin-top: -13px;" class="container width-large text-center">
    <br>
        <h1 style="font-family: 'Otomanopee One', sans-serif;" id="demo"></h1>
        <br>
        <h1></h1>
      </div>
</body>
<script src="typing.js"></script>
</html>