<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Care Pharmacy</title>
    <link rel="icon" href="images/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://muhammedraiyaan2.github.io/codekey/codekey.css">
</head>
<body onload="typeWriter()">
    <header>
      <nav class="navbar bg-black text-white">
        <li class="navcom"><p class="brand">Health Care Pharmacy</p></li>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact us">Contact Us</a></li>
        </ul>
    </nav>
      </header>
      
      <section id="home">
      <div class="container width-large text-blue">
    <br>
        <h1 class="text-center typing" id="typing"></h1>
        <br>
        <h1><b>Buy Best Medicines Here</b></h1>
        <h1><b>All Medicines Available in economical price with good quality</b></h1>
        <h1><b>Your satisfaction is our motive</b></h1>
      </div>
    </section>
  <div class="card card-css card-align-3 bg-white">
    <img src="images/image1.jpg" alt="image" class="card-title-image">
<h1 class="card-title-text" style="margin-left: 5px;">Buy the best medicine</h1>
<h3>We have the best medicine to offer you with great price</h3>
</div>
<br><br><br><br>
</body>
<script src="js/typing.js"></script>
<script src="https://muhammedraiyaan2.github.io/Single-Page-Application/spa.js"></script>
</html>