<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Care Pharmacy</title>
    <link rel="icon" href="images/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://codekeycss.w3spaces.com/codekey.css">
</head>
<body onload="typeWriter()">
    <header>
        <nav style="height: fit-content; background: #000;"class="navbar bgblack">
          <ul>
            <li style=" padding-right:57%; margin-top: -5px;" class="navcom link3"><img height="70" width="70" style="margin-top: 15px; border-radius: 1000px; display: flex; float: left;" src="images/logo.jpg" alt="Logo"><h1>Health Care Pharmacy</h1></li>
  <li><a href="#home">Home</a></li>
  <li><a href="#service">Service</a></li>
  <li><a href="#contact us">Contact Us</a></li>
          </ul>
        </nav>
      </header>
      <section id="home">
      <div style="background-image: url(images/conBg.jpg); background-size: cover; background-attachment: fixed; margin-right: -8px; margin-left: -8px; margin-top: -13px;" class="container width-large text-center">
    <br>
        <h1 style="font-family: 'Otomanopee One', sans-serif;" id="demo"></h1>
        <br>
        <h1>Buy Best Medicines Here </h1>
      </div>
      </section>
</body>
<script src="js/typing.js"></script>
<script src="https://muhammedraiyaan2.github.io/Single-Page-Application/spa.js"></script>
</html>