<!DOCTYPE html>
<html lang="en">
<head>
 <style>
  .home {
   margin-top: -2.5px;
  }
  .card{
    display: flex;
  }
 </style>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>News Fetch</title>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
 integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
 integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
 integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
 <nav id="nav" class="navbar navbar-expand-lg navbar-primary bg-dark">
  <a class="navbar-brand" href="#">News Fetch</a>
  <button class="btn navbar-toggler navbar-toggler-icon" data-toggle="collapse" href="#collapsibleNavbar">
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
   <ul class="ml-auto navbar-nav">
    <li class="nav-item">
     <a class="nav-link home active" href="index.html">Home</a>
    </li>
    <li class="nav-item">
     <a class="nav-link home active" href="technology.html">Technology</a>
    </li>
    <li class="nav-item">
     <a class="nav-link home active" href="sports.html">Sports</a>
    </li>
    <li class="nav-item">
      <a class="nav-link home active" href="Science.html">Science</a>
     </li>
    <!-- <li class="nav-item">
     <a class="nav-link home" target="_self" href="about.html">About us</a>
    </li>
    <li class="nav-item">
     <a class="nav-link home" target="_self" href="contact.html">Contact us</a>
    </li> -->
   </ul>
   <!-- <form class="mx-1 d-flex">
    <input class="form-control me-2" type="search" placeholder="Search..." id="search">
    <button class="mx-1 btn btn-outline-success" type="submit">Search</button>
   </form> -->
  </div>
 </nav><br>
 <div id="card" class="card mx-3" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title"></h5>
    <p class="card-text"></p>
    <a href="#" class="btn btn-primary"></a>
  </div>
</div>
 <script src="api4.js"></script>
</body>
</html>