/* Footer */
footer{
    display: flex;
    align-items: center;
    height: 70px;
    background-image: radial-gradient(circle,rgb(255, 146, 146),antiquewhite);
}
.footer-heading{
    margin-left: 10px;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
footer .icons{
    margin-left: 50%;
}
.mail{
    font-size: 20px;
    margin-left: 7%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
@media screen and (max-width:600px) {
    footer{
        height: 50px;

    }
   .footer-heading{
        font-size: 10px;
    }
    .mail{
        font-size: 10px;
        margin-left: 1%;
    }
}