@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@700&family=Roboto+Condensed:ital,wght@1,700&display=swap');
*{
    margin:0;
}
nav{
    display: flex;
    position: fixed;
    align-items: center;
    transition:1s;
    background-image: radial-gradient(circle,rgb(255, 146, 146),antiquewhite);
    height: 70px;
    width: 100%;
}
nav ul{
    font-family: 'Roboto Condensed', sans-serif;
    display: flex;
    align-items: center;
    margin-left: 10px;
}
nav ul li{
    display: flex;
    align-items: center;
}
nav ul li a{
    margin-left: 10px;
    text-decoration: none;
    transition:0.5s;
}
nav ul li a:hover{
    border-radius: 10px;
    background: white;
    padding: 3px 8px;
}
.logo{
    height: 45px;
    width: 45px;
    margin-left: 10px;
    transition:1.2s;
}
.logo:hover{
    transform: rotate(360deg);
}
.brand{
    margin-left: 5px;
    font-size: 23px;
    font-family: 'Baloo Da 2', cursive;
}
@media screen and (max-width:600px) {
    .brand{
        font-size: 15px;
    }
    nav{
        height: 50px;
    }
    nav ul li a{
        font-size: 12px;
    }
    .logo{
        height:30px;
        width:30px;
    }
}