.about {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
}
.shadowss{
  box-shadow: 1px 2px rgb(226, 226, 226);
  transition: 1s;
}
.shadowss:hover{
  box-shadow: 0px 1px 3px blue;
}
.aboutDiv{
  border: 2px dashed red;
  border-radius: 15px;
  width: 70%;
  margin-left:15%;
}
.contact {
  margin-top: 10px;
  font-size: 40px;
}
.heading2{
  margin-top: 10px;
  font-size: 30px;
}
.a {
  color: #0d6efd;
}
.headin{
  font-size: 15px;
}
@media screen and (max-width: 700px) {
  .contact {
    font-size: 15px;
  }
}
.description {
  font-size: 20px;
}
.header-local {
  margin-top: -35px;
  margin-left: -40px;
}
.typing {
  margin-top: -10px;
  text-align: center;
  font-size: 50px;
  animation-name: typing;
  animation-duration: 3s;
  animation-iteration-count: 1;
}
@keyframes typing {
  from{
    transform: rotateY(0deg);
  }
  to{
    transform: rotateY(360deg);
  }
}
.heading {
  margin-top: 30px;
  font-size: 30px;
  color: slategray;
}
.log-in-out {
  display: inline-block;
  margin-left: 45%;
  margin-top: 20px;
}
.num-blog {
  font-size: 40px;
}
.card-card {
  margin-top: -40px;
}
.head {
  margin-top: -40px;
  font-size: 30px;
}
.card-font {
  margin-right: 10px;
  font-size: 21px;
}
.heading:hover {
  text-decoration: underline;
}
@media screen and (min-width: 100px) and (max-width: 700px) {
  .log-in-out {
    display: flex;
    margin-top: 10px;
    justify-content: center;
  }
  .login-btn {
    display: block;
    width:70px;
    /* margin-right: 30px; */
  }
  .typing {
    font-size: 25px;
  }
  .heading {
    font-size: 1px;
  }
  .heading2{
    font-size: 10px;
  }
  .num-blog {
    font-size: 15px;
  }
}
.badge {
  background: rgb(119, 119, 119);
  border: 0;
  border-radius: 15px;
  padding: 10px 20px;
}
