<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat application</title>
    <link rel="shortcut icon" href="https://png.pngtree.com/element_our/png_detail/20181229/vector-chat-icon-png_302635.jpg" type="image/x-icon">
    <link rel="stylesheet" href="design.css" />
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-database.js"></script>
  </head>
  <body>
    <h1 class="header">Chat application</h1>
    <div id="container" class="container">
    </div>
    <div class="send">
      <div id="send-container">
        <input type="text" name="messageInp" placeholder="Enter the message" id="message">
        <button class="btn" id="btn">Send</button>
      </div>
      <h1 class="res" style="color:black;">Please reload the page to see the new messages</h1>
      <button id="reload">Reload</button>
      <div style="display:flex; justify-content:center;">
      <h1 class="res" style="color:black;">For your privacy, please after chating clear the chat</h1>
      <button id="clear" style="justify-content:center;" class="clear"><p class="clearTxt">Clear</p></button>
    </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
