<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Key</title>
    <link href="Code Key.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <nav class="navbar-stick bgblack">
        <ul>
          <li class="navcom link5">Brand</li>
<li><a href="#">Home</a></li>
<li><a href="#">Service</a></li>
<li><a href="#">Contact Us</a></li>
<li><a href="#">Contact Us</a></li>
<li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    
    <p class="font"><b>Note: </b>This is used to test code key don't take it serious</p>
    <div class="align-center">
      <p>This is a p tag</p>
      <p>This is a p tag</p>
    </div>
    <button class="btn-circle-bg-white-blue btn-large" onclick="window.open('#home')">Button bro</button>
    <div class="container bgpurple width-large textred">
          <h1>nooo</h1>
          <h1>nooo</h1>
          <h1>nooo</h1>
          <h1>nooo</h1>
    </div>
    <div class="card card-align-5">
      <div class="bggreen">
       <img src="By-Muhammad-Raiyaan-PixTeller.mp4.png" class="card-title-image">
    
    <P>This is a p tag of raiyaan</P>
    <P>This is a p tag of raiyaan</P>
    <P>This is a p tag of raiyaan</P>
    <P>This is a p tag of raiyaan</P>
    <P>This is a p tag of raiyaan</P>
    <P>This is a p tag of raiyaan</P>
    <P>This is a p tag of raiyaan</P>

    <P>This is a p tag of raiyaan</P>
    <P>This is a p tag of raiyaan</P>
    <P>This is a p tag of raiyaan</P> 
    <P>This is a p tag of raiyaan</P>
    <P>This is a p tag of raiyaan</P>
    <P>This is a p tag of raiyaan</P>
    <P>This is a p tag of raiyaan</P>
    </div>
    </div>
    
    <div class="card card-align-5 text-center">
      <div class="bgred">
       <img src="By-Muhammad-Raiyaan-PixTeller.mp4.png" class="card-title-image">
    
    <h1 class="card-title-text">This is a p tag of raiyaan</h1>
    <P>This is a p tag of raiyaan</P>
    <P>This is a p tag of raiyaan</P>
    <P>This is a p tag of raiyaan</P>
    <P>This is a p tag of raiyaan</P>
    <P>This is a p tag of raiyaan</P>
    <P>This is a p tag of raiyaan</P>
    <p>This is new bro</p>
    <P>This is a p tag of raiyaan</P>
    <P>This is a p tag of raiyaan</P>
    <P>This is a p tag of raiyaan</P> 
    <P>This is a p tag of raiyaan</P>
    <P>This is a p tag of raiyaan</P>
    <P>This is a p tag of raiyaan</P>
    <P>This is a p tag of raiyaan</P></div></div>
    
    <div class="card card-align-5">
      <div class="bggreen">
       <img src="By-Muhammad-Raiyaan-PixTeller.mp4.png" class="card-title-image">
    
    <P>This is a p tag of raiyaan</P>
    <P>This is a p tag of raiyaan</P>
    <P>This is a p tag of raiyaan</P>
    <P>This is a p tag of raiyaan</P>
    <P>This is a p tag of raiyaan</P>
    <P>This is a p tag of raiyaan</P>
    <P>This is a p tag of raiyaan</P>
    
    <P>This is a p tag of raiyaan</P>
    <P>This is a p tag of raiyaan</P>
    <P>This is a p tag of raiyaan</P> 
    <P>This is a p tag of raiyaan</P>
    <P>This is a p tag of raiyaan</P>
    <P>This is a p tag of raiyaan</P>
    <P>This is a p tag of raiyaan</P>
    </div>
    </div>
    
    
    
    
    
     <div class="card card-align-5">
      <div class="bgblue">
       <img src="By-Muhammad-Raiyaan-PixTeller.mp4.png" class="card-title-image">
    
    <P>This is a p tag of raiyaan</P>
    <P>This is a p tag of raiyaanafs</P>
    <P>This is a p tag of raiyaan</P>
    <P>This is a p tag of raiyaan</P>
    <P>This is a p tag of raiyaan</P>
    <P>This is a p tag of raiyaan</P>
    <P>This is a p tag of raiyaan</P>
    
    <P>This is a p tag of raiyaan</P>
    <P>This is a p tag of raiyaan</P>
    <P>This is a p tag of raiyaan</P> 
    <P>This is a p tag of raiyaan</P>
    <P>This is a p tag of raiyaan</P>
    <P>This is a p tag of raiyaan</P>
    <P>This is a p tag of raiyaan</P>
    </div>
    </div>
    
    <div class="card card-align-5">
      <div class="bgred">
       <img src="By-Muhammad-Raiyaan-PixTeller.mp4.png" class="card-title-image">
    
    <P>This is a p tag of raiyaan</P>
    <P>This is a p tag of raiyaan</P>
    <P>This is a p tag of raiyaan</P>
    <P>This is a p tag of raiyaan</P>
    <P>This is a p tag of raiyaan</P>
    <P>This is a p tag of raiyaan</P>
    <P>This is a p tag of raiyaan</P>
    
    <P>This is a p tag of raiyaan</P>
    <P>This is a p tag of raiyaan</P>
    <P>This is a p tag of raiyaan</P> 
    <P>This is a p tag of raiyaan</P>
    <P>This is a p tag of raiyaan</P>
    <P>This is a p tag of raiyaan</P>
    <P>This is a p tag of raiyaan</P></div></div>
    <a href="@">broo</a>
    <h1 class="textlightgreen text-center">HI bro this my webpage of code key framework of css liike boosttrap and this very easy than boostrap</h1>
    <script src="script.js"></script>
    <div class="bglightblue width-large">
    <p class="textlightpurple text-center">This is code key webpage</p>
    </div>
 <nav><input><button class="borderblue btn-large" onclick="window.open('#')">Button bro</button></nav>
