<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher's Day</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allison&family=Hina+Mincho&display=swap" rel="stylesheet">
</head>
<body>
 <h1 class="header">Happy Teacher's Day</h1>   
 <dl>
     <dt class="details">Details</dt>
     <dd class="about">Teachers' Day is a special day celebrated on 5th september for the appreciation of teachers, and may include celebrations to honor them for their special contributions in a particular field area, or the community in general.</dd>
 </dl>
 <h1 class="thanks">Thank you for teaching us</h1>
 <h1 class="by">By: Muhammad Raiyaan I</h1>
</body>
</html>