<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .home{
            margin-top:-4px;
        }
        .loader{
            background-color: red;
            height: 3px;
        }
    </style>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://muhammedraiyaan2.github.io/Server/reminder-icon.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reminder</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body id="body">
    <div class="loader" id="loader"></div>
    <nav id="nav" class="navbar navbar-expand-lg navbar-primary"> 
        <a class="navbar-brand" href="#">Reminder</a> 
        <button class="btn navbar-toggler navbar-toggler-icon" data-toggle="collapse" href="#collapsibleNavbar">
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="ml-auto navbar-nav">
             <li class="nav-item">
                <a class="nav-link home active" href="index.html">Home</a>
             </li>
             <li class="nav-item">
              <a class="nav-link home" target="_self" href="about.html">About us</a>
           </li>
           <li class="nav-item">
            <a class="nav-link home" target="_self" href="contact.html">Contact us</a>
         </li>
             <li class="nav-item">
              <label class="text-primary" for="dark">Dark Mode</label>
              <button id="dark" class="btn btn-primary">On/Off</button>
             </li>
          </ul>
         </div>
    </nav>
    <!-- input -->
    <div id="content">
    <div class="mb-3 mx-5">
        <label for="name" class="form-label">Reminder Name</label>
        <input type="text" class="form-control" id="name" placeholder="Enter the reminder name"> <br>
        <label for="input" class="form-label">Time and year and month and date</label>
        <input type="text" class="form-control" id="input" placeholder="Enter the time as yy-mm-dd time"> <br>
        <button class="btn btn-primary" id="btn">Submit</button>
        <h1 id="output"></h1>
      </div>
    </div>
      <audio controls hidden id="audio" src="https://muhammedraiyaan2.github.io/Server/alaram.mp3"></audio>
    <script src="brain.js"></script>
</body>
</html>