<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammmad Raiyaan's Profile</title>
    <link rel="stylesheet" href="style.css">
<!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
</head>
<body id="body">
<h1 class="heading">Muhammad Raiyaan I</h1>
<h2 class="detail">Details</h2>
<h2><span class="about">Full Name:</span> <span class="details">Muhamamd Raiyaan I</span></h2>
<h2><span class="about">Age:</span> <span class="details">11</span></h2>
<h2><span class="about">Date of birth:</span> <span class="details">1/3/2010</span></h2>
<h2><span class="about">Place:</span> <span class="details">India, Tamil Nadu, Vellore</span></h2>
<h2><span class="about">Favourite programming langugage:</span> <span class="details">Java</span></h2>
<h2><span class="about">Skills:</span> <span class="details">Web development and software development</span></h2>
<h2><span class="about">Programming languages:</span> <span class="details">Html, css, python, javascript, php, java and dart</span></h2>
</body>
<!-- <script>
let ab=document.getElementById('body')
ab.addEventListener("mousemove",fun6)
function fun6(t){
    document.body.style.background=`rgb(${t.offsetX},${t.offsetY},${t.offsetX})`
}
</script> -->
</html>