<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammmad Raiyaan's Profile</title>
    <link rel="stylesheet" href="style.css">
<!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
</head>
<body id="body">
<h1 class="heading">Muhammad Raiyaan I</h1>
<h2 class="detail">Details</h2>
<h2><span class="about">Full Name:</span> <span class="details">Muhamamd Raiyaan I</span></h2>
<h2><span class="about">Age:</span> <span class="details">11</span></h2>
<h2><span class="about">Date of birth:</span> <span class="details">1/3/2010</span></h2>
<h2><span class="about">Place:</span> <span class="details">India, Tamil Nadu, Vellore</span></h2>
<h2><span class="about">Mail:</span><span class="details"> muhammedraiyaan2@gmail.com</span></h2>
<h2><span class="about">Github:</span><span class="details"><a href="https://github.com/muhammedraiyaan2" target="_blank" title="My github profile"> Click here to open my github profile</a></span></h2>
<h2><span class="about">Favourite programming langugage:</span> <span class="details">Python</span></h2>
<h2><span class="about">Skills:</span> <span class="details">Web development, Software development and Android development</span></h2>
<h2><span class="about">Programming languages:</span> <span class="details">Html, css, python, javascript, php, java and dart</span></h2>
<h2><span class="about">FrameWork:</span> <span class="details">React, Bootstrap, Tailwind css, p5 Js</span></h2>
<h2><span class="about">Favourite IDE:</span> <span class="details">Visual Studio Code</span></h2>
<h2><span class="about">Description:</span> <span class="details">Muhamamd Raiyaan is a programmer who loves programming a lot he is a Web developer, Software developer and Android developer he loves Visual Studio Code a lot when he wants to code a website or a program. He use now React FrameWork for single page application. He use bootstrap and tailwind css when he want to make a website very quick. In website the best project made by him was snake game and notes taking site <a href="https://muhammedraiyaan2.github.io/snake-game/" title="Visit Snake Game" target="_blank" >visit snake game</a> and <a href="https://muhammedraiyaan2.github.io/Notes-taking-app/" target="_blank" title="Visit Notes Taking App">visit Notes Taken App</a>. He is a intermediate web developer and a software developer and a beginer Android developer.</span></h2>

</h2>
</body>
</html>