<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammmad Raiyaan's Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://codekeycss.w3spaces.com/codekey.css">
</head>
<body>
    <h1 class="text-center head-text">Muhammad Raiyaan's Profile</h1>
    <h2 class="h2 text-1">Details</h2>
    <div class="content1">
    <h2>Full Name: Muhammad Raiyaan I</h2>
    <h2>Date Of Birth: 1/3/2010</h2>
    <h2>Age: 11 Years</h2>
    <h2>Hobby: Coding, Sports, Cooking</h2>
    <h2>Things I Don't Like: </h2>
    <h2>Mother's Name: Sadiya Banu K</h2>
    <h2>Father's Name: Israr Ahmed</h2>
    <h2>Brother's Name: Muhammad Rafhaan I</h2>
    <h2>Gmail: muhammedraiyaan2@gmail.com</h2>
    <h2></h2>
    </div>
</body>
</html>