.head-text{
    font-family: 'Otomanopee One', sans-serif;
    font-size: 60px;
    animation-name: text-head;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
.content{
    border: 0px solid red;
}
@keyframes text-head{
    0%{
color: red;
    }  
    20%{
        color: lightcoral;
    }  
    40%{
        color: green;
    }
    60%{
        color:lightgreen;
    }
    80%{
        color: blue;
    }
    100%{
        color: lightblue;
    }
}
.h2{
    font-size: 40px;
    text-decoration: underline;
}