@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');
.heading{
    text-align: center;
    animation-name: head;
    animation-duration: 5s;
    animation-iteration-count: 1;
}
@keyframes head {
    0%{
        color: blue;
        font-size: 150%;
    font-family: 'Style Script', cursive;
    }
    50%{
        color: purple;
        font-size: 250%;
        font-family: 'MonteCarlo', cursive;
    }
    
    100%{
        font-size: 334%;
        color: green;
        font-family: 'Libre Baskerville', serif;
    }
}
.heading{
    font-size: 334%;
    font-family: 'Libre Baskerville', serif;
    color: rgb(101, 101, 255);
}
.detail{
  color: coral;
}
.about{
    color: orange;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
}
.details{
    color: rgb(32, 159, 209);
    font-family: 'Baloo 2', cursive;
    font-weight: bold;
}
a{
    color: rgb(32, 209, 141);
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
@media screen and (max-width:700px) {
  .detail,.details,.about,a{
     font-size: 12px;
  }  
  .heading{
      font-size: 23px;
  }
  @keyframes head {
    0%{
        color: blue;
        font-size: 7.6px;
    font-family: 'Style Script', cursive;
    }
    50%{
        color: purple;
        font-size: 11.5px;
        font-family: 'MonteCarlo', cursive;
    }
    
    100%{
        font-size: 23px;
        color: green;
        font-family: 'Libre Baskerville', serif;
    }
}
}