.heading{
    text-align: center;
    animation-name: head;
    animation-duration: 5s;
    animation-iteration-count: 1;
}
@keyframes head {
    0%{
        color: blue;
        font-size: 150%;
    font-family: 'Style Script', cursive;
    }
    50%{
        color: purple;
        font-size: 250%;
        font-family: 'MonteCarlo', cursive;
    }
    
    100%{
        font-size: 334%;
        color: green;
        font-family: 'Libre Baskerville', serif;
    }
}
.heading{
    font-size: 334%;
    font-family: 'Libre Baskerville', serif;
    color: rgb(0, 255, 119);
}
.detail{
  color: coral;
}
.about{
    color: orange;
}
.details{
    color: rgb(32, 159, 209);
}
@media screen and (max-width:700px) {
  .detail,.details,.about{
     font-size: 12px;
  }  
  .heading{
      font-size: 23px;
  }
  @keyframes head {
    0%{
        color: blue;
        font-size: 7.6px;
    font-family: 'Style Script', cursive;
    }
    50%{
        color: purple;
        font-size: 11.5px;
        font-family: 'MonteCarlo', cursive;
    }
    
    100%{
        font-size: 23px;
        color: green;
        font-family: 'Libre Baskerville', serif;
    }
}
}