<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop</title>
    <style>
        .whiteBox{
            display: inline-block;
            border: 2px dashed white;
            width:  100px;
            height: 100px;
            margin-left: 10px;
            margin-top: 10px;
            background-color: white;
        }
        .imageBox{
            cursor: pointer;
            margin-top:5px;
            margin-left: 5px;
           background-image: url(https://images.unsplash.com/photo-1481349518771-20055b2a7b24?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cmFuZG9tJTIwb2JqZWN0c3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80);
            position: relative;
            background-size: cover;
            height: 90px;
            width: 90px;
        }
   body{
       display: flex;
       background-color: rosybrown;
   }
   .hold{
       border: 2px dashed red;
   }
   /* .hide{
       display: none;
   } */
    </style>
</head>
<body>
    <div class="content">
    <div class="whiteBox">
        <div class="imageBox" draggable="true"></div>
</div>
    <div class="whiteBox"></div>
    <div class="whiteBox"></div>
    <div class="whiteBox"></div>
</div>
<script>
    let imgBox=document.querySelector(`.imageBox`)
    let whiteBoxes=document.getElementsByClassName(`whiteBox`)
    imgBox.addEventListener("dragstart",function(){
console.log(`darg started`);
    })
    imgBox.addEventListener("dragend",function(){
        console.log(`darg ended`);
    })
    for(whiteBox of whiteBoxes){
        whiteBoxes.addEventListener("dragover",function(e){
e.preventDefault()
        })
        // whiteBoxes.addEventListener("dragenter",function(){
            
        // })
        // whiteBoxes.addEventListener("dragleave",function(){
            
        // })
        whiteBoxes.addEventListener("drop",function(e){
            e.target.append(imgBox)
        })
    }
</script>
</body>
</html>