<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript learning</title>
</head>

<body id="body">
    <h1 id="heading" style="color: red; text-align: center; font-size: 50px; font-family: monospace;">Learning
        Javascript</h1>
    <div id="container">
        <div id="hello">
            <h1>hi</h1>
            <h1>hi I am html</h1>
        </div>
    </div>
    <button id="btn">Buttton</button>
    <div class="I" id="this">This is Html</div>
    <ul id="students">

    </ul>
    <button id="btnYour">Your button</button>
    <button id="fetchBtn">Fetch Button</button>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
<!-- <script src="script1.js"> -->
<!-- <script src="script2.js"></script> -->
<!-- <script src="script3.js"></script> -->
<!-- <script src="script4.js"></script> -->
<!-- <script src="script5.js"></script> -->
<!-- <script src="script6.js"></script> -->
<!-- <script src="script7.js"></script> -->
<!-- <script src="script8.js"></script> -->
<!-- <script src="script9.js"></script> -->
<!-- <script src="script10.js"></script> -->
<!-- <script src="script11.js"></script> -->
<!-- <script src="script12.js"></script> -->
<!-- <script src="script13.js"></script> -->
<!-- <script src="script14.js"></script> -->
<!-- <script src="script15.js"></script> -->
<!-- <script src="script16.js"></script> -->
<!-- <script src="script17.js"></script> -->
<!-- <script src="script19.js"></script> -->
<!-- <script src="script20.js"></script> -->
<!-- <script src="script21.js"></script> -->
<!-- <script src="script22.js"></script> -->
<!-- <script src="script23.js"></script> -->
<!-- <script src="script24.js"></script> -->
<!-- <script src="script25.js"></script> -->
<!-- <script src="script26.js"></script> -->
<!-- <script src="script27.js"></script> -->
<script src="script28.js"></script>
</html>