<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript learning</title>
</head>
<body>
    <h1 style="color: red; text-align: center; font-size: 50px; font-family: monospace;">Learning Javascript</h1>
   <div id="container"><div id="hello"><h1>hi</h1><h1>hi I am html</h1></div></div>
    <div class="I" id="this">this is styled by Javascript</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
<!-- <script src="script1.js"> -->
<!-- <script src="script2.js"></script> -->
<!-- <script src="script3.js"></script> -->
<!-- <script src="script4.js"></script> -->
<!-- <script src="script5.js"></script> -->
<!-- <script src="script6.js"></script> -->
<script src="script7.js"></script>
</html>