<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eid-Ul-Azha</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="responsive">
    <div class="title">Eid Ul Azha</div>
    <h2>A very very eid ul azha mubarak for you and your family enjoy your eid and pray your namaz and zuba your animals, separate the meat into 3 parts one for you other for your family and neighbors and other for poor people, please follow this steps.</h2>
    <div class="center">
    <img src="image.jpg" alt="bakrid mubarak">
    </div>
    <center>
    <video controls width="100%" src="video.mp4"></video>
    </center>
    <footer>By: Sadiya Banu</footer>
</div>
</body>
</html>