<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://www.gizmochina.com/wp-content/uploads/2020/10/Microsoft-Bing-Logo-2020.jpg" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bing</title>
    <style>
        body{
            margin: 0;
            overflow: hidden;
        }
        iframe{
            height: 100vh;
        }
    </style>
</head>
<body>
    <!-- <iframe src="https://www.bing.com" frameborder="0" width="100%" height="550"></iframe> -->
    <button><abbr title="Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam corporis error unde, sed a ipsum ipsam cum, facere veritatis iste adipisci at vero aspernatur deleniti in? Nesciunt, eaque soluta similique illo repellendus assumenda culpa temporibus voluptatibus voluptates tenetur sit, velit necessitatibus, mollitia a! Assumenda modi nihil sit veniam ab est temporibus nobis excepturi, exercitationem, ipsam itaque illum enim ">Click me</abbr></button>
</body>
</html>