<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Java cheatsheet">
    <link rel="shortcut icon" href="https://muhammedraiyaan2.github.io/Server/copy.svg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java cheatsheet</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="prism.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <div class="heading">
        <div class="content">
<img height="50" width="100" src="https://muhammedraiyaan2.github.io/Server/copy.svg" alt="copy">
            <H1 class="head">Welcome to the Java cheatsheet</H1>
        </div>
    </div>
    <br>
    <div class="container">
        <h3>Basic Java Code</h3>
        <pre class="language-java"><code>class Main{ 
public static void main(String args[]){ 
System.out.println("Testing"); 
} 
}</code></pre>
        <h3>String Input</h3>
        <pre class="language-java"><code>import java.util.Scanner;
System.out.println("Enter the string input");
Scanner input1=new Scanner(System.in);
String input2=input1.nextLine();</code></pre>
        <h3>Int Input</h3>
        <pre class="language-java"><code>import java.util.Scanner;
System.out.println("Enter the int number");
Scanner input1=new Scanner(System.in);
int input2=input1.nextInt();</code>
</pre>
        <h3>Float Input</h3>
        <pre class="language-java"><code>import java.util.Scanner;
System.out.println("Enter the float number");
Scanner input1=new Scanner(System.in);
double input2=input1.nextInt();</code>
</pre>
        <h3>Random Number</h3>
        <pre class="language-java"><code>import java.lang.Math;
System.out.println("Random Number: " + Math.random());</code>
</pre>
        <h3>Random Number With Range</h3>
        <pre class="language-java"><code>import java.util.Random;
Random rand = new Random();
int range = 6;
int random = rand.nextInt(range); 
System.out.println(random);</code>
</pre>
        <h3>Function</h3>
        <pre class="language-java"><code>static void print(String p){
System.out.println(p);
}</code>
</pre>
        <h3>array</h3>
        <pre class="language-java"><code>int a[]=new int[5];
a[0]=10;
a[1]=20;  
a[2]=70;  
a[3]=40;  
a[4]=50;
System.out.println(a[2]);</code></pre>
<h3>array</h3>
<pre class="language-java"><code>int a[]={1,2,3,4,5};
System.out.println(a[2]);</code></pre>
        <h3>While Loop</h3>
        <pre class="language-java"><code>while(true){
System.out.println("Hello world");
}</code></pre>
        <h3>While Loop In Range</h3>
        <pre class="language-java"><code>int a = 0;
while(a&lt;5){
System.out.println("Hello world");
a++;
}</code></pre>
        <h3>For Loop</h3>
        <pre class="language-java"><code>for(int a = 0; a &lt; 5; a++){
    System.out.println("Hello world");
}</code></pre>
<h3>Do while Loop</h3>
<pre class="language-java"><code>int a = 0;
do{
System.out.println("Hello world");
a++;
}while(a &lt; 5);</code></pre>
        <h3>Print Line</h3>
        <pre class="language-java"><code>System.out.println("Testing");</code>
</pre>
        <h3>Print</h3>
        <pre class="language-java"><code>System.out.print("Testing");</code>
</pre>
        <h3>String Variable</h3>
        <pre class="language-java"><code>String str="String";</code>
</pre>
        <h3>Int Variable</h3>
        <pre class="language-java"><code>int number=43;</code>
</pre>
        <h3>Float Variable</h3>
        <pre class="language-java"><code>double decimal=23.5;</code>
</pre>
<h3>Conditonals</h3>
<pre class="language-java"><code>if(1==5){
    System.out.println("Match");
}
else{
    System.out.println("Don't Match");
}</code></pre>
<h3>Switch Case</h3>
<pre class="language-java"><code>int a = 3;
switch(a){
    case(1):{
        System.out.println("The number is 1");
        break;
            }
    case(2):{
        System.out.println("The number is 2");
        break;
            }
        case(3):{
        System.out.println("The number is 3");
        break;
            }
    default:{
        System.out.println("Other number");
        break;
            }
}</code></pre>
    </div>
    <!-- <footer class="footer">
          <div class="icons-foot">
        <img src="https://muhammedraiyaan2.github.io/Server/github%20icon.svg" onclick="window.open('https://github.com/muhammedraiyaan2')" height="50" width="50" class="github" alt="github"><br>
        <p>&copy; Copyright@ 2021 Java cheatsheet</p>
          </div>  
          <br>
<span class="text-left">Mail <img src="https://muhammedraiyaan2.github.io/Server/mail%20icon.svg" alt="icon" height="30" width="30"> muhammedraiyaan2@gmail.com</span><br>
    </footer> -->
    <script src="prism.js"></script>
</body>

</html>