.container{
    height: 10px;
    width: 70%;
    margin: auto;
}
.heading{
    background: #000;
    width: 100%;
    color: white;
}
.content{
    padding-top: 30px;
    padding-bottom: 30px;
    margin: auto;
    display: flex;
margin-left: 30%;
   text-align: center;
}
.head{
    font-family: 'Hind', sans-serif;
    margin-left: 0px;
}
*{
    margin: 0;
}
.footer{
    font-size: 20px;
    text-align: center;
    color:white;
    margin-top: 279%;
    background-color: black;
}
.icons-foot{
display: inline-block;
height: 100%;
}
.text-left{
    text-align: left;
}
.github{
    padding-top: 10px;
    margin-left: 10%;
}