class Main {
  static void p(String p){
    System.out.println(p);
    //Here I created a function prints something that you want to print
  }
static void hello(){
System.out.println("Good morning bro");
} 
static void hello(String a){
  System.out.println("Good morning " +a+" bro");
}
 // static void change(int [] a){
  //   a[0]=4;
  // }
    public static void main(String[] args) {
    System.out.println("Method or function in detail");
    p("Muhammad Raiyaan");
// int [] mark={45,34,65,32,76,86};
// int m = change(mark);
// System.out.println(m);
hello();
hello("Muhammad Raiyaan");
  }
}