!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programmer's day</title>
    <meta name="description" content="Happy programmer's day">
    <link rel="stylesheet" href="style.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">Happy Programmer's Day</div>
    <dl>
        <dt>
            <h1 class="details">Details</h1>
        </dt>
        <dd>
            <p class="about">The Day of the Programmer is an international professional day that is celebrated on the
                256th day of each year in 13 september. It is officially recognized in Russia. The number 256 was chosen
                because it is the number of distinct values that can be represented with a byte, a value well known to
                programmers.</p>
        </dd>
    </dl>
    <h1 style="color: plum;">We have a video for you</h1>
    <video controls src="Programmer's Day.mp4" class="video"></video>
    <h1 class="quiz">We have a quiz for you to test your skills</h1>
    <h4>1. What is full form of HTML</h4>
    <input id="answer" type="radio" name="group1" value="wrong">Hypertext material language<br>
    <input id="answer" type="radio" name="group1" value="wrong">Hypertext main language<br>
    <input id="answer" type="radio" name="group1" value="correct">Hypertext markup language <br>
    <input id="answer" type="radio" name="group1" value="wrong">Hypertest markup language
    <hr>
    <h4>2. Which function is used to create own functions in java</h4>
    <input id="answer" type="radio" name="group2" value="wrong">function()<br>
    <input id="answer" type="radio" name="group2" value="correct">static void()<br>
    <input id="answer" type="radio" name="group2" value="wrong">func()<br>
    <input id="answer" type="radio" name="group2" value="wrong">def()
    <hr>
    <h4>3. Api full form</h4>
    <input id="answer" type="radio" name="group3" value="wrong">app programming interface<br>
    <input id="answer" type="radio" name="group3" value="wrong">application program interchange<br>
    <input id="answer" type="radio" name="group3" value="wrong">app program interformat<br>
    <input id="answer" type="radio" name="group3" value="correct">application programming interface
    <hr>
    <h4>4. Why $ is used in php</h4>
    <input id="answer" type="radio" name="group4" value="correct">For variable<br>
    <input id="answer" type="radio" name="group4" value="wrong">For function<br>
    <input id="answer" type="radio" name="group4" value="wrong">For loop<br>
    <input id="answer" type="radio" name="group4" value="wrong">For class
    <hr>
    <h4>5. What is full form of json</h4>
    <input id="answer" type="radio" name="group5" value="wrong">JavaScript object national<br>
    <input id="answer" type="radio" name="group5" value="wrong">Java style officaly notation<br>
    <input id="answer" type="radio" name="group5" value="correct">JavaScript object notation<br>
    <input id="answer" type="radio" name="group5" value="wrong">JavaScript output notation
    <hr>
    <h4>6. What is php is used in server</h4>
    <input id="answer" type="radio" name="group6" value="wrong">Because its made for server<br>
    <input id="answer" type="radio" name="group6" value="correct">Because its doesn't display the code<br>
    <input id="answer" type="radio" name="group6" value="wrong">Because its easy to use<br>
    <input id="answer" type="radio" name="group6" value="wrong">None of these
    <hr>
    <h4>7. Why python is better than all backend programming language</h4>
    <input id="answer" type="radio" name="group7" value="wrong">Because its easy<br>
    <input id="answer" type="radio" name="group7" value="wrong">Because it can be used to develop a AI or it can be used
    in machine learning<br>
    <input id="answer" type="radio" name="group7" value="wrong">Because it have all the features like with python we can
    make game and gui and etc<br>
    <input id="answer" type="radio" name="group7" value="correct">All of the above
    <hr>
    <h4>8. What is full form of css</h4>
    <input id="answer" type="radio" name="group8" value="correct">Cascading style sheets<br>
    <input id="answer" type="radio" name="group8" value="wrong">Cascading sheet style<br>
    <input id="answer" type="radio" name="group8" value="wrong">Cascading style sheet<br>
    <input id="answer" type="radio" name="group8" value="wrong">None of these
    <hr>
    <h4>9. Who development dart programming language</h4>
    <input id="answer" type="radio" name="group9" value="wrong">James gosling<br>
    <input id="answer" type="radio" name="group9" value="wrong">Gundio van rossum<br>
    <input id="answer" type="radio" name="group9" value="wrong">Dennis ritchie<br>
    <input id="answer" type="radio" name="group9" value="correct">None of these
    <hr>
    <h4>10. What is full form of DRY</h4>
    <input id="answer" type="radio" name="group10" value="wrong">Do repeat yourself<br>
    <input id="answer" type="radio" name="group10" value="wrong">Don't report yourself<br>
    <input id="answer" type="radio" name="group10" value="correct">Don't repeat yourself<br>
    <input id="answer" type="radio" name="group10" value="wrong">None of these<br>
    <hr>
    <button class="submit" onclick="Click();" type="submit">Submit</button>
    <h1 class="project">We have a project for you to test your skills (any one)</h1>
    <h3>1. News website help you to display the news daily</h3>
    <h3>2. Notes taking app takes your notes save on local storage</h3>
    <h3>3. TextUtils will help you to count your length of the letters and words and etc and you can add more features like copy text clear text upper case and lower case</h3>
    <h3>4. Login form make a simple login form design and you can add the user name and password in local storage in JavaScript</h3>
    <h2 class="contact">If the project was finished send me the mail on muhammedraiyaan2@gmail.com</h2>
    <script src="logic.js"></script>
</body>
</html>