<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h1>Fill the form</h1>   
 <form action="MAILTO:Muhammadrafhaan@gmail.com">
     <input type="button" value="Check"> <br> <br>
     <input type="checkbox"> Voilet
     <input type="checkbox" checked> Antimatter <br><br>
     <input type="radio" checked name="R1"> Male
     <input type="radio" name="R1"> Female
     <input type="radio" name="R1"> Other <br><br>
     <input type="text" size="8" maxlength="15"> <br><br>
     <input type="file"> <br><br><br>
     <input type="submit">
     <input type="reset"> <br><br><br>
     <select multiple>
        <option selected> Football</option>
        <option> Cricket </option>
        <option> Basketball </option>
        <option> Hockey </option>
        <option> Tennis </option>
     </select> <br><br><br>
     <textarea name="t1" cols="30" rows="10"> Enter Address</textarea>
 </form>
</body>
</html>