<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
  .voilet{
    color: blueviolet;
  }   
  .antimatter{
      color:rgb(59, 2, 59);
      font-size: 50px;
      font-family: algerian;
      background: rgb(119, 224, 48);
      border: dotted;
  } 
 </style>
</head>
<body>
    <h1 class="antimatter"> HAHA ANTIMATTER</h1>
    <h1 class="antimatter"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id assumenda vitae voluptate aspernatur temporibus facere repudiandae quae accusantium dolorem voluptatibus quia delectus expedita obcaecati deleniti nulla dolorum eius vero ipsa molestias laudantium in unde officiis, reiciendis maiores. Illo, reiciendis magni cumque possimus tempora alias rem voluptatibus dolore repellat molestiae quia amet corrupti ducimus impedit sint, aperiam explicabo labore eligendi cupiditate placeat dolorum praesentium? Perspiciatis sunt architecto dolores pariatur unde magnam quasi assumenda? Accusantium dolore temporibus totam eaque dolor, vitae cupiditate optio quas excepturi accusamus iusto dolorum incidunt voluptate tempora numquam autem impedit reiciendis amet doloribus quis odio quaerat ad architecto!</h1>
</body>
</html>