<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows 11</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="back" class="background">
        <h1 hidden>this</h1>
    </div>
<div id="container" class="container">
<div class="icons">
    <img onclick="show()" class="win-icon" src="https://sample-html.muhammadraiyaan.repl.co/images/icons/win-icon.jpg" alt="logo" id="win-icon">
    <img class="find" src="https://sample-html.muhammadraiyaan.repl.co/images/icons/find.jpg" alt="find" id="find">
    <img src="https://sample-html.muhammadraiyaan.repl.co/images/icons/dual-screen.jpg" alt="dual-screen" class="dual-screen" id="dual-screen">
    <img src="https://sample-html.muhammadraiyaan.repl.co/images/icons/min-max.jpg" alt="min-max" id="min-max" class="min-max">
    <img src="https://sample-html.muhammadraiyaan.repl.co/images/icons/file-manager.jpg" alt="file-manager" class="file-manager" id="file-manager">
    <img src="https://sample-html.muhammadraiyaan.repl.co/images/icons/edge.jpg" alt="edge" id="edge" class="edge">
    <img src="https://sample-html.muhammadraiyaan.repl.co/images/icons/store.jpg" alt="store" id="store" class="store">
    <img src="https://sample-html.muhammadraiyaan.repl.co/images/icons/taskbar.png" alt="taskbar" class="task-item" id="task-items">
    <img src="https://sample-html.muhammadraiyaan.repl.co/images/icons/file-expolrer.jpg" alt="file" class="file" id="filess">
</div>
<div class="left">
    <img align="right" src="https://sample-html.muhammadraiyaan.repl.co/images/icons/time.jpg" alt="" id="time" class="time">
    </div>
</div>
</body>
<script src="script.js"></script>
</html>