.background{
    background-image: url(https://sample-html.muhammadraiyaan.repl.co/images/backgrpund.jpg);
    height: 580px;
    background-size: 100% 100%;
}
*{
    margin: 0;
    padding: 0;
}
.icons{
    display: inline-block;
    display: flex;
    justify-content: center;
}
.win-icon{
margin-top: 3px;
    height: 40px;
    width: 40px;
}
.container{
    background: rgb(230, 230, 230);
    width: 100%;
    height: 45px;
}
.find{
    height: 40px;
    width: 40px;
    margin-top: 3px;
}
.dual-screen{
    height: 40px;
    width: 40px;
    margin-top: 3px;
}
.min-max{
    height: 40px;
    width: 40px;
    margin-top: 3px;
}
.file-manager{
    height: 40px;
    width: 40px;
    margin-top: 3px;
}
.edge{
    height: 40px;
    width: 40px;
    margin-top: 3px;
}
.store{
    height: 40px;
    width: 40px;
    margin-top: 3px;
}
.left{
    margin-top: -45px;
    display: flex;
    float: right;
    flex-direction: row;
    justify-content: right;
}
.time{
    height: 40px;
    width: 200px;
    margin-top: 3px;
}
.task-item{
    margin-top: -400px;
    height: 400px;
    width: 400px;
    margin-left: -350px;
visibility: hidden;
}
.file{
    padding-right: -100px;
    height: 500px;
    width: 500px;
    margin-left: -350px;
    margin-top: -550px;
    visibility: hidden;
}