.background{
    background-image: url(https://sample-html.muhammadraiyaan.repl.co/images/backgrpund.jpg);
    height: 723px;
    background-size: 100% 100%;
}
*{
    margin: 0;
    padding: 0;
}
.icons{

    margin-left:255px;
    display: inline-block;
    display: flex;
    justify-content: center;
}
.win-icon{
margin-top: 3px;
    height: 40px;
    width: 40px;
}
.container{
    background: rgb(226, 242, 248);
    width: 100%;
    height: 45px;
}
.find{
    height: 40px;
    width: 40px;
    margin-top: 3px;
}
.dual-screen{
    height: 40px;
    width: 40px;
    margin-top: 3px;
}
.min-max{
    height: 40px;
    width: 40px;
    margin-top: 3px;
}
.file-manager{
    height: 40px;
    width: 40px;
    margin-top: 3px;
}
.edge{
    height: 40px;
    width: 40px;
    margin-top: 3px;
}
.store{
    height: 40px;
    width: 40px;
    margin-top: 3px;
}
.left{
    margin-top: -45px;
    display: flex;
    float: right;
    flex-direction: row;
    justify-content: right;
}
.time{
    height: 40px;
    width: 200px;
    margin-top: 3px;
}
.task-item{
    margin-top: -600px;
    height:600px;
    width: 600px;
    margin-left: -500px;
visibility: hidden;
}
.file{
    visibility: hidden;
    padding-right: -100px;
    height: 600px;
    width: 770px;
    margin-left: -550px;
    margin-top: -700px;
    visibility: hidden;
}
