<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let prompt1=prompt("Enter the a value")
        let prompt2=prompt("Enter the b value")
        if(prompt1=="a" && prompt2=="b" || prompt1=="a1" && prompt2=="b1"){
            alert("Ok")
        }
        else{
            alert("Not Ok")
        }
    </script>
</body>
</html>