<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="This is a Tic Tac Toe Game">
    <meta name="keywords" content="Tic Tac Toe">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Game</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <nav>
        <ul>
            <li class="nav-title"><a href="index.html">Tic Tac Toe</a></li>
            <li class="nav-start"><a href="index.html">Home</a></li>
            <li><a target="_blank" class="know" href="https://muhammedraiyaan2.github.io/Profile">Know about us and contact us</a></li>
        </ul>
    </nav>
    <div class="gameContainer">
        <div class="container">
            <div class="line"></div>
            <div class="box bt-0 bl-0"><span id="boxtext1" class="boxtext"></span></div>
            <div class="box bt-0"><span id="boxtext2" class="boxtext"></span></div>
            <div class="box bt-0 br-0"><span id="boxtex31" class="boxtext"></span></div>
            <div class="box bl-0"><span id="boxtext4" class="boxtext"></span></div>
            <div class="box"><span id="boxtext1" class="boxtext"></span></div>
            <div class="box br-0"><span id="boxtext5" class="boxtext"></span></div>
            <div class="box bl-0 bb-0"><span id="boxtext6" class="boxtext"></span></div>
            <div class="box bb-0"><span id="boxtext7" class="boxtext"></span></div>
            <div class="box bb-0 br-0"><span id="boxtext8" class="boxtext"></span></div>
        </div>
            <div class="gameInfo">
                <h1 class="welcome">Welcome to Tic Tac Toe Game</h1>
                <div>
                    <span class="info">Turn for X</span>
                    <button id="reset">Reset</button>
                </div>
                <div class="imgBox">
                    <img src="exicted.gif" id="gif" class="gif" alt="gif">
                </div>
            </div>
    </div>
</body>
<script src="logic.js"></script>
</html>