<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <div class="container">
        <button id="min">-</button>
        <h1 id="output">0</h1>
        <button id="add">+</button><br>
        <button id="reset">Reset</button>
    </div>
</body>
<script src="logic.js"></script>
</html>