<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help bot</title>
    <link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="https://muhammedraiyaan2.github.io/Server/help%20bot%20icon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://muhammedraiyaan2.github.io/codekey/codekey.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<!-- scripts -->
<script src="brain.js"></script>
</head>
<body>
    <div class="navbar bg-black text-lightblue text-center">
      <h1>Help Bot</h1>
    </div>
    <!-- <div class="form">
        <input type="text" id="input" class="input">
        <button onclick="brain()" id="submit" class="btn-circle-bg-white-blue btn-large">Submit</button>
    </div> -->
</body>
</html>