.text-center{
    margin: auto;
}
.form{
    display: inline-block;
}
body{
    background-image: url('https://muhammedraiyaan2.github.io/Server/help%20bot%20icon.jpg');
    background-size: 100% 850%;
    /* background-position: fixed; */
}
#input{
    margin-top: 10px;
    border: 2px solid red;
    padding: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.input{
    margin-top: 10px;
    border: 2px solid red;
    padding: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
}
body{
    font-family: 'Dancing Script', cursive;
}