<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial 1 introduction to css</title>
<link rel="stylesheet" href="tu.css">
<style>
/*This is a  our first css*/
.p{
    color:green;
}
#p{
    color:blue;
    font-size:50px;
    font-style:italic;
    font-weight:bold;
    font-family: 'Quicksand', sans-serif;
}
button{
    background:red;
}
</style>
</head>
<body>
<p style="color:red;">Our first css</p>
<div id="p">
<p>Our first css</p>
<p>Our first css</p>
<p>Our first css</p>
<p>Our first css</p>
<p>Our first css</p>
<p>Our first css</p>
</div>
<button>button</button>
</body>
</html>