<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial 11 media property</title>
    <style>
        @media only screen and (min-width:100px) and (max-width:1000px){
     body{
         background: blue;
     }
             }
        @media only screen and (min-width:1000px) and (max-width:2000px){
            body{
                background: red;
            }
        }
    </style>
</head>
<body>
  <h1 style="color: white;">Hello World</h1>  
</body>
</html>