<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
/*this class is border*/
.button{
 color: #a0ff2b;
 width: 100%;
 border: 2px dashed blue;
 border-radius: 1000px;
}
    </style>
    <title>Tutorial 2 border</title>
</head>
<body>
    <!-- <button class="button">Button</button> -->
    <div class="button">
        <p>Css</p>
    </div>
</body>
</html>