<!DOCTYPE html>
<html lang="en">
<head>
<title>Tutorial 3 margin, padding and align</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
/*padding, maargin and align*/
.border{
    margin-top:30px;
    padding-top:50px;
    border:2px dashed blue;
    color:lightgreen;
    font-size:50px;
}
#div{
    display:flex;
    justify-content:center;
    /* align-items:center; */
}
#dive{
    display:flex;
    justify-content:center;
    align-items:center;
    height:100px;
    width:100px;
    background:lightgreen;
}
    </style>
    </head>
    <body>
    <div id="div">
    <div id="dive">
    <p>Css</p>
    </div>
</div>
<div class="border">
<p>Css margn and padding and align</p>
</div>
    </body>
    </html>