<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial 4 display property</title>
    <style>
        /*display property*/
        .head{
            display: inline-flex;
            width: 40%;
            border: 2px double lightcoral;
            margin: auto;
        }
        .container{
            margin: auto;
        }
    </style>
</head>
<body>
    <div style="display: flex;"><p>the</p><p>css</p></div>
    <div class="head"><center><p>P tag</p></center></div><div class="head"><center><p>P tag</p></center></div>
</body>
</html>