<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial 8 text in css</title>
    <style>
        .text{
            text-shadow: 2px 2px 10px red;
            color:white;
        }
        a{
            text-decoration: none;
        }
        .text2{
            text-decoration: overline;
        }
        .text3{
            text-decoration: line-through;
        }
        .text4{
            text-decoration: underline;
        }
            </style>
</head>
<body>
    <h1 class="text">
        Happy
    </h1>
    <a href="#">A tag</a>
    <h1 class="text2">Text 2</h1>
    <h1 class="text3">text 3</h1>
    <h1 class="text4">text 4</h1>
</body>
</html>