<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial 9 hover and transition</title>
    <style>
        .button{
border: 2px solid green;
/* border-radius: 100px; */
color: green;
background: white;
        }
        .button:hover{
color:white;
background: green;
transition: 4s;
        }
    </style>
</head>
<body>
    <button class="button">Button</button>
</body>
</html>