<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CheatSheet</title>
    <link rel="stylesheet" href="desgin.css">
    <link rel="stylesheet" href="prism.css">
    <script src="prism.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
    <nav>
        <h1 class="heading"><i class="fas fa-copy copy"></i> HTML CheatSheet</h1>
    </nav>
    <div class="container"><br>
        <h2>Boilerplate</h2>
        <pre class="language-html"><code>&lt;!DOCTYPE html>
&lt;html lang="en">
&lt;head>
    &lt;meta charset="UTF-8">
    &lt;meta http-equiv="X-UA-Compatible" content="IE=edge">
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0">
    &lt;title>Title&lt;/title>
&lt;/head>
&lt;body>
&lt;!-- Write you code here -->
&lt;/body>
&lt;/html></code></pre>
<h2>Navbar</h2>

<pre class="language-html"><code>&lt;nav>
&lt;ul>
    &lt;li>Home&lt;/li>
    &lt;li>About us&lt;/li>
    &lt;li>Contact us&lt;/li>
&lt;/ul>
&lt;/nav></code></pre>

<h2>Details and Summary tag</h2>
<pre class="language-html"><code>&lt;details>
&lt;summary>Title&lt;/summary>
&lt;p>Description&lt;/p>
&lt;/details></code></pre>


<h2>Ol tag</h2>
<pre class="language-html"><code>&lt;ol>
&lt;li>List 1&lt;/li>
&lt;li>List 2&lt;/li>
&lt;li>List 3&lt;/li>
&lt;/ol></code></pre>

<h2>Ul tag</h2>
<pre class="language-html"><code>&lt;ul>
&lt;li>List 1&lt;/li>
&lt;li>List 2&lt;/li>
&lt;li>List 3&lt;/li>
&lt;ul></code></pre>

<h2>Table Tag</h2>
<pre class="language-html"><code>&lt;table border="1" cellpadding="5">
&lt;tr>
    &lt;th>Heading1<&lt;th>
    &lt;th>Heading2&lt;/th>
&lt;/tr>
&lt;tr>
    &lt;td>Data1&lt;/td>
    &lt;td>Data2&lt;/td>
&lt;/tr>
&lt;tr>
    &lt;td>Data3&lt;/td>
    &lt;td>Data4&lt;/td>
&lt;/tr>
&lt;/table>
</code></pre>

<h2>Form Tag</h2>
<pre class="language-html"><code>&lt;form id="form" action="#">
&lt;input type="text" placeholder="Enter the text" id="text">
&lt;input type="password" placeholder="Enter the password" id="password">
&lt;input type="email"  placeholder="Enter the email address" id="email">
&lt;input type="number" id="number" placeholder="Enter the number">
&lt;input type="color" id="color">
&lt;label for="checkbox">CheckBox&lt;/label>
&lt;input type="checkbox" id="checkbox">
&lt;input type="radio" id="radio">
&lt;input type="date" id="date">
&lt;input type="file" id="file">
&lt;input type="submit" value="Submit">
&lt;/form></code></pre>

<h2>A tag</h2>
<pre class="language-html"><code>&lt;a target="_blank" href="#">Link&lt;/a></code></pre>

<h2>Video tag</h2>
<pre class="language-html"><code>&lt;video controls src="#">&lt;/video></code></pre>

<h2>Audio tag</h2>
<pre class="language-html"><code>&lt;audio controls>
&lt;source src="#">
&lt;/audio></code></pre>

<h2>Image tag</h2>
<pre class="language-html"><code>&lt;img src="#" alt="Image"></code></pre>

<h2>Kbd tag</h2>
<pre class="language-html"><code>&lt;kbd>Ctrl&lt;/kbd>+&lt;kbd>S&lt;/kbd></code></pre>

<h2>Headings</h2>
<pre class="language-html"><code>&lt;h1>Heading1&lt;/h1></code></pre>
<pre class="language-html"><code>&lt;h2>Heading2&lt;/h2></code></pre>
<pre class="language-html"><code>&lt;h3>Heading3&lt;/h3></code></pre>
<pre class="language-html"><code>&lt;h4>Heading4&lt;/h4></code></pre>
<pre class="language-html"><code>&lt;h5>Heading5&lt;/h5></code></pre>
<pre class="language-html"><code>&lt;h6>Heading6&lt;/h6></code></pre>

<h2>Text Formatting</h2>
<pre class="language-html"><code>&lt;i>Italic&lt;/i></code></pre>
<pre class="language-html"><code>&lt;b>Bold&lt;/b></code></pre>
<pre class="language-html"><code>&lt;strong>Strong&lt;/strong></code></pre>
<pre class="language-html"><code>&lt;sup>Up&lt;/sup></code></pre>
<pre class="language-html"><code>&lt;sub>Down&lt;/sub></code></pre>
<pre class="language-html"><code>&lt;code>Coding&lt;/code></code></pre>
<pre class="language-html"><code>&lt;em>Em&lt;/em></code></pre>
<pre class="language-html"><code>&lt;pre>pre  tag&lt;/pre></code></pre>

<h2>Block level tag</h2>
<pre class="language-html"><code>&lt;div class="#">div&lt;/div></code></pre>
<pre class="language-html"><code>&lt;span class="#">span&lt;/span></code></pre>
<pre class="language-html"><code>&lt;section id="#">section&lt;/section></code></pre>
</div>
</body>
</html>