<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /*Button hover*/
        .button{
            background-color: white;
            color: purple;
            padding: 17px 27px;
            border: 2px solid purple;
                    }
                    .button:hover{
                        background-color: purple;
                        color: white;
                        transition: 0.9s;
                    }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button hover</title>
</head>
<body>
    <button class="button">Button</button>
</body>
</html>