<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .ani{
            animation-name:anima;
            animation-duration: 5s;
        }
        @keyframes anima{
            0%{color: red;}
            30%{color: blue;}
            60%{color: green;}
            100%{color:violet;}
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css animation</title>
</head>
<body>
    <div class="ani">
<p>This is a p tag</p>
<p>This is a p tag</p>
<p>This is a p tag</p>
    </div>
</body>
</html>