.header-local{
    margin-top: -35px;
     margin-left: -40px;
}
.typing{
    margin-top: -10px;
    text-align: center;
    font-size: 50px;
}
.heading{
    margin-top: 30px;
    font-size: 30px;
    color: slategray;
}
.log-in-out{
    display: inline-block; 
    margin-left: 45%; 
    margin-top: 20px;
}
.num-blog{
    font-size: 40px;
}
.card-card{
    margin-top: -40px;
}
.head{
    margin-top: -40px;
    font-size: 30px;
}
.card-font{
    margin-right: 10px;
    font-size: 21px;
}
.heading:hover{
    text-decoration: underline;
}
.badge{
    background: rgb(119, 119, 119);
    border: 0;
    border-radius: 15px;
    padding: 10px 20px;
}
@media  screen and (min-width: 100px) and (max-width:700px){
    .log-in-out{
        display:block;
        margin-top: 10px;
    }
    .login-btn{
        display: block;
        /* margin-right: 30px; */
    }
    .typing{
        font-size: 1px;
    }
    .heading{
        font-size: 1px;
    }
    .num-blog{
        font-size: 15px;
    }
    .badge{
        padding: 5px 10px;
    }
}