<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .btn{
      margin-left: 7px;
    }
    .alert{
      visibility: hidden;
    }
    .home{
    margin-top: -2.5px;
}
.loader{
  height: 3px;
  background-color: red;
}
  </style>
  <meta name="description" content="Data Save is website that helps you to store your text in the local storage with save">
    <link rel="shortcut icon" href="https://muhammedraiyaan2.github.io/Server/datasave-icon.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Save</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body id="body">
  <div class="loader" id="loader"></div>
  <nav id="nav" class="navbar navbar-expand-lg navbar-primary"> 
    <a class="navbar-brand" href="index.html">Data Save</a> 
    <button class="btn navbar-toggler navbar-toggler-icon" data-toggle="collapse" href="#collapsibleNavbar">
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="ml-auto navbar-nav">
         <li class="nav-item">
            <a class="nav-link home" href="index.html">Home</a>
         </li>
         <li class="nav-item">
          <a class="nav-link home" href="about.html">About us</a>
       </li>         
       <li class="nav-item">
        <a class="nav-link home" href="contact.html">Contact us</a>
     </li>
         <li class="nav-item">
          <label class="text-primary" for="dark">Dark Mode</label>
          <button id="dark" class="btn btn-primary">On/Off</button>
         </li>
      </ul>
     </div>
</nav>
<div id="content">
      <!-- content -->
      <div id="post" class="mb-3 mx-5">
        <!-- inputs -->
        <label for="DataName" class="form-label">Data name</label><br>
        <input type="text" class="form-control" id="DataName" placeholder="Enter the data name..."><br>
        <label for="DataValue" class="form-label">Data value</label><br>
        <input type="text" class="form-control" id="DataValue" placeholder="Enter the data value..."><br>
        <button id="postbtn" class="btn btn-primary">Post</button>
        </div>
        <div id="post" class="mb-3 mx-5">
            <label for="DataName" class="form-label">Data name to print th value of the data</label><br>
            <input type="text" class="form-control" id="DataGet" placeholder="Enter the data name..."><br>
            <h3 id="output"></h3><br>
            <button id="getbtn" class="btn btn-primary">Get</button>
            </div>
            <div id="post" class="mb-3 mx-5">
                <label for="DataName" class="form-label">Data name to remove</label><br>
                <input type="text" class="form-control" id="DataRemove" placeholder="Enter the data name to remove..."><br>
                <div id="alert" class="alert alert-success alert-dismissible fade show" role="alert">
              <h5>Successfully deleted</h5>
                </div>
                <button id="rembtn" class="btn btn-primary">Remove</button><br><br>
                <button id="remall" class="btn btn-primary">Remove all</button>
                </div>
              </div>
            <script src="logic.js"></script>
</body>
</html>