<!DOCTYPE html>
<html>
  <head>

    <script src="scripts/script1.js"></script>
    <link href="https://code-key.muhammadraiyaan.repl.co/Code%20Key.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Html code</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <center>
    <font class="textlightgreen" style="font-style:italic;" size="50">Html codes</font>
    <h2>You can get all html codes </h2>
    </center>
<a href="qludbothtml/qludbot.html">QLud Bot</a>
  </body>
</html>