<!DOCTYPE html>
<html>
  <head>

    <script src="scripts/script1.js"></script>
    <link href="https://code-key.muhammadraiyaan.repl.co/Code%20Key.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Qlud bot code</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <center>
    <font class="textlightgreen" style="font-style:italic;" size="50">Qlud bot codes</font>
    <h2>You can get all Qlud bot codes</h2>
    </center>
<a href="qludbothomepagehtml.txt">Qlud Bot<img src="https://img.icons8.com/android/20/26e07f/download.png"/></a>
<br>
<a href="qludbotopenapp.txt">Qlud Bot open app<img src="https://img.icons8.com/android/20/26e07f/download.png"/></a>
  </body>
</html>