/* Choice Css */
:root{
    --lightorange:rgb(255, 210, 126);
    --lightyello:rgb(250, 250, 135);
    --lightblu:rgb(138, 226, 255);
}
.text-1{
    font-size: 70px;
}
.text-2{
    font-size: 65px;
}
.text-3{
    font-size: 60px;
}
.text-4{
    font-size: 55px;
}
.text-5{
    font-size: 50px;
}
.text-6{
    font-size: 45px;
}
.text-7{
    font-size: 40px;
}
.text-8{
    font-size: 35px;
}
.text-9{
    font-size: 30px;
}
.text-10{
    font-size: 25px;
}
.text-11{
    font-size: 20px;
}
.text-12{
    font-size: 15px;
}
.text-13{
    font-size: 10px;
}
.text-14{
    font-size: 5px;
}
.text-bold{
    font-weight: bold;
}
.text-bolder{
    font-weight: bolder;
}
.text-red{
    color: red;
}
.text-green{
    color: green;
}
.text-blue{
    color: blue;
}
.text-orange{
    color: orange;
}
.text-yellow{
    color: yellow;
}
.text-purple{
    color: purple;
}
.text-pink{
    color: pink;
}
.text-white{
    color: white;
}
.text-grey{
    color: grey;
}
.text-black{
    color: black;
}
.text-l-red{
    color: coral;
}
.text-l-green{
    color: lightgreen;
}
.text-l-blue{
    color: var(--lightblu);
}
.text-l-orange{
    color: var(--lightorange);
}
.text-l-yellow{
    color: var(--lightyello);
}
.text-l-purple{
    color: violet;
}
.text-l-pink{
    color: lightpink;
}
.text-l-grey{
    color: lightgrey;
}
.bg-red{
    background-color: red;
}
.bg-green{
    background-color: green;
}
.bg-blue{
    background-color: blue;
}
.bg-orange{
    background-color: orange;
}
.bg-yellow{
    background-color: yellow;
}
.bg-purple{
    background-color: purple;
}
.bg-pink{
    background-color: pink;
}
.bg-white{
    background-color: white;
}
.bg-grey{
    background-color: grey;
}
.bg-black{
    background-color: black;
}
.bg-l-red{
    background-color: coral;
}
.bg-l-green{
    background-color: lightgreen;
}
.bg-l-blue{
    background-color: var(--lightblu);
}
.bg-l-orange{
    background-color: var(--lightorange);
}
.bg-l-yellow{
    background-color: var(--lightyello);
}
.bg-l-purple{
    background-color: violet;
}
.bg-l-pink{
    background-color: lightpink;
}
.bg-l-grey{
    background-color: lightgrey;
}
.wd-100{
    width: 100%;
}
.wd-80{
    width: 80%;
}
.wd-70{
    width: 70%;
}
.wd-50{
    width: 50%;
}
.wd-30{
    width: 30%;
}
.hg-100{
    width: 100vh;
}
.hg-1{
    height: 500px;
}
.hg-2{
    height: 400px;
}
.hg-3{
    height: 300px;
}
.hg-4{
    height: 200px;
}
.hg-5{
    height: 100px;
}
.hg-6{
    height: 80px;
}
.hg-7{
    height: 60px;
}
.hg-8{
    height: 50px;
}
.my-1{
    margin-top:150px;
    margin-bottom: 150px;
}
.my-2{
    margin-top:100px;
    margin-bottom: 100px;
}
.my-3{
    margin-top:80px;
    margin-bottom: 80px;
}
.my-4{
    margin-top:60px;
    margin-bottom: 60px;
}
.my-5{
    margin-top:30px;
    margin-bottom: 30px;
}
.mx-1{
    margin-left:150px;
    margin-right: 150px;
}
.mx-2{
    margin-left:100px;
    margin-right: 100px;
}
.mx-3{
    margin-left:80px;
    margin-right: 80px;
}
.mx-4{
    margin-left:60px;
    margin-right: 60px;
}
.mx-5{
    margin-left:30px;
    margin-right: 30px;
}
@media screen and (max-width: 468px){
    .mx-1{
        margin-left:50px;
        margin-right: 50px;
    }
    .mx-2{
        margin-left:40px;
        margin-right: 40px;
    }
    .mx-3{
        margin-left:30px;
        margin-right: 30px;
    }
    .mx-4{
        margin-left:20px;
        margin-right: 20px;
    }
    .mx-5{
        margin-left:10px;
        margin-right: 10px;
    }
}
.px-1{
    padding-left:100px;
    padding-right: 100px;
}
.px-2{
    padding-left:80px;
    padding-right: 80px;
}
.px-3{
    padding-left:60px;
    padding-right: 60px;
}
.px-4{
    padding-left:40px;
    padding-right: 40px;
}
.px-5{
    padding-left:20px;
    padding-right: 20px;
}
.py-1{
    padding-top:100px;
    padding-bottom: 100px;
}
.py-2{
    padding-top:80px;
    padding-bottom: 80px;
}
.py-3{
    padding-top:60px;
    padding-bottom: 60px;
}
.py-4{
    padding-top:40px;
    padding-bottom: 40px;
}
.py-5{
    padding-top:20px;
    padding-bottom: 20px;
}
