@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2&display=swap');
.heading {
    font-size: 30px;
    margin-top: -30px;
    color: black;
    font-weight: bold;
}
.b{
    font-weight: bold;
}
.red-font{
    color: red;
}
.social {
    width: 100%;
    height: 100vh;
}
.heading:hover{
    text-decoration: none;
}
.image_size2{
    height: 15%;
    width: 50%;
}
.heading2{
    font-size: 27px;
    margin-top: 15px;
    color: black;
    font-family: 'Baloo Da 2', cursive;
}
.headings {
    font-size: 23px;
    margin-top: -30px;
    color: black;
    font-weight: bold;
}

.image_size {
    height: 15%;
    margin: auto;
    margin-top: 10px;
    width: 70%;
    border: 2px solid #e6e6e6;
    padding: 7px;
    border-radius: 12px;
}

kbd {
    /* background-color: #e96363; */
    background-image: radial-gradient(circle, lightgreen, rgb(52, 183, 226));
    padding: 5px 5px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.description {
    text-align: center;
    font-size: 20px;
    margin-left: 5px;
}

.a {
    color: #0d6efd;
}

p {
    margin-top: 10px;
    margin-left: 5px;
    font-size: 20px;
}

.badge {
    display: inline-block;
    padding: 0.35em 0.35em;
    font-size: 0.75em;
    font-weight: 700;
    line-height: 1;
    height: 27px;
    color: #fff;
    margin-left: 5px;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
    background: grey;
}

.btn {
    border-radius: 7px;
    padding: 10px 20px;
    margin-left: 10px;
}

.btn-danger {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

.comment{
    margin-left: 25%;
    border-bottom: 2px solid red;
    width: 50%;
}

#comments-display {
    margin-top: 10px;
    margin-left: 1%;
    font-size: 20px;
    word-wrap: break-word;
}

.profile {
    margin-right: 7px;
    margin-bottom: 10px;
    margin-top: -5px;
}

@media screen and (max-width:700px) {
    .badge {
        padding: 0.55em 0.50em;
    }

    p {
        font-size: 17px;
    }

    .headings {
        font-size: 17px;
    }

    .profile {
        height: 25px;
        width: 25px;
        margin-top: 0px;
    }

    .heading {
        font-size: 15px;
        margin-top: 5px;
        margin-bottom: 35px;
    }
    .heading2 {
        font-size: 15px;
        margin-bottom: -10px;
    }
    .description {
        font-size: 15px;
    }

    .image_size {
        padding: 5px;
        width: 90%;
        border: 1px solid #e6e6e6;
        border-radius: 6px;
    }

    .btn {
        padding: 5px 10px;
        font-size: 15px;
    }

    #comment {
        margin-left: 10%;
    }

    #comments-display {
        font-size: 15px;
    }
}