<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://techviral.net/wp-content/uploads/2017/02/Now-You-Can-Play-The-Nokia-3310s-Iconic-Snake-Game-On-Facebook-Messenger.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="stlye.css">
</head>
<body>
    <h1 id="scoreDisplay">Score:0</h1>
    <h1 id="highscore"></h1>
    <div class="body">
        <div id="board">
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>