.body{
    background-image: url('background.jpg');
min-height: 100vh;
background-size: 100vw 100vh;
background-repeat: no-repeat;
display: flex;
justify-content: center;
align-items: center;
}
*{
    padding: 0;
    margin: 0;
}
.board{
    background: linear-gradient(rgb(170, 236, 170), rgb(236, 236, 167));
    width: 90vmin;
    height: 92vmin;
    border: 2px solid black;
    display: grid;
    grid-template-rows: repeat(18, 1fr);
    grid-template-columns: repeat(18, 1fr);
    margin-right: 100px;
}
.head{
    background-color: violet;
}
.snake{
    background-color: rgb(0, 255, 0);
}
.food{
    background-color: red;

}