<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rafhaan's birthday</title>
     <link href="https://code-key.muhammadraiyaan.repl.co/Code%20Key.css" rel="stylesheet" type="text/css" />
         <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <center>
    <div class="font">
  <font size="50" class="textpurple">Rafhaan's birthday</font>
    </div>
    <h1 class="textlightgreen">25<sup>th</sup>May</h1>
    <img src="Welcome.jpg" height="250" width="300">
    <h1 class="textlightred">We have a video for you must watch</h1>
    <video height="500" width="1000"><source src="Rafhaan's birthday.mp4" ></video>
    <h1 class="textlightblue">We have a game for must play</h1>
    <button class="btn-medium-bglightblue" onclick="window.open('Game.html')">Game</button>
  </center>
</body>
</html>