<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
</head>
<body>
 <script>
  let xml=new XMLHttpRequest()
  xml.open(`POST`,'https://jsonplaceholder.typicode.com/posts',true)
  xml.onload=function(){
   if(this.status===200 || this.status===201){
    console.log(this.responseText)
   }
   else{
    console.log("Error number "+this.status)
   }
  }
  let params = `{"userId":"test34sad545"}`;
  xml.send(params)
  let xml2=new XMLHttpRequest()
  xml2.open("GET","https://jsonplaceholder.typicode.com/posts",true)
  let json=JSON.parse(this.responseText)
  alert(json)
  
 </script>
</body>
</html>