<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
           background-image : url(https://i.ytimg.com/vi/KV8s4A9WS0s/hqdefault.jpg);
           background-size: cover;
           background-blend-mode :screen;
} */
p::selection{
          background-color: pink;
          color: rgb(235, 23,41);
}
*{
             padding: 0;
             margin: 0;
             scroll-behaviour: smooth;
}
    </style>
</head>
<body>
    <p>Thi <span class=""></span>
    </p>
</body>
</html>