<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog navbar and footer design</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@700&family=Roboto+Condensed:ital,wght@1,700&display=swap');
        *{
            margin:0;
        }
        nav{
            display: flex;
            align-items: center;
            transition:1s;
            background-image: radial-gradient(circle,rgb(255, 146, 146),antiquewhite);
            height: 70px;
        }
        nav ul{
            font-family: 'Roboto Condensed', sans-serif;
            display: flex;
            align-items: center;
            margin-left: 10px;
        }
        nav ul li{
            display: flex;
            align-items: center;
        }
        nav ul li a{
            margin-left: 10px;
            color: black;
            text-decoration: none;
            transition:0.5s;
        }
        nav ul li a:hover{
            border-radius: 10px;
            background: white;
            padding: 3px 8px;
        }
        .logo{
            height: 45px;
            width: 45px;
            margin-left: 10px;
            transition:1.2s;
        }
        .logo:hover{
            transform: rotate(360deg);
        }
        .brand{
            margin-left: 5px;
            font-size: 23px;
            font-family: 'Baloo Da 2', cursive;
        }
        /* Footer */
        footer{
            display: flex;
            align-items: center;
            height: 70px;
            background-image: radial-gradient(circle,rgb(255, 146, 146),antiquewhite);
        }
        .footer-heading{
            margin-left: 10px;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        footer .icons{
            margin-left: 50%;
        }
        .mail{
            font-size: 20px;
            margin-left: 23%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        @media screen and (max-width:600px) {
            .brand{
                font-size: 15px;
            }
            nav ul li a{
                font-size: 12px;
            }
            .footer-heading{
                font-size: 15px;
            }
            .mail{
                font-size: 15px;
                margin-left: 1%;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="https://theblog.co.in/icon.png" alt="logo" class="logo">
        <h1 class="brand">Blog</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </nav><br><br>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ducimus libero temporibus veritatis asperiores adipisci, perspiciatis exercitationem porro delectus voluptate! Delectus at quo dolores et soluta ipsa, temporibus qui modi. Veritatis, facere corporis reprehenderit dicta dolorem quisquam totam, maiores quod consequatur consequuntur voluptates cumque aliquid accusantium impedit blanditiis velit! Quis saepe nulla nisi natus sed repellat, ipsa at. Unde aliquam inventore voluptatum natus soluta cum alias eos totam autem officiis laudantium eius earum quae expedita hic velit, ipsam exercitationem. Explicabo consequuntur corrupti, architecto voluptatum molestiae in voluptatibus tempora? Porro, quis blanditiis vitae temporibus sint minima ipsam repudiandae beatae? Ullam quae molestiae iusto cumque, facere cum similique repellat aliquam nostrum, nisi, neque saepe natus. Quos commodi quas rerum itaque incidunt unde quae quis placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, incidunt autem, non optio molestias et quae, assumenda ullam eos ipsum dolore sapiente earum totam laboriosam. Ut quibusdam nisi assumenda modi minus dolores molestias debitis dignissimos recusandae fugit accusantium perspiciatis culpa nesciunt amet quasi, magnam libero ipsam, repudiandae inventore necessitatibus. Necessitatibus similique accusamus dolores labore reiciendis qui recusandae quod enim dolore dolorem accusantium ad, minus harum minima autem doloremque. Exercitationem similique consectetur et fugit, ea ullam? Unde eaque, perspiciatis animi modi laboriosam sint alias quae quibusdam itaque optio a hic aspernatur. Ad ratione repellendus nam quos doloribus hic tempore cupiditate quo blanditiis nihil, ullam voluptatum cum molestias accusamus aspernatur quod asperiores sunt animi delectus! Modi eligendi quam dolores a blanditiis ea voluptatibus dicta deleniti odio debitis enim, error excepturi sit ipsam, reprehenderit facilis? Sed, ex ut architecto accusamus odio quaerat! Sint assumenda excepturi quis exercitationem, animi repellendus consectetur! Qui corporis fugit sed dolore, autem at nesciunt rerum repellat ad error? Quasi nostrum voluptate qui earum rerum deleniti totam beatae dignissimos repudiandae. Itaque aspernatur libero ullam quod consequatur! Beatae quos ipsum assumenda excepturi minus adipisci molestiae eos porro laudantium tenetur modi at architecto magni reiciendis non quas a, alias, corrupti, ipsa consectetur enim? Dolorem libero voluptate vero id quidem unde quam, optio alias! Modi enim pariatur magnam? Provident deleniti suscipit earum voluptatum corrupti culpa ad iusto facere soluta, debitis necessitatibus numquam ipsa voluptas dignissimos laudantium cum assumenda laborum quidem doloribus, qui ut inventore. Adipisci vitae sequi minima, non cum, obcaecati aliquam distinctio nam quos officia suscipit dignissimos, nobis beatae! Soluta, inventore atque! Facere natus, aperiam dolorem consequatur, vel ab similique atque vero sed, asperiores iste modi cum commodi. Quis ratione similique sunt architecto maxime odit ducimus quasi iste harum impedit nesciunt laborum labore temporibus, possimus voluptate maiores hic, cum, sequi veritatis laboriosam.</h1>
<br><br><br><footer>
    <img src="https://theblog.co.in/icon.png" alt="logo" class="logo">
    <h1 class="footer-heading">Blog &copy; 2021</h1>
    <h1 class="mail">Contact on support@theblog.co.in</h1>
</footer>
</body>
</html>