<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checking the consitonals</title>
</head>
<body>
    <script>
        let a=prompt("Enter");
        if(a=="a"){
            alert("a")
        }
       else if(a=="b"){
            alert("b")
        }
        else if(a=="c"){
            alert("c")
        }
        else if(a=="d"){
            alert("d")
        }
        else if(a=="e"){
            alert("e")
        }
        else{
            alert("no")
        }
    </script>
</body>
</html>