<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css selector</title>
    <style>
   .navbar{
       display: flex;
background: red;
color: white;
width: 100%;
height: 100px;
justify-content: center;
align-items: center;
   }
   .navbar ul{
       display: flex;
       list-style: none;
   }
   .navbar ul li{
       display: flex;
margin-left: 20px;
   }
   .navbar ul li a{
       display: flex;
       text-decoration: none;
color: white;
   }
   .navbar ul li a:hover{
       padding: 10px;
       margin-left: 10px;
  background: white;
  border: 2px solid blue;
  border-radius: 1000px;
color: black;
   }
    </style>
</head>
<body>
 <nav class="navbar">
     <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">Services</a></li>
         <li><a href="#">Contact Us</a></li>
     </ul>
 </nav>
</html>