<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css grid system</title>
    <style>
        .container{
background: blue;
height: 550px;
width:  700px;
display: grid;
/* grid-template-columns: 1px 1px 1px;
grid-template-rows:    1px 1px 1px; */
grid-template-columns: repeat(3,1px);
grid-template-rows:    repeat(3,1px);
row-gap:    112px;
column-gap: 112px;
        }
        .item{
background: lightgreen;
height: 100px; 
width: 100px;
        }
        .item1{
            display: grid;
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: lightgreen;
        }
    </style>
</head>
<body>
   <div class="container">
       <div class="item item1">header is header is header is header</div>
       <div class="item"></div>
       <div class="item"></div>
       <div class="item"></div>
       <div class="item"></div>
       <div class="item"></div>
       <div class="item"></div>
       <div class="item"></div>
    </div> 
</body>
</html>