<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-database.js"></script>
</head>
<body><button id="btn">btn</button>    <script>
          // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyC5xpk6e63LFEr54aAJuFsnehMDsBOwHJc",
    authDomain: "blog-c7e27.fizrebaseapp.com",
    databaseURL: "https://blog-c7e27-default-rtdb.firebaseio.com",
    projectId: "blog-c7e27",
    storageBucket: "blog-c7e27.appspot.com",
    messagingSenderId: "1004612951688",
    appId: "1:1004612951688:web:012275f8297624e114493d"
  };

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  let btn = document.getElementById("btn")
// let databasesa=firebase.database()
let refe=firebase.database().ref(`Logins/howtocreateavscode`)
refe.once('value',function(snapshot) {
  let datass=snapshot.val();
  for(let i in datass){
    console.log(datass[i]);
    if(localStorage.getItem('like')===null){
      localStorage.setItem('like','not')
    }
    if(localStorage.getItem('like')=="not"){
      btn.addEventListener("click",function(){
        localStorage.setItem('like',"yes")
        location.reload();
        firebase.database().ref(`Logins/howtocreateavscode`).set({
          Likes:datass[i]++,
        })
      })
    }
    btn.innerText="btn"+datass[i]++
  }
})
</script>
</body>
</html>