<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form tag and input tag</title>
</head>
<body>
    <form>
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname" required><br><br>
        <label for="lname"></label>
        <input type="password" id="lname" name="lname" required><br><br>
        <label for="rem">Email:</label>
        <input type="email" id="rem"><br><input type="submit" value="Submbit">
    </form>
</body>
</html>

