<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>sdfgsdg
    <script>
        window.addEventListener("click",re)
        function re() {
                let xml=new XMLHttpRequest()
        xml.open('GET','sample1.html',true);
        xml.onload=function(){
            // let json=JSON.parse(this.responseText);
            // console.log(json.his)
        const a = "a";
        if(a=="a"){
            document.writeln(xml.responseText);
        }
        }
        xml.send();
    }
    </script>
</body>
</html>