<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide image in javascript</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            height: 500px;
            width: 100%;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div id="con" class="container">
        <h1>this is </h1>
    </div>
</body>
<script>
let a=document.getElementById('con')
let b=0
while (b<100){
setTimeout(() => {
   a.style.backgroundImage="url('image2.png')" 
}, 1000);
setTimeout(() => {
   a.style.backgroundImage="url('image1.jpg')" 
}, 2000);
setTimeout(() => {
   a.style.backgroundImage="url('image3.jpg')" 
}, 3000);
b++

}
</script>
</html>