<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loader</title>
</head>
<body id="body">
    <h1>the</h1>
</body>
<script>
    let body=document.getElementById("body")
    body.style.visibility="hidden"
    setTimeout(() => {
        document.write("finding")     
    }, 10); 
    setTimeout(() => {
        body.style.visibility="visible"
    }, 2000);
</script>
</html>