<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail testing</title>
</head>
<body>
    <!-- modify this form HTML and place wherever you want your form -->
<form id="my-form" action="https://formspree.io/f/xvodeojd" method="POST">
    <label>Email:</label>
    <input type="email" name="email" />
    <label>Message:</label>
    <input type="text" name="message" />
    <button id="my-form-button">Submit</button>
    <p id="my-form-status"></p>
  </form>
  <!-- Place this script at the end of the body tag -->
  <script>
      var form = document.getElementById("my-form");
      
      async function handleSubmit(event) {
        event.preventDefault();
        var status = document.getElementById("my-form-status");
        var data = new FormData(event.target);
        fetch(event.target.action, {
          method: form.method,
          body: data,
          headers: {
              'Accept': 'application/json'
          }
        }).then(response => {
          status.innerHTML = "Thanks for your submission!";
          form.reset()
        }).catch(error => {
          status.innerHTML = "Oops! There was a problem submitting your form"
        });
      }
      form.addEventListener("submit", handleSubmit)
  </script>
</body>
</html>