<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap');
*{
    margin: 0;
    padding: 0;
}
nav{
    font-family: 'Ubuntu', sans-serif;
    position: fixed;
    /* background-image: radial-gradient(circle,grey,#343a40); */
    background: #23262b;
    color: white;
    width:100%;
    height:55px;
    transition: 1s;
}
nav:hover{
    box-shadow: 0px 0px 50px red;
}
nav ul{
    display:flex;
    list-style:none;
}
nav ul li{
    display:flex;
    margin-left: 10px;
    list-style:none;
    margin-top: 18.3px;
    align-items:center;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
.content{
    margin-left: 18px;
}
.contents{
    margin-top: 18.3px;
}
.brand{
    font-size:20px;
    padding-right: 10px;
}
@media  screen and (max-width:900px){
    nav ul li{
        display:flex;
        flex-wrap: wrap;
        font-size: 12px;
    }
    .brand{
        font-size: 15px;
    }
}
    </style>
</head>
<body>
        <nav>
            <ul>
                <li class="brand"><a href="video player trial.html">Key Code</a></li>
                <li class="contents"><a href="video player trial.html">Home</a><li>
                <li class="contents"><a href="video player trial.html">About us</a></li>
                <li class="content"><a href="video player trial.html">Contact us</a></li>
            </ul>
        </nav><br><br><br><br>
    <h1>Hello world</h1><br>
    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore optio in delectus nam! Quisquam aperiam eaque et nihil mollitia aut, atque adipisci, accusantium error nam aliquid! Ducimus voluptatibus atque autem. Cumque velit, minus animi voluptatem in dignissimos sequi inventore sit laboriosam? Asperiores possimus nemo aperiam, laudantium ratione provident labore voluptatem dolore tempora voluptas amet et commodi quos impedit consequatur laborum? Vitae suscipit obcaecati cum blanditiis enim illo consectetur fugit animi voluptatum, unde dolor quisquam et mollitia, dolorem aspernatur in doloribus voluptas eligendi commodi dignissimos nam saepe aliquam. Ut recusandae suscipit non illo dolor quae asperiores, minima incidunt provident mollitia. Vel minima dolores ea repellendus? Sunt odio aperiam similique. Nostrum amet minima qui quas. Officia, quo! Expedita, ad? Adipisci quae consequatur laboriosam, voluptates corporis incidunt nulla totam delectus quaerat assumenda odio expedita beatae odit, nam consequuntur temporibus sed sequi reprehenderit unde repudiandae harum doloremque molestias cumque. Ipsam voluptates suscipit nesciunt, dolorem, nisi consequuntur culpa quisquam quibusdam recusandae facere dicta. A ut quasi minus saepe eaque, placeat autem error quam repudiandae ullam deleniti obcaecati quidem numquam dolore similique, ab voluptas enim assumenda iusto ducimus eius, quae sequi. Ea doloremque vel dolorum suscipit facilis. Ex praesentium architecto, corporis amet veniam totam sint earum ut, dicta molestias hic corrupti alias deserunt ratione odio temporibus sit quaerat veritatis doloremque perspiciatis. Modi esse nam repudiandae libero quas reprehenderit a, debitis commodi eius animi suscipit excepturi quasi autem officia ab blanditiis distinctio aliquid quibusdam praesentium aspernatur. Exercitationem labore dolor delectus, aspernatur debitis numquam quae aliquam. Facilis possimus ducimus quisquam recusandae, numquam sunt, molestias nobis iste similique vitae nam illo ut natus repellendus, obcaecati ad excepturi distinctio in? Facilis inventore nesciunt pariatur vero, minus asperiores consectetur id repudiandae illum molestiae? Laborum, molestiae cumque sunt impedit repellat distinctio non minima? Qui omnis magni itaque ipsam odit animi id veritatis.</h1>
</body>
</html>