<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification trial</title>
</head>
<body>
    <img src="https://lh5.googleusercontent.com/cSoTpMxKj5R4no580DUi0J7NYnHfMQJBOZo4wmNDT7GxczQhtOh9loPOwEF929z_8exZg20uymYBe6gdebY9=w1920-h913" alt="asdf">
    <script>
function showNotification() {
    const notification=new Notification("Blog",{
        icon:"https://muhammedraiyaan2.github.io/blog/icon.png",
        body:"There is new blog trending that will be helpful for you"
    })
    notification.addEventListener("click",()=>{
        window.open("https://muhammedraiyaan2.github.io/blog/blogs/blog15.html")
    })
}
/* not nessary but good to use 
if(Notification.permission==="granted"){
    showNotification()
}*/
if(Notification.permission!="granted"){
    Notification.requestPermission().then(permission => {
    console.log(permission);
    })
}
showNotification()
    </script>
</body>
</html>