<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe src="https://drive.google.com/file/d/14jPt1eQHfZ6-T1MFazpbaTWqmCm2nXdK/preview" width="640" height="480" allow="autoplay"></iframe>
    <img src="https://drive.google.com/file/d/14jPt1eQHfZ6-T1MFazpbaTWqmCm2nXdK/preview" alt="asdf">
</body>
</html>