<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive website shades</title>
    <style>
        .box1,.box2,.box3,.box4,.box5{
            background-color: purple;
            display: none;
            text-align: center;
        }
        @media (min-width:851px) and (max-width:1500px){
            .box4{
         display: block;
         background-color: violet;
            }
        }
        @media (min-width:1500px) and (max-width:2000px){
            .box3{
         display: block;
         background-color: lightgreen;
            }
        }
        @media (min-width:300px) and (max-width:500px){
            .box1{
         display: block;
         background-color: lightblue;
            }
        }
        @media (min-width:501px) and (max-width:850px){
            .box2{
         display: block;
         background-color: rgb(255, 95, 95);
            }
        }
        @media (min-width:100px) and (max-width:299px){
            .box5{
         display: block;
         background-color: cyan;
            }
        }
    </style>
</head>
<body>
    <div class="box1">I am a phone</div>
    <div class="box2">I am a Tablet</div>
    <div class="box3">I am a Wide desktop</div>
    <div class="box4">I am a Desktop</div>
    <div class="box5">I am a mini phone</div>
</body>
</html>