<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Respnsive navbar part 2</title>
    <style>
.menu-btn{
            display: none;
        }
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .navbar{
            justify-content: space-between;
            align-items: center;
            height: 80px;
            background: black;
            display: flex;
        }
        .logo{
            margin-left: 10px;
            color: aquamarine;
            font-size: 25px;
                }
        .navbar ul{
            justify-content: space-between;
            display: flex;
        }
        .navbar ul li{
            margin-right: 25px;
            justify-content: space-between;
            display: flex;
            list-style: none;
        }
        .navbar ul li a{
            justify-content: space-between;
            color: white;
text-decoration: none;
transition: 0.5s;
        }
        @media (max-width:200px) and (min-width:1000px){
            .menu-btn{
                display: none;
            }
        }
        @media (max-width:800px){
.logo{
    margin: auto;
}
            .navbar ul{
                left: -100%;
                font-size: 10px;
                position: fixed;
                top: 80px;
                background: black;
                height: 100vh;
                width: 100vw;
                display: block;
                color: white;
            }
            .menu-btn:hover{
                left: 0;
            }
            .navbar ul li{
                margin: 40px 0px;
                margin-left: 50%;
                font-size: 12px;
            }

        }
        .menu-btn{
            display: block;
        }
        #check:checked ~ ul{
            left: 0;
        }
        .navbar ul li a:hover{
            border: 0px solid black;
            border-radius: 30px;
            background: white;
            padding: 10px;
            color: black;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            Code Key
        </div>
        <input hidden type="checkbox" name="check" id="check">
        <label for="check" style="color: white;" class="menu-btn" hidden>Menu</label>
        <ul id="ul">
            <li id="active"><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </nav>
</body>
</html>