<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive website with the units</title>
    <style>
        .content1{
text-align: center;
font-size: 6em;
        }
        .cotainer{
            text-align: center;
        }
        .content2{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
       <h1 class="content1">this is a heading inside the container class</h1>
       <h1 class="content2">this is a heading inside the container class</h1>
       <h1 class="content3">this is a heading inside the container class</h1>
    </div>
</body>
</html>