<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>d
    <script>
        let xml=new XMLHttpRequest()
        xml.open('GET','hi.html',true);
        xml.onload=function(){
            // let json=JSON.parse(this.responseText);
            // console.log(json.his)
            document.write(this.responseText);
        }
        xml.send();
    </script>
</body>
</html>