<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen Recorder</title>
</head>
<body>
    <video height="500" width="500" controls></video>
    <script>
        const start=async (event)=>{
            const stream=await navigator.mediaDevices.getDisplayMedia()
            {
                video:{
                    mediaScreen:"screen"
                }
            }
            const data=[];
        const mediaRecorder=new MediaRecorder(stream);
        mediaRecorder.ondataavailable=(e)=>{
            data.push(e.data)
        }
        mediaRecorder.start();
        window.addEventListener("keydown",function(event){
            if(event.keyCode==38){
                alert("good")
            }
        })
        mediaRecorder.onstop=(e)=>{
            document.querySelector('video').src=URL.createObjectURL(
                new Blob(data, {
                    type:data[0].type,
                })
            )
        }
        }
        
        start()
    </script>
</body>
</html>