<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector in css part 2</title>
    <style>
        input{
            display: block;
        }
      .container{
          margin: auto;
      }
      input[type='text']{
    margin: auto;
          border: 2px dashed red;
      }
      input[type]{
          padding: 10px 20px;
          margin: auto;
      }
input[type=password]{
    border: 2px dashed blue ;
}
li:nth-child(3){
    color: red;
}
li:nth-child(2n+4){
    color: blue;
}
    </style>
</head>
<body>
    <div class="container">
    <form action="" class="form-control">
        <input type="text" placeholder="enter your name">
        <input type="password" placeholder="enter your password">
        <input type="submit">
        </form>
        </div>
<li>This is a li without the ul tag</li>
<li>This is a li without the ul tag</li>
<li>This is a li without the ul tag</li>
<li>This is a li without the ul tag</li>
<li>This is a li without the ul tag</li> 
</body>
</html>