<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider 4</title>
    <style>
        .container{
            background-size: cover;
            height: 1000px;
        }
    </style>
</head>
<body>
    <div id="con" class="container"></div>
</body>
<script>
    let con=document.getElementById('con')
    let arr=["image1.jpg","image2.png","image3.jpg"]
    let count=0
    for(let a=0; a<50; a++){
setTimeout(() => {
    con.style.backgroundImage="url(arr[count])"
count++  
}, 2000);
    }
</script>
</html>