<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
        .container {
            background-size: cover;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="container" id="con">a</div>
</body>
<script>
    let img = document.getElementById('con')
    let img1 = img.style.backgroundImage = "url('image1.jpg')"
    let img2 = img.style.backgroundImage = "url('image2.png')"
    let img3 = img.style.backgroundImage = "url('image3.jpg')"
    let arr = [img1, img2, img3]
    let count = 0
    for (let a = 0; a < 100; a++) {
        setTimeout(() => {
            document.write
                (arr[count])
            count++
        }, 2000);
    }
    if (count == 2) {
        count = 0
    }
</script>

</html>