<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Testing the slider</title>
</head>
<style>
 .image{
  background-size: cover;
  height: 100px;
 }
</style>
<body>
<div id="image" class="image">s</div>
<script>
 let image=document.getElementById('image')
 let wid=-1
 let arr=['image1.jpg','image2.png','image3.jpg']
 setInterval(() => {
  wid++
  image.style.backgroundImage=`url(${wid})`
  if(wid==3){
   wid=0
  }
 }, 500);
</script>
</body>
</html>