<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake game trial</title>
    <style>
.snake{
    margin-top:50px;
    width: 50px;
    height: 50px;
    background-color:blue;
    border-radius: 6px;
}
    </style>
</head>
<body>
    <div class="snake" id="snake"></div>
</body>
<script>
        window.addEventListener('keydown',function(event) {
            setInterval(() => {
                let v=10
                if(event.key=="ArrowUp"){
            console.log("ArrowUp");
        let snake=document.getElementById("snake");
        setInterval(() => {
            // v+=5
            snake.style.marginBottom=v+"px"            
        }, 1);
        // snake.style.paddingBottom="10px"
}
            }, 1);
if(event.key=="ArrowDown"){
    console.log("ArrowDown");
    let snake=document.getElementById('snake')
    snake.style.marginTop="10px"
}
else if(event.key=="ArrowLeft"){
    console.log("ArrowLeft");
}
else if(event.key=="ArrowRight"){
    console.log("ArrowRight");
}
    })
</script>
</html>