<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech to Text</title>
    <style>
        #texts{
            color: white;
            background:grey;
            border-radius: 10px;
            padding: 10px 10px;
        }
    </style>
</head>
<body>
    <div id="texts"></div>
    <script>
        const texts = document.querySelector("div#texts");
window.SpeechRecognition =
  window.SpeechRecognition || window.webkitSpeechRecognition;

const recognition = new SpeechRecognition();
recognition.interimResults = true;

let p = document.createElement("p");

recognition.addEventListener("result", (e) => {
    texts.appendChild(p);
    const text = Array.from(e.results)
    .map((result) => result[0])
    .map((result) => result.transcript)
    .join("");
//     if (e.results[0].isFinal) {
//     if (text.includes("open my YouTube")) {
//       p = document.createElement("p");
//       p.classList.add("replay");
//       p.innerText = "opening youtube channel";
//       texts.appendChild(p);
//       console.log("opening youtube");
//       window.open("https://www.youtube.com/channel/UCdxaLo9ALJgXgOUDURRPGiQ");
//     }
// }
    p.innerText = text;
});

recognition.addEventListener("end", () => {
  recognition.start();
});

recognition.start();
    </script>
</body>
</html>