<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing the slide show 2</title>
    <style>
        .container{
width: 100%;
height: 300px;  
background-size: cover;     
 }    
        </style>
</head>
<body>
    <div id="con" class="container"></div>
</body>
<script>
let img=document.getElementById('con')
let a=0
let b=0
let c=0
let d=0
while(a<10000){

        setInterval(() => {
        img.style.backgroundImage="url('image1.jpg')"
        }, b);
   
        b+=1000
               setInterval(() => {
        img.style.backgroundImage="url('image2.png')"
        }, c);
   
        c+=3000
               setInterval(() => {
        img.style.backgroundImage="url('image3.jpg')"
        }, d);
   
        d+=5000
          a+=10000 
}
</script>
</html>