<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing the navbar 4</title>
    <link rel="stylesheet" href="https://muhammedraiyaan2.github.io/codekey/codekey.css">
</head>
<body>
   <nav class="navbar bg-black text-white">
       <li class="navcom"><img src="image1.jpg" style="border-radius: 1000px;" height="50" width="50" alt="logo">Brand</li>
       <ul>
           <li><a href="#">Home</a></li>
           <li><a href="#">Services</a></li>
           <li><a href="#">Contact Us</a></li>
       </ul>
   </nav> 
</body>
</html>