<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing the navbar</title>
    <link rel="stylesheet" href="https://codekeycss.w3spaces.com/codekey.css">
</head>
<body>
    <nav class="navbar bgblack">
        <ul>
            <li class="link3 navcom">Brand</li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </nav>
</body>
</html>