<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing the footer</title>
    <link rel="stylesheet" href="https://codekeycss.w3spaces.com/codekey.css">
</head>
<body>
    <h1 class="text-1 textlightgreen">Testing the footer</h1>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer class="footer bgblack textwhite">
        <br>
                <h2>Hello world</h2>
        <h2>Hello world</h2>
        <h2>Hello world</h2>
        <h2>Hello world</h2>
        <h2>Hello world</h2>
        <br>
    </footer>
</body>
</html>