<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text background</title>
    <style>
        .text{
            background-image:linear-gradient(to right top,red,blue);
            background-size: 100%;
-webkit-background-clip: text;
            color: transparent;
            font-size: 90px;
        }
    </style>
</head>
<body>
    <h1 class="text">this is a good programmer work</h1>
</body>
</html>