<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Speak</title>
</head>
<body>
<select hidden id='voiceList'></select> <br><br>

    <input id='txtInput' /> <br><br>    
    <button id='btnSpeak'>Speak!</button>
    <script>
        // input
window.SpeechRecognition =
  window.SpeechRecognition || window.webkitSpeechRecognition;

const recognition = new SpeechRecognition();
recognition.interimResults = true;

let p = document.createElement("p");

recognition.addEventListener("result", (e) => {
    const text = Array.from(e.results)
    .map((result) => result[0])
    .map((result) => result.transcript)
    .join("");
//     if (e.results[0].isFinal) {
//     if (text.includes("open my YouTube")) {
//       p = document.createElement("p");
//       p.classList.add("replay");
//       p.innerText = "opening youtube channel";
//       texts.appendChild(p);
//       console.log("opening youtube");
//       window.open("https://www.youtube.com/channel/UCdxaLo9ALJgXgOUDURRPGiQ");
//     }
// }
    // p.innerText = text;
    let inp=document.getElementById('txtInput')
    inp.value=text
});

recognition.addEventListener("end", () => {
  recognition.start();
  let btnSpeak = document.getElementById('btnSpeak')
  btnSpeak.click();
});

recognition.start();
        // speak
        var txtInput = document.querySelector('#txtInput');
        var voiceList = document.querySelector('#voiceList');
        var btnSpeak = document.querySelector('#btnSpeak');
        var synth = window.speechSynthesis;
        var voices = [];

        PopulateVoices();
        if(speechSynthesis !== undefined){
            speechSynthesis.onvoiceschanged = PopulateVoices;
        }

        btnSpeak.addEventListener('click', ()=> {
            var toSpeak = new SpeechSynthesisUtterance(txtInput.value);
            var selectedVoiceName = voiceList.selectedOptions[0].getAttribute('data-name');
            voices.forEach((voice)=>{
                if(voice.name === selectedVoiceName){
                    toSpeak.voice = voice;
                }
            });
            synth.speak(toSpeak);
        });

        function PopulateVoices(){
            voices = synth.getVoices();
            var selectedIndex = voiceList.selectedIndex < 0 ? 0 : voiceList.selectedIndex;
            voiceList.innerHTML = '';
            voices.forEach((voice)=>{
                var listItem = document.createElement('option');
                listItem.textContent = voice.name;
                listItem.setAttribute('data-lang', voice.lang);
                listItem.setAttribute('data-name', voice.name);
                voiceList.appendChild(listItem);
            });

            voiceList.selectedIndex = selectedIndex;
        }
    </script>
</body>
</html>