<!DOCTYPE html>
<html lang="en">
<head>
 <style>
  .spin{
   height: 3px;
   background-color: red;
   transition: 1.0s;
  }
  *{
   margin: 0;
  }
 </style>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
</head>
<body>
<div class="spin" id="spin"></div>
 <script>
  let spin=document.getElementById(`spin`)
  let wid=0
  setInterval(() => {
   wid++
   spin.style.width=`${wid}%`
   if(wid==100){
    wid=-10*100000*10000*10000
    spin.style.visibility="hidden"
   }
  }, 10);
 </script>
</body>
</html>