<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vide player trial</title>
    <style>
        input{
            width:100%;
        }
    </style>
</head>
<body>
    <input value="0" type="range" name="range" id="range">
    <h1 id="output" max="100" min="0"></h1>
</body>
<script>
    let range = document.getElementById("range");
    let r=0
    setInterval(() => {
        r++
        range.value=r
        let output=document.getElementById("output");
        output.innerText=r
        if(r>=100){
            output.innerText="Finished"
        }
    }, 1000);
</script>
</html>