<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xml veiw page source</title>
</head>
<body>
    <script>
        let a="https://muhammedraiyaan2.github.io/TextUtils/logic.js"
        let t=a.this.responseText
        let xml=new XMLHttpRequest()
        xml.open(`GET`,a,true)
        xml.onload=function(){
            document.write(this.responseText)
        }
        xml.send()
    </script>
</body>
</html>