<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z index and visiblity</title>
    <style>
        #box{
        width: 170px;
height: 170px;
border: 2px solid black;
        }
        .box1{
background: purple;
        }
        .box2{
            background: red;
            top: 100%;
            bottom: 100%;
            margin-bottom: -140px;
            position: relative;
            z-index: 45;
        }
     .box3{
         z-index: -134;
         background: green;
         position: relative;
         top: 34px;
        /* visibility: hidden; */
    }
                .box4{
                    background: blue;
                } 
    </style>
</head>
<body>
    <div id="box" class="box1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi enim suscipit natus quae quas eum, porro explicabo veritatis rem alias voluptas illo? In doloremque id vel beatae optio fuga ex minima! Optio, nulla molestiae!</div>
    <div id="box" class="box2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi enim suscipit natus quae quas eum, porro explicabo veritatis rem alias voluptas illo? In doloremque id vel beatae optio fuga ex minima! Optio, nulla molestiae!</div>
    <div id="box" class="box3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi enim suscipit natus quae quas eum, porro explicabo veritatis rem alias voluptas illo? In doloremque id vel beatae optio fuga ex minima! Optio, nulla molestiae!</div>
    <div id="box" class="box4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi enim suscipit natus quae quas eum, porro explicabo veritatis rem alias voluptas illo? In doloremque id vel beatae optio fuga ex minima! Optio, nulla molestiae!</div>
</body>
</html>