<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube thumbnail maker</title>
    <style>
body{
background-color: rgb(142, 255, 77);
        color: white;
        text-align: center;
        
}
font{
        font-size: 70px;
}
img{
        border-radius: 2000px;
}
</style>
</head>
<body>
        <img src="Coding.jpg" height="400" width="400">
<br><br><br><br>
<font>Programming Raiyaan</font>
<h1 contenteditable="true">How To Get A Free Link For a Website In Hindi</h1>
</body>
</html>