<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Readme cheatsheet</title>
    <meta name="description" content="This is readme.md cheatsheet">
    <style>
        .container{
            width: 70%;
            margin: auto;
        }
        .header{
            width: 100%;
            background: #000;
        }
        .content{
            display: inline-block;
           margin-left: 30%;
            padding-bottom: 20px;
            padding-top: 20px;
            font-family: 'Rampart One', cursive;
            font-size: 25px;
            color:white;
        }
        *{
            margin: 0;
        }
    </style>
    <link rel="stylesheet" href="prism.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="content">
           <h1>Readme cheatsheet</h1>
        </div>
    </div>
    <div class="container">
        <br>
        <h2>Heading</h2>
        <pre class="language-html"><code># Heading</code></pre>
        <h2>Horizontal line</h2>
        <pre class="language-html"><code>- - -</code></pre>
        <h2>Link</h2>
        <pre class="language-html"><code>this is a link [Link](https://url.com)</code></pre>
        <h2>Bold text</h2>
        <pre class="language-html"><code>**Bold**</code></pre>
        <h2>italic</h2>
        <pre class="language-html"><code>*italic*</code></pre>
        <h2>table</h2>
        <pre class="language-html"><code>| Syntax      | Description |
| ----------- | ----------- |
| Header      | Title       |
| Paragraph   | Text        |</code></pre>
<h2>image</h2>
<pre class="language-html"><code>![](image.jpg)</code></pre>
<h2>bash</h2>
<pre class="language-html"><code>```bash
this is a bash
```</code></pre>
<h2>json</h2>
<pre class="language-html"><code>```json
{
    "server":127,
    "id":4523,
    "response":true
}
```</code></pre>
<h2>strike</h2>
<pre class="language-html"><code>~~strike~~</pre>
<h2>comment</h2>
<pre class="language-html"><code>&lt;!---comment---></pre>
    <h2>task</h2>
<pre class="language-html"><code>- [x] Access the readme cheatsheet
- [ ] Update the website
- [ ] Contact the media</pre>
<h2>Un ordered list</h2>
<pre class="language-html"><code>&lt;li>list 1&lt;/li>
&lt;li>list 2&lt;/li>
&lt;li>list 3&lt;/li></code></pre>
<h2>Ordered list</h2>
<pre class="language-html"><code>&#60;ol>
&lt;li>list 1&lt;/li>
&lt;li>list 2&lt;/li>
&lt;li>list 3&lt;/li>
&#60;/ol></code></pre>
    </div>
    <script src="prism.js"></script>
</body>
</html>