<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial 7 button and input tag</title>
</head>
<body>
    <button onclick="window.open('tutorial6.html')">Button</button>
    <br>
    <input type="number" placeholder="number">
    <br>
    <input type="text" placeholder="Type some text">
    <br>
    <input type="checkbox" id="check">
<label for="check">Wrong</label>
<br>
<input type="radio" id="radio">
<label for="radio">Correct</label>
<br>
<input type="color">
<br>
<input type="file">
<form action="action.php"><input type="email"><input type="submit"></form>
</body>
</html>
