<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial 10 summary tag and details tag</title>
</head>
<body>
    <details>
        <summary>Programming Raiyaan</summary>
        <p>Programming Raiyaan is a youtube channel uploads programming videos</p>
    </details>
   <!-- <input type="date"> -->
   <!--Prgroamming Raiyaan-->
</body>
</html>