<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial 9 form tag and input tag</title>
</head>
<body>
    <form>
        <label for="user">Username</label>
        <input type="username" id="user" placeholder="Username" required><br>
        <label for="pass">Password</label>
        <input type="password" id="pass" placeholder="Password" required><br>
<label for="email">Email</label>
        <input type="email"  id="email" placeholder="Email" required><br>
        <input type="submit" value="Sumbit">
    </form>
</body>
</html>