<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial 13 textarea tag and slect tag and option tag and section tag</title>
</head>
<body>
    <select>
        <option>Select the car:</option>
        <option>BMW</option>
        <option>Auasdi</option>
        <option>Benz</option>
    </select><br>
    <textarea placeholder="Type the message"></textarea><br>
    <a href="#section">To there</a>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<section id="section">
    <p>The section tag</p>
</section>
</body>
</html>