<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial 8 dd dt dl tag</title>
</head>
<body>
    <dl>
        <dt>Input devices</dt>
        <dd>Keyboard</dd>
        <dd>Mouse</dd>
        <dt>Output devices</dt>
        <dd>Printer</dd>
        <dd>Monitor</dd>
    </dl>
 <p hidden>This is a p tag</p>
</body>
</html>