<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a part of html tutorial">
    <link rel="icon" type="icon/x-image" href="https://programmingraiyaan.muhammadraiyaan.repl.co/Html-tutorial-for-beginners/Coding.jpg">
    <title>Tutorial 12 meta tag and link tag and iframe tag</title>
</head>
<body>
    <!--My email is muhammedraiyaan2@gmail.com-->
    <iframe height="300" width="500" src="https://programmingraiyaan.muhammadraiyaan.repl.co/Html-tutorial-for-beginners/tutorial10.txt"></iframe>
</body>
</html>