<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial 5 important tags</title>
</head>
<body>
    <p>1<sup>st</sup> rank</p>
    <br>
    <p>x<sub>x=32</sub></p>
    <s>Strike</s>
    <br>
    <hr>
    <b>This is a bold tag</b>
    <br>
    <hr color="blue" size="10">
    <strong>This is a strong tag</strong>
    <br>
    <a href="D:\coding\Private\Web development\Youtube programming\Web devlopment\Hrml tutorial for beginners\tutorial4.html">Hyperlink</a>
    <br>
    <label for="meter">Disk D</label>
    <meter id-"meter" value="75" min="0" max="100"></meter>
    <br>
    <label for="pro">Disk C</label>
    <progress id="pro" value="45" min="0" max="100"></progress>
</body>
</html>
