<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial 14 some important tags and attribute</title>
    <style>

    </style>
</head>
<body>
<p contenteditable="true">Programming Raiyaan</p>
<small>Programming Raiyaan</small>
<div>
<script src="tut14.js">

</script>
<embed  type="text/html" src="tutorial4.html" width="400" height="350">
</html>