<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="One tab">
    <title>One tab</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body id="body">
    <!-- navbar -->
    <nav id="nav" class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">One tab</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li> -->
          </div>
        </div>
      </nav>
    <div class="mb-3 mx-5">
        <br>
        <label for="dark">Dark Mode</label>
      <button id="dark" class="btn btn-primary">On/Off</button><br><br>
        <label for="name" class="form-label">Website name</label>
        <input type="text" class="form-control" id="name" placeholder="Enter the website name"><br>       
        <label for="link" class="form-label">Website link</label>
        <input type="text" class="form-control" id="link" placeholder="Enter the website link"><br>
        <button id="send" class="btn btn-primary">Send</button><br>
        <h2 id="output"></h2>
      <script src="brain.js"></script>
</body>
</html>