<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
</head>
<body>
 <h1 id="do"></h1>
 <script>
  let doc=document.getElementById('do')
  const xhr = new XMLHttpRequest();
xhr.open('GET', `api.json`, true);

// What to do when response is ready
xhr.onload = function () {
    if (this.status === 200) {
        let json = JSON.parse(this.responseText);
        let articles = json.details;
        console.log(articles["Name"])
        articles.forEach(function(index){
  console.log(index['Lang-Done'])
  let htm=`
  <b>${index['Name']} Loves ${index['Fav-Lang']} very much</b>`  
  doc.innerHTML=htm
 })
 
    }
  else {
        console.log("Some error occured")
    }

   }
   xhr.send()
 </script>
</body>
</html>