<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <meta charset="UTF-8">
    <meta name="description" content="How to type in other languages in windows 10">
    <meta name="keywords" content="How to type in other languages in windows 10">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - How to type in other languages in windows 10</title>
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <meta name="author" content="Muhammad Raiyaan">
    <link rel="stylesheet" href="bootstrap.css">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .heading {
            font-size: 23px;
            margin-top: -30px;
            color: black;
            font-weight: bold;
        }

        .headings {
            font-size: 23px;
            margin-top: -30px;
            color: black;
            font-weight: bold;
        }

        .image_size {
            height: 15%;
            margin: auto;
            margin-top: 10px;
            width: 70%;
            border: 2px solid #e6e6e6;
            padding: 7px;
            border-radius: 12px;
        }
        .a{
            color:#0d6efd;
        }
        .description {
            font-size: 20px;
            margin-left:5px;
        }

        p {
            margin-top: 10px;
            margin-left: 5px;
            font-size: 20px;
        }

        @media screen and (max-width:700px) {
            p {
                font-size: 17px;
            }

            .headings {
                font-size: 17px;
            }

            .heading {
                font-size: 20px;
                margin-top: 5px;
                margin-bottom: 35px;
            }

            .description {
                font-size: 17px;
            }
            .image_size{
                padding: 5px;
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <header class="header-local text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <a onclick="index()"><img id="icon" src="icon.png"
                        style="height:50px; width:50px; border-radius: 1000px;" alt="icon"></a>
                <span class="ml-3 text-xl"><a class="ml-3 text-xl" style="margin-top: -20px; margin-left: -7px;"
                        onclick="index()">Blog</a></span>
            </a>
            <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                <a onclick="index()" class="mr-5 hover:text-gray-900">Home</a>
                <a onclick="about()" class="mr-5 hover:text-gray-900">About us</a>
                <a onclick="contact()" class="mr-5 hover:text-gray-900">Contact us</a>
            </nav>
            </button>
        </div>
    </header>
    <h1 class="heading text-center">How to type in other languages in windows 10 (Steps 11)</h1><br><br>
    <dl>
        <dt>
            <h1 class="headings">Steps:</h1><br>
        </dt>
        <dd>
            <p><b>1.</b> Open settings</p>
            <img src="https://muhammedraiyaan2.github.io/Server/open settings.png" alt="open settings" class="image_size">
            <P><B>2.</B> Click on time & languages settings</P>
            <img src="https://muhammedraiyaan2.github.io/Server/time & languages setting.png" alt="time & languages setting" class="image_size">
            <p><b>3.</b> Click on Language</p>
            <img src="https://muhammedraiyaan2.github.io/Server/Languages setting.png" alt="language setting" class="image_size">
            <p><b>4.</b> Click on add a language</p>
            <img src="https://muhammedraiyaan2.github.io/Server/add keyboard typing languages.png" alt="add keyboard typing languages" class="image_size">
            <p><b>5.</b> Select your language that you want to type in your computer and click next button</p>
            <img src="https://muhammedraiyaan2.github.io/Server/select your language setting.png" alt="select your language setting" class="image_size">
            <p><b>6.</b> Click on install button and the language will be installed</p>
            <img src="https://muhammedraiyaan2.github.io/Server/language install.png" alt="language install" class="image_size">
            <p><b>7.</b> As you can see that the language is installed</p>
            <img src="https://muhammedraiyaan2.github.io/Server/the language is installed.png" alt="the language installed" class="image_size">
            <p><b>8.</b> Click on ENG button on your right side of taskbar or press <kbd>Windows+Space</kbd></p>
            <img src="https://muhammedraiyaan2.github.io/Server/ENG button.png" alt="ENG button" class="image_size">
            <p><b>9.</b> Select your language and start typing</p>
            <img src="https://muhammedraiyaan2.github.io/Server/select your language and start typinh.png" alt="select your language and start typing" class="image_size">
            <img src="https://muhammedraiyaan2.github.io/Server/typing in a new language.png" alt="typing in a new language" class="image_size">
            <p><b>10.</b> If you want to type in english then press Windows+Space and select english</p>
            <p><b>11.</b> If you want to delete a language then go to settings and click on the language and select remove button</p>
            <img src="https://muhammedraiyaan2.github.io/Server/languages remove button.png" alt="languages remove button" class="image_size">
        </dd>
    </dl>
    <!-- footer -->
    <footer class="text-gray-600 body-font bg-grey-100">
        <div
            class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
        </div>
        </div>
        <div class="bg-gray-100">
            <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
                <p class="text-gray-500 text-sm text-center sm:text-left"><img src="icon.png"
                        style="height:50px; display: inline-block; width:50px" alt="icon"> <span
                        class="ml-3 text-xl">Blog</span> © 2021 BLog</p>
                <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
                    <a class="text-gray-500">
                        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            class="w-5 h-5" viewBox="0 0 24 24">
                            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                        </svg>
                    </a>
                    <a class="ml-3 text-gray-500">
                        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            class="w-5 h-5" viewBox="0 0 24 24">
                            <path
                                d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                            </path>
                        </svg>
                    </a>
                    <a class="ml-3 text-gray-500">
                        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                        </svg>
                    </a>
                    <a class="ml-3 text-gray-500">
                        <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                            <path stroke="none"
                                d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
                            </path>
                            <circle cx="4" cy="4" r="2" stroke="none"></circle>
                        </svg>
                    </a>
                    <!-- github -->
                    <i style="margin-left: 7px; margin-top: 2px;" class="fab fa-github"></i>
                </span>
            </div>
        </div>
    </footer>
    <script src="index.js"></script>
</body>

</html>