<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <meta charset="UTF-8">
    <meta name="author" content="Muhammad Raiyaan">
    <meta name="description"
        content="How to solve pip is not recognized as internal or the external command error in python">
    <meta name="keywords" content="How to solve pip is not recognizedimages/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog- How to solve pip is not recognized as internal or the external command error in python</title>
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <link rel="stylesheet" href="bootstrap.css">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .heading-github {
            font-size: 30px;
            margin-top: -30px;
        }
        .heading-github:hover{
            text-decoration: none;
        }
        .image_size {
            height: 15%;
            margin: auto;
            margin-top: 10px;
            width: 70%;
            border: 2px solid #e6e6e6;
            padding: 10px;
            border-radius: 12px;
        }
        p {
            margin-left: 5px;
            font-size: 20px;
        }

        @media screen and (max-width:700px) {
            .heading-github {
                font-size: 20px;
                margin-top: 5px;
                margin-bottom: 35px;
            }
            .image_size{
                padding: 5px;
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <header class="header-local text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <a onclick="index()"><img id="icon" src="icon.png"
                        style="height:50px; width:50px; border-radius: 1000px;" alt="icon"></a>
                <span class="ml-3 text-xl"><a class="ml-3 text-xl" style="margin-top: -20px; margin-left: -7px;"
                        onclick="index()">Blog</a></span>
            </a>
            <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                <a onclick="index()" class="mr-5 hover:text-gray-900">Home</a>
                <a onclick="about()" class="mr-5 hover:text-gray-900">About us</a>
                <a onclick="contact()" class="mr-5 hover:text-gray-900">Contact us</a>
            </nav>
            </button>
        </div>
    </header>
    <h1 class="heading-github text-center">How to solve pip is not recognized as the internal or external command error
        in python. Method1 (4 STEPS) and Method2 (7 STEPS)</h1>
    <br><br>
    <h1 class="heading-github text-center">There is 2 methods to solve the error</h1>
    <br><br>
    <!-- method1 -->
    <dl>
        <dt>
            <h1 class="heading-github">Method1:</h1><br>
        </dt>
        <dd>
            <p>1. Uninstall your python</p>
            <p>2. Install new version of python</p>
            <p>3. After downlaod click on the python there will be two checks add to path python and
                another option name Install laucher of all users check the two option and click intall</p>
            <img src="https://muhammedraiyaan2.github.io/Server/python install.png" class="image_size" alt="image">
            <p>4. After installing the python go to powershell or command prompt and type pip if it's telling some big
                content then your problem has been solved if it's showing error then please follow method 2</p>
            <img src="https://muhammedraiyaan2.github.io/Server/python pip.png" class="image_size" alt="image">
        </dd>
    </dl> <br><br>
    <!-- method2 -->
    <dl>
        <dt>
            <h1 class="heading-github">Method2:</h1><br>
        </dt>
        <dd>
            <p>1. Go to python installed folder that folder will be default in
                C:\Users\ASUS\AppData\Local\Programs\Python\Python39</p>
            <img src="images/python folder.png" alt="image" class="image_size">
            <p>2. Copy the url and type in the search env and click on it</p>
            <img src="images/python env.png" alt="image" class="image_size">
            <p>3. Select environment variables</p>
            <img src="images/python env2.png" alt="image" class="image_size">
            <p>4. Select path and click edit</p>
            <img src="images/python env3.png" alt="image" class="image_size">
            <p>5. Click on new and paste your url in the the text field and click on ok</p>
            <img src="python env4.png" alt="image" class="image_size">
            <p>6. Go to script folder in python folder and copy the script folder url and paste on env same steps are
                there like you saw in earlier</p>
            <p>7. Open powershell or command prompt write pip it will show you some big content then your sucessfully
                added the python folder and script folder</p>
            <img src="images/python pip.png" class="image_size" alt="image">
        </dd>
    </dl>
    <!-- footer -->
    <footer class="text-gray-600 body-font bg-grey-100">
        <div
            class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
        </div>
        </div>
        <div class="bg-gray-100">
            <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
                <p class="text-gray-500 text-sm text-center sm:text-left"><img src="icon.png"
                        style="height:50px; display: inline-block; width:50px" alt="icon"> <span
                        class="ml-3 text-xl">Blog</span> © 2021 BLog</p>
                <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
                    <a class="text-gray-500">
                        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            class="w-5 h-5" viewBox="0 0 24 24">
                            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                        </svg>
                    </a>
                    <a class="ml-3 text-gray-500">
                        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            class="w-5 h-5" viewBox="0 0 24 24">
                            <path
                                d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                            </path>
                        </svg>
                    </a>
                    <a class="ml-3 text-gray-500">
                        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                        </svg>
                    </a>
                    <a class="ml-3 text-gray-500">
                        <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                            <path stroke="none"
                                d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
                            </path>
                            <circle cx="4" cy="4" r="2" stroke="none"></circle>
                        </svg>
                    </a>
                    <!-- github -->
                    <i style="margin-left: 7px; margin-top: 2px;" class="fab fa-github"></i>
                </span>
            </div>
        </div>
    </footer>
    <script src="index.js"></script>
</body>

</html>