<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <meta charset="UTF-8">
    <meta name="description" content="15 Keyboard shortcuts for windows">
    <meta name="keywords" content="15 Keyboard shortcuts for windows">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - 15 Keyboard shortcuts for windows</title>
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <meta name="author" content="Muhammad Raiyaan">
    <link rel="stylesheet" href="bootstrap.css">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .heading {
            font-size: 30px;
            margin-top: -30px;
            color: black;
            font-weight: bold;
        }

        .heading:hover {
            text-decoration: none;
        }

        .image_size {
            height: 15%;
            margin: auto;
            margin-top: 10px;
            width: 70%;
            border: 2px solid #e6e6e6;
            padding: 10px;
            border-radius: 12px;
        }
        p {
            margin-left: 5px;
            font-size: 20px;
        }

        @media screen and (max-width:700px) {
            .heading {
                font-size: 20px;
                margin-top: 5px;
                margin-bottom: 35px;
            }
        }
    </style>
</head>

<body>
    <header class="header-local text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <a onclick="index()"><img id="icon" src="icon.png"
                        style="height:50px; width:50px; border-radius: 1000px;" alt="icon"></a>
                <span class="ml-3 text-xl"><a class="ml-3 text-xl" style="margin-top: -20px; margin-left: -7px;"
                        onclick="index()">Blog</a></span>
            </a>
            <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                <a onclick="index()" class="mr-5 hover:text-gray-900">Home</a>
                <a onclick="about()" class="mr-5 hover:text-gray-900">About us</a>
                <a onclick="contact()" class="mr-5 hover:text-gray-900">Contact us</a>
            </nav>
            </button>
        </div>
    </header>
    <h1 class="heading text-center">15 Keyboard shortcuts for windows</h1><br><br>
    <br><br>
    <dl>
        <dt>
            <h1 class="heading">Shortcuts:</h1><br>
        </dt>
        <dd>
            <p>1. <kbd>Windows+D</kbd> This Keyboard shortcut will go to desktop it minimize (Works for any windows).</p><br>
            <p>2. <kbd>AltTtab</kbd> This Keyboard shortcut will switch programs (Works for any windows).</p><br>
            <p>3. <kbd>Ctrl+Windows+D</kbd> This keyboard shortcut will create a new desktop when you do this you feel that all your programs as been closed but not press <kbd>Windows+Tab</kbd> And there will be a option desktop 1 and desktop 2 click on desktop 1 and you can able go to the desktop 1 and when wver you want to switch to desktop 2 and follow the same steps (Works for only windows 10).</p>
            <p>4. <kbd>Windows+L</kbd> This keyboard shortcut will lock the computer and you have to unlock when ever you want to unlock (Works for any windows).</p><br>
            <p>5. <kbd>Windows+E</kbd> This keyboard shortcut will open file explorer (Works for any windows).</p><br>
            <p>6. <kbd>Windows+number</kbd> In this keyboard shortcut you have press windows + any number from 0 to 9 what happens in this shortcut is example see in the taskbar first program shortcut is windows+1 second program in the taskbar is window+2 etc (Works for any windows).</p><br>
            <p>7. <kbd>Windows+S</kbd> This keyboard shortcut search anything that you want to search (Works only windows 10).</p><br>
            <p>8. <kbd>Windows+V</kbd> When you press this keyboard shortcut a dialog box will open and it say that could you want to allow the history of the clipboard click on and you can able to see the copied clipboard history (Works for only windows 10).</p><br>
            <p>9. <kbd>Windows+R</kbd> This keyboard shortcut will open run command (Works for any windows).</p><br>
            <p>10. <kbd>Windows+X</kbd> This keyboard shortcut will open  dialog box that shows show option like terminal or powershell run etc (For windows 10). For windows 7 or 8 when press the keyboard shortcut you can see a dialog box that shows battery brightness etc (For any windows not for windows 10).</p><br>
            <p>11. <kbd>Windows+P</kbd> This keyboard shortcut helps you to connect multiply screen (For any windows).</p><br>
            <p>12. <kbd>Ctrl+Shift+Esc</kbd> This keyboard shortcut open taskbar manager (For any windows).</p><br>
            <p>13. <kbd>Windows+PrtSc</kbd> This keyboard shortcut will take a screenshot and save the screenshots in pictures (For only windows 10).</p><br>
            <p>14. <kbd>Windows+A</kbd> This keyboard shortcut will show you some option (for only windows 10).</p><br>
            <p>15. <kbd>Windows+H</kbd> In this keyboard shortcut A dialog box will be open where you can say something and it will type for you (For only windows 10).</p>
        </dd>
    </dl>
    <!-- footer -->
    <footer class="text-gray-600 body-font bg-grey-100">
        <div
            class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
        </div>
        </div>
        <div class="bg-gray-100">
            <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
                <p class="text-gray-500 text-sm text-center sm:text-left"><img src="icon.png"
                        style="height:50px; display: inline-block; width:50px" alt="icon"> <span
                        class="ml-3 text-xl">Blog</span> © 2021 BLog</p>
                <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
                    <a class="text-gray-500">
                        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            class="w-5 h-5" viewBox="0 0 24 24">
                            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                        </svg>
                    </a>
                    <a class="ml-3 text-gray-500">
                        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            class="w-5 h-5" viewBox="0 0 24 24">
                            <path
                                d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                            </path>
                        </svg>
                    </a>
                    <a class="ml-3 text-gray-500">
                        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                        </svg>
                    </a>
                    <a class="ml-3 text-gray-500">
                        <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                            <path stroke="none"
                                d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
                            </path>
                            <circle cx="4" cy="4" r="2" stroke="none"></circle>
                        </svg>
                    </a>
                    <!-- github -->
                    <i style="margin-left: 7px; margin-top: 2px;" class="fab fa-github"></i>
                </span>
            </div>
        </div>
    </footer>
    <script src="index.js"></script>
</body>

</html>