<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <meta charset="UTF-8">
    <meta name="description" content="How to install Visual Studio Code in Windows">
    <meta name="keywords" content="How to install Visual Studio Code in Windows">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - How to install Visual Studio Code in Windows</title>
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <meta name="author" content="Muhammad Raiyaan">
    <link rel="stylesheet" href="bootstrap.css">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .heading {
            font-size: 23px;
            margin-top: -30px;
            color: black;
            font-weight: bold;
        }

        .headings {
            font-size: 23px;
            margin-top: -30px;
            color: black;
            font-weight: bold;
        }

        .image_size {
            height: 15%;
            margin: auto;
            margin-top: 10px;
            width: 70%;
            border: 2px solid #e6e6e6;
            padding: 7px;
            border-radius: 12px;
        }
        .description {
            font-size: 20px;
            margin-left:5px;
        }
        .a{
            color:#0d6efd;
        }
        p {
            margin-top: 10px;
            margin-left: 5px;
            font-size: 20px;
        }

        @media screen and (max-width:700px) {
            p {
                font-size: 17px;
            }

            .headings {
                font-size: 17px;
            }

            .heading {
                font-size: 20px;
                margin-top: 5px;
                margin-bottom: 35px;
            }

            .description {
                font-size: 17px;
            }
            .image_size{
                padding: 5px;
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <header class="header-local text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <a onclick="index()"><img id="icon" src="icon.png"
                        style="height:50px; width:50px; border-radius: 1000px;" alt="icon"></a>
                <span class="ml-3 text-xl"><a class="ml-3 text-xl" style="margin-top: -20px; margin-left: -7px;"
                        onclick="index()">Blog</a></span>
            </a>
            <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                <a onclick="index()" class="mr-5 hover:text-gray-900">Home</a>
                <a onclick="about()" class="mr-5 hover:text-gray-900">About us</a>
                <a onclick="contact()" class="mr-5 hover:text-gray-900">Contact us</a>
            </nav>
            </button>
        </div>
    </header>
    <h1 class="heading text-center">How to install Visual Studio Code in Windows (Steps 8)</h1>
    <p class="description text-center"><b>About Visual Studio Code</b><br>
    Visual Studio Code is made by Microsoft which is a IDE for all programming languages that can be C,C++,Java and HTMl. Visual Studio Code is launched on 2015, April 29. It can be run on Windows, Linux and Mac OS. Visual Studio Code is a very popular IDE which is used in many companies. Visual Studio Code as more extension <b>Ex:</b> Tabnine and Material Theme. Visual Studio Code has many themes. Visual Studio Code has custom snippets. Visual Studio Code has Git. Visual Studio Code you can call as vs code also.</p><br><br>
    <br><br>
    <dl>
        <dt>
            <h1 class="headings">Steps:</h1><br>
        </dt>
        <dd>
           <p><b>1.</b> <a href="https://code.visualstudio.com/download" class="a">Open this to download vs code</a> and click the Windows button to download if you are in Linux then select Linux or Mac.</p>
           <img src="https://muhammedraiyaan2.github.io/Server/Download vs code options.png" alt="Download vs code options" class="image_size">
           <p><b>2.</b> As you can see the downloading.</p>
           <img src="https://muhammedraiyaan2.github.io/Server/vs code is started to download.png" alt="vs code is started to download" class="image_size">
           <p><b>3.</b> Open Download Folder in your computer and as you can see the visual studio code is installed.</p>
           <img src="https://muhammedraiyaan2.github.io/Server/open download folder vs code.png" alt="open download folder vs code" class="image_size">
           <p><b>4.</b> Click on the visual studio code icon to downlaod it in your computer and select I accept the agrement and click next button.</p>
           <img src="https://muhammedraiyaan2.github.io/Server/agrement in vs code.png" alt="agrement in vs code" class="image_size">
           <p><b>5.</b> Select the location where you want to intall vs code and click next button <b>Note:</b> Default location is always better to use.</p>
           <img src="https://muhammedraiyaan2.github.io/Server/vs code location to install.png" alt="vs code location to install" class="image_size">
           <p><b>6.</b> As you can see that it asking you to name vs code click next as default.</p>
           <img src="https://muhammedraiyaan2.github.io/Server/vs code name for start menu.png" alt="vs code name for start menu" class="image_size">
           <p><b>7.</b> There are some option select all of them this benifits you a lot <b>Ex:</b> You can right in a folder and there will be a option open with code if you click that the folder will be open in vs code. Click next button and the vs code will installed in your computer.</p>
           <img src="https://muhammedraiyaan2.github.io/Server/vs code checks boxs.png" alt="vs code checks boxs" class="image_size">
           <p><b>8.</b> After donwlaoding it will show you that lauch vs code and click finish and your vs code will lauch or you can type in search box vs code. And here is your vs code</p>
           <img src="https://muhammedraiyaan2.github.io/Server/setup finished lauch vs code now.png" alt="setup finished lauch vs code now" class="image_size"><br>
           <img src="https://muhammedraiyaan2.github.io/Server/vs code preview.png" alt="vs code preview" class="image_size">
        </dd>
    </dl>
    <!-- footer -->
    <footer class="text-gray-600 body-font bg-grey-100">
        <div
            class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
        </div>
        </div>
        <div class="bg-gray-100">
            <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
                <p class="text-gray-500 text-sm text-center sm:text-left"><img src="icon.png"
                        style="height:50px; display: inline-block; width:50px" alt="icon"> <span
                        class="ml-3 text-xl">Blog</span> © 2021 BLog</p>
                <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
                    <a class="text-gray-500">
                        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            class="w-5 h-5" viewBox="0 0 24 24">
                            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                        </svg>
                    </a>
                    <a class="ml-3 text-gray-500">
                        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            class="w-5 h-5" viewBox="0 0 24 24">
                            <path
                                d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                            </path>
                        </svg>
                    </a>
                    <a class="ml-3 text-gray-500">
                        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                        </svg>
                    </a>
                    <a class="ml-3 text-gray-500">
                        <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                            <path stroke="none"
                                d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
                            </path>
                            <circle cx="4" cy="4" r="2" stroke="none"></circle>
                        </svg>
                    </a>
                    <!-- github -->
                    <i style="margin-left: 7px; margin-top: 2px;" class="fab fa-github"></i>
                </span>
            </div>
        </div>
    </footer>
    <script src="index.js"></script>
</body>

</html>