<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <meta charset="UTF-8">
    <meta name="description" content="11 Web development projects">
    <meta name="keywords" content="11 Web development projects">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - 11 Web development projects</title>
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <meta name="author" content="Muhammad Raiyaan">
    <link rel="stylesheet" href="bootstrap.css">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .heading {
            font-size: 30px;
            margin-top: -30px;
            color: black;
        }

        .heading:hover {
            text-decoration: none;
        }

        .image_size {
            height: 15%;
            margin: auto;
            margin-top: 10px;
            width: 70%;
            border: 2px solid #e6e6e6;
            padding: 10px;
            border-radius: 12px;
        }
.image_size2{
    height: 15%;
    width: 50%;
}
        p {
            margin-left: 5px;
            font-size: 20px;
        }

        @media screen and (max-width:700px) {
            .image_size{
                padding: 5px;
                width: 90%;
            }
            .heading {
                font-size: 20px;
                margin-top: 5px;
                margin-bottom: 35px;
            }
        }
    </style>
</head>

<body>
    <header class="header-local text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <a onclick="index()"><img id="icon" src="icon.png"
                        style="height:50px; width:50px; border-radius: 1000px;" alt="icon"></a>
                <span class="ml-3 text-xl"><a class="ml-3 text-xl" style="margin-top: -20px; margin-left: -7px;"
                        onclick="index()">Blog</a></span>
            </a>
            <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                <a onclick="index()" class="mr-5 hover:text-gray-900">Home</a>
                <a onclick="about()" class="mr-5 hover:text-gray-900">About us</a>
                <a onclick="contact()" class="mr-5 hover:text-gray-900">Contact us</a>
            </nav>
            </button>
        </div>
    </header>
    <h1 class="heading text-center">11 Web development projects</h1><br><br>
    <br><br>
    <dl>
        <dt>
            <h1 class="heading">Projects:</h1><br>
        </dt>
        <dd>
            <p><b>News fetch:</b> This application will help you to get news information by a api you can use any api
                from this api you have to collect the information this application you can deploy for free in github or
                in the other service if you want to know about how to deploy in github then click this <a
                    style="color: blue;" href="blog1.html">Link</a>.</p><br>
                    <p><b>Css Framework:</b> This framework will help you to make website very quickly and very nice design like bootstrap or tailwind css.</p><br>
            <p><b>Notes taking website:</b> This application will help you to take notes you can make this project for
                your web development skills to test and this application will help you a lot. See the design below for website design idea.</p><br>
           <img src="https://muhammedraiyaan2.github.io/Server/Notes Taking App.png" alt="image" class="image_size">
                <p><b>Rock paper sccisor game: </b> This game is very popular and if you make this game and send to your friend they will be very very happy 😎. See the design below for website design.</p><br>
                <img src="https://muhammedraiyaan2.github.io/Server/Rock Paper Sccisor.png" alt="images" class="image_size">
                <p><b>Clock:</b> In this project you can make anyone or both of them you can make analog or digital clock this help you a lot to see the time.</p><br>
                <div style="display: flex">
                    <img src="https://muhammedraiyaan2.github.io/Server/Clock.png" class="image_size2" alt="clock">
                    <img src="https://muhammedraiyaan2.github.io/Server/Analog clock.png" class="image_size2" alt="clock">
                </div>
            <p><b>Reminder:</b> This application will remind you when the time is right then it will ring a sound it's similar to an alarm but if you are a programmer a programmer forget things anytimes that is the truth. See the design below for website design you can notice that a new feature I have added that is dark mode and light mode.</p><br>
            <img src="https://muhammedraiyaan2.github.io/Server/Reminder.png" class="image_size" alt="Reminder">
            <p><b>TextUtils:</b>This application will help you to count number of words and letters and you can add extra features like word without space or count the space in the paragraph. See the design below for website design.</p><br>
            <img src="https://muhammedraiyaan2.github.io/Server/TextUtils.png" class="image_size" alt="TextUtils">
            <p><b>Text Finder:</b> This application will you to find the a word in a big paragraph and this will tell that number words found in the paragraph. See the design below for website design.</p><br>
            <img src="https://muhammedraiyaan2.github.io/Server/TextFinder.png" class="image_size" alt="Text-Finder">
            <p><b>Login form:</b> This application will let the user enter the username and password and it should be a unique design. See the design below for website design.</p><br>
            <img src="https://muhammedraiyaan2.github.io/Server/LoginForm.png" class="image_size" alt="Login-Form">
            <p><b>Profile:</b> You can make your own profile by designing it and you can show this project to your friends or your teachers etc. See the design below for website design.</p><br>
            <img src="https://muhammedraiyaan2.github.io/Server/Profile.png" class="image_size" alt="Profile">
            <p><b>Go Green:</b> This application will show that plants and trees are very important to our earth and etc. See the design below for website design.</p>
            <img src="https://muhammedraiyaan2.github.io/Server/GoGreen.png" class="image_size" alt="Go-Green">
        </dd>
    </dl>
    <!-- footer -->
    <footer class="text-gray-600 body-font bg-grey-100">
        <div
            class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
        </div>
        </div>
        <div class="bg-gray-100">
            <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
                <p class="text-gray-500 text-sm text-center sm:text-left"><img src="icon.png"
                        style="height:50px; display: inline-block; width:50px" alt="icon"> <span
                        class="ml-3 text-xl">Blog</span> © 2021 BLog</p>
                <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
                    <a class="text-gray-500">
                        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            class="w-5 h-5" viewBox="0 0 24 24">
                            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                        </svg>
                    </a>
                    <a class="ml-3 text-gray-500">
                        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            class="w-5 h-5" viewBox="0 0 24 24">
                            <path
                                d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                            </path>
                        </svg>
                    </a>
                    <a class="ml-3 text-gray-500">
                        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                        </svg>
                    </a>
                    <a class="ml-3 text-gray-500">
                        <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                            <path stroke="none"
                                d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
                            </path>
                            <circle cx="4" cy="4" r="2" stroke="none"></circle>
                        </svg>
                    </a>
                    <!-- github -->
                    <i style="margin-left: 7px; margin-top: 2px;" class="fab fa-github"></i>
                </span>
            </div>
        </div>
    </footer>
    <script src="index.js"></script>
</body>

</html>