class Main {
  public static void main(String[] args) {
    System.out.println("String");
    String len="Muhammad Raiyaan";
    int value=len.length();
    //length function find the length of the string the we want to knoe you can write length function as int name=name.length();
    System.out.println(value);
    String value2=len.toLowerCase();
    //To lower case is a function the print all in small letter you can write tolowercase as String name=name.toLowerCasw();
    System.out.println(value2);
    String value3=len.toUpperCase();
    //the toupper case function print all letters in the capital letter you can write the to upper case function as String name=name.toUpperCase();
    System.out.println(value3);
    String len12="       Raiyaan       ";
    System.out.println(len12.trim());
    //trim function delete the spaces from strating and ending  the string you can write the string as System.out.println(value.trim);
    System.out.println(len.substring(9));
    //Substring function is sued for taking the string form a variable and we have to enter the value from the value length it will print from the value example Muhammad Raiyaan is a string and what if I want to print only Raiyaan you can give as System.out.println(name.substring(9)); so I can see Raiyaan output you can write substring function as Syste.out.println(name.substring(9));
    String newlen="hand";
    System.out.println(newlen.substring(1,3));
    //substring function detaile this ask the one number or two number frist start in the variable second number end the variable number you can write dubstring in detail as Syste.out.println(name.substring(start value, end value));
    String len3="head";
    System.out.println(len3.replace("ea","an"));
    //replace function replace the character to some charcter for example head I replace to hend to hand you can write replace nfunctiona as System.out.println(name.replace("char in the word","replace from the word"))
    System.out.println(len.startsWith("R"));
    //startsWith function checks that the starting letter is give input for exaple System.out.println(len.startsWith("R")) false you can write startswith function as Systm.out.println(name.startsWith("value"))
    System.out.println(len.endsWith("n"));
    //endswith fucntion checks wheter the string is ending with the character exaple raiyaan is ending with r you can write the ends With function as Syste,.out.println(name.endsWith("letter"))
    System.out.println(len3.charAt(2));
    //charat function print the length given the computer and print that value for exaple head is a word what if i wann to know about the length value 2 it prints a you can write charat function as Syste.out.println(name.charAt(value));
    System.out.println(len.indexOf("y"));
      //indexOf function prints where is the value in the vairable for exaple Raiyaan is a string indexIf("y"); prints 4 you can write index of function as System.out.println(name.indexOf("letter"));
      System.out.println(len.indexOf("a",3));
      //In this function index of you have to give index number and letter 
      System.out.println(len.lastIndexOf("n"));
      //this function prints the last strings indexs in the variable if it not found it will print -1
      System.out.println(len.lastIndexOf("noise"));
      System.out.println(len.equals("Muhammad Raiyaan"));
      //equals function checks the value is some from the variable
      System.out.println(len.equalsIgnoreCase("mUhAmmad RaIYaan"));
      //this function ignore upper case and lowercase in the string   
      System.out.println("I am a \"good boy");
      // the \ join the the word that ignore any " in the string
           }
}