public class Main {
  public static void main(String[] args) {
    System.out.println("Variables");
     int so=124352;
     int ho=12;
     //you can write a int variable int name=value
     String string="String";
     //you can write string variable as String name=stringvalue
     double asf=12.5;
     //you can write float number as double name=value
     int add=ho+so;
    System.out.println(so);
    System.out.println(string);
    System.out.println(asf);
    System.out.println(add);
  }
}