class Main {
  public static void main(String[] args) {
  System.out.println("Arrays in detail");
  String[] word={"the","for","no","yes","there"};
  System.out.println(word[3]);
  System.out.println(word.length);
  //if you want to print the length of an array then you can use the length function see line number 5
  int a=0;
  System.out.println("Printing array function using while loop");
  while(a<word.length){
    System.out.println(word[a]);
    a++;
    //here you can use the loop for printing all your data in the array function
    }
        System.out.println("Using for element function");
    for(String For: word){
      System.out.println(For);
      //the for each loop is used to print all the value stored in a array function you can use loop or for each loop
  }
  }
}