class Main {
  public static void main(String[] args) {
    System.out.println("Relational operator and logical opertor");
    boolean a=true;
    boolean b=false;
    if(a && b){
      System.out.println("This is statment 1");
      System.out.println("It's true");
    }
  else{
    System.out.println("This is statment 1");
    System.out.println("it's false");
  }
      boolean a1=true;
    boolean b1=false;
    if(a1 || b1){
      System.out.println("This is statment 2");
      System.out.println("It's true");
    }
  else{
    System.out.println("This is statment 2");
    System.out.println("it's false");
  }
        boolean a2=false;
    boolean b2=true;
System.out.println("the a2 value is "+!a2);
System.out.println("the b2 value is "+!b2);
  }
}