class Main {
  public static void main(String[] args) {
    System.out.println("Operators");
    /*There are 4 operators
    Arthematic operators
    Logical oprators
    Assiment oprators
    Comparision oprators*/
    //Arithemtic operator + - * %  / arimthemic not work with the boolean. the % moudlos operator is used to divide check the reminders
    int num1=123;
    int num2=321;
    int num1num2=num1%num2;
    int numm=num1+num2;
    System.out.print(num1num2);
    System.out.print("+");
    System.out.println(numm);
    //Assiment operator
        int bc=10;
    bc+=10;
    System.out.println("bc value is "+bc);
    //Comparsion operators checks the value true or false exaple 1==5 false
    System.out.println(1==5);
    System.out.println(5<1);
    System.out.println(5>1);
    System.out.println(10<=12);
    System.out.println(12>=10);
    //Logical operator||,&&,!. ||is used for or && is used to and !is used to not
   System.out.println(65<75 && 75<65);
   System.out.println(65<75 || 75<65);
  }
}