class Main {
  public static void main(String[] args) {
    System.out.println("More detail about the array function");
    int [][] flats =new int[2][3];
    flats[0][0]=112;
    flats[0][1]=98;
    flats[0][2]=46;
    flats[1][0]=64;
    flats[1][1]=13;
    flats[1][2]=23;
    System.out.println(flats[1][1]);
        System.out.println("Printing a 2-D array using for loop");
        for(int i=0;i<flats.length;i++){
            for(int j=0;j<flats[i].length;j++) {
                System.out.print(flats[i][j]);
                System.out.print(" ");
            }
            System.out.println("");
        }
  }
}