class Main {
  public static void main(String[] args) {
    System.out.println("Arrays in java programming language");
    int[] marks=new int[5];
    marks[0]=59;
    marks[1]=34;
    marks[2]=89;
    marks[3]=23;
    marks[4]=78;
    //marks[5]=85; <- gives error because see line number 4 it has set number upto to 5 we can't add more array if we cahnge the valu in the line number 4 then we can
int [] score={45,64};
//there are two way to write the array function java programming language first you can see in line number 4,5,6,7,8,9 and 10 second methid is you can see in the line number 11
    System.out.println(score[1]);
    System.out.println(marks[4]);
    //what is array in java programming language? array is used to store a large number of data with the help of the index number
  }
}