import java.util.Scanner;
class Main {
  public static void main(String[] args) {
    System.out.println("Switch case");
   System.out.println("Enter the string");
   Scanner inpu=new Scanner(System.in);
   int input=inpu.nextInt();
   if(input>56){
     System.out.println("You are experienced!");
   }
   else if(input>46){
     System.out.println("You are semi-experienced");
   }
   else if(input>36){
     System.out.println("You are semi-semi-experienced!");
   }
   else{
     System.out.println("You are not experienced");
   }
   //switch is same like if else if and else. switch function is used for make desision 
   switch(input){
     case(18):
     System.out.println("You are an adult!");
     break;
     //break; fucntion tells the computer if this statment is true it break a release from the switch function
     case(25):
     System.out.println("You are to be a getting a job");
     break;
     case(60):
 System.out.println("You are to be retired!");
 break;
 default:
 //default is used for if all case is false then it will do default function
 System.out.println("Enjoy your life");
 break;
   }
  }
}