class Main {
  public static void main(String[] args) {
    System.out.println("Do while loop");
   int i=0;
    do{
      System.out.println("Hello world");
      i++;
    }while(i<5);
    do{
      System.out.println("Hello World");
    }while(i>5);
    //if the statment is false in the do while loop it will print what you have written in the do while loop see line number 9,10 and 11
    //but in while loop if the statment is false it will not print nothing you have written in the while
  }
}