class Main {
  public static void main(String[] args) {
    System.out.println("Break function and continute function in java programming language");
    for(int i=0; i<5; i++){
      System.out.println("Java programming language");
      if(i==2){
        System.out.println("We are ending the loop");break;
        //The break function end the bring out of the loop and end the loop and read the reamining code
      }
    }
    System.out.println("The loop has end");
  int a=0;
 while(a<5){
   System.out.println("This works");
   a++;
   if(a==2){
     System.out.println("The loop ends here");break;
   }
 }
int b=0;
 while(b<5){
      b++;
   System.out.println("This is a continute loop");
   if(b==2){
     System.out.println("The continute function in java programming language");
     continue;
     //The continue function ignore the down code in the loop it will not run the down code in the loop
   }
   System.out.println("No");
 }
}
}