import java.util.Scanner;
class Main {
  public static void main(String[] args) {
    System.out.println("Strings");
    String name1 = new String("Muhammad ");
    //you can write string as String name = new String("content"); or String name = "content";
    String name2="Raiyaan";
    System.out.print(name1);
    System.out.println(name2);
    //system.out.print is used to print something we want to print but it can't give a line 
    //system.out.println print somthing that we want to print but it adds a empty line
    float Float=1.45f;
    System.out.printf("The value of FLoat varable is "+Float);
    System.out.println("Now you have to input the detail about you");
    Scanner sc=new Scanner(System.in);
    String st=sc.nextLine();
    System.out.println(st);
    //the next line is used to read all the content that you type in the scanner class but if you write only next it works but it reads only first word  
  }
}