import java.util.Scanner;
class Main {
  public static void main(String[] args) {
System.out.println("Taking input from the user");
Scanner input=new Scanner(System.in);
/*Scanner class scans the keyboard charaters
you can write scanner as Scanner name=new Scanner(System.in) */
long scc=input.nextInt();
/*Here we save to the variable of input type int
you can save the variable of input as variabletype=name.next type()*/
System.out.println(scc);
//Here we taken input and print the value of the input
//and now we are creating a simple caculators using java
System.out.println("Welcome to the java calulator");
System.out.println("Enter the first number");
Scanner numb1=new Scanner(System.in);
System.out.println("Enter the second number");
Scanner numb2= new Scanner(System.in);
float num1=numb1.nextFloat();
float num2=numb2.nextFloat();
float add=num1 + num2;
float sub=num1 - num2;
float mul=num1 * num2;
float div=num1 / num2;
System.out.println("The answer of addition is "+add);
System.out.println("The answer of subract is "+sub);
System.out.println("The answer of multiply is "+mul);
System.out.println("The answer of division is "+div);
  }
}