class Main {
  public static void main(String[] args) {
    System.out.println("Literals");
    byte age=11;
    //you can write int as byte but one condition the maximum value of byte is 127 you can't enter the number byte greater 127
    char Char='a';
    //you can write a alaphabet as char name=value but you can use single upper coma
    float Float=4.1f;
    //you can write float as float name=value and f
    long Long=443324258876334634L;
    //long is used to store a large number you can write ling as long name=value and l
    short Short=677;
    //short is used to store a little number you can write short as short name=value
    boolean Bool=true;
    //you can write boolean as boolean name=true or false;
    String str="Muhammad Raiyaan";
    //you can write a string as String name=value;
    System.out.println(age);
    System.out.println(Char);
    System.out.println(Float);
    System.out.println(Long);
    System.out.println(Short);
    System.out.println(Bool);
    System.out.println(str);
    System.out.print("Muhammad Raiyaan ");
    System.out.print("is a good programmer");
    //you can write system.out.print this is function prints something we want but it don't print a line
      }
}