class Main {
      static int logic(int x, int y){
int cc=x+y;
return(cc);
/*the retuen function return the value we want to return is similary like the system.out.println.
here i created a function to add two numbers and finally i printed the value in the line number 13*/
    }
    static String p(String r){
      return(r);
      //here i created one more function name p this will print what you wantto printed
    }
    public static void main(String[] args) {
      System.out.println(p("Method or function in java programming language"));
//method in java programming lanuage is function a function is used to write any own function code for exaple there are so many library they books you can also make you book and publish similary function or method 
        System.out.println(logic(5,6));
        System.out.println(p("sthe"));
  }
}