<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube thumbnail maker</title>
    <style>
body{
background-image: url('images/css.jpg'); 
background-size: cover;     
}
h1{
        color: white;
        text-align: center;
        font-size: 79px;
}
</style>
</head>
<body>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1 contenteditable="true">Enter the text</h1>
</body>
</html>